<!DOCTYPE html>
	<html lang="en-US"
	prefix="og: https://ogp.me/ns#" >
	
<!-- Mirrored from nashe.dev/wp-login.php?action=lostpassword by HTTrack Website Copier/3.x [XR&CO'2014], Thu, 30 Jun 2022 16:25:23 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=UTF-8" /><!-- /Added by HTTrack -->
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
	<title>Lost Password &lsaquo; Tinashe Makuti &#8212; WordPress</title>
	<meta name='robots' content='max-image-preview:large, noindex, noarchive' />
<link rel='dns-prefetch' href='http://s.w.org/' />
<link rel='stylesheet' id='dashicons-css'  href='wp-includes/css/dashicons.mincfaa.css?ver=5.7.6' type='text/css' media='all' />
<link rel='stylesheet' id='buttons-css'  href='wp-includes/css/buttons.mincfaa.css?ver=5.7.6' type='text/css' media='all' />
<link rel='stylesheet' id='forms-css'  href='wp-admin/css/forms.mincfaa.css?ver=5.7.6' type='text/css' media='all' />
<link rel='stylesheet' id='l10n-css'  href='wp-admin/css/l10n.mincfaa.css?ver=5.7.6' type='text/css' media='all' />
<link rel='stylesheet' id='login-css'  href='wp-admin/css/login.mincfaa.css?ver=5.7.6' type='text/css' media='all' />
	<meta name='referrer' content='strict-origin-when-cross-origin' />
		<meta name="viewport" content="width=device-width" />
		</head>
	<body class="login no-js login-action-lostpassword wp-core-ui  locale-en-us">
	<script type="text/javascript">
		document.body.className = document.body.className.replace('no-js','js');
	</script>
		<div id="login">
		<h1><a href="https://wordpress.org/">Powered by WordPress</a></h1>
	<p class="message">Please enter your username or email address. You will receive an email message with instructions on how to reset your password.</p>

		<form name="lostpasswordform" id="lostpasswordform" action="https://nashe.dev/wp-login.php?action=lostpassword" method="post">
			<p>
				<label for="user_login">Username or Email Address</label>
				<input type="text" name="user_login" id="user_login" class="input" value="" size="20" autocapitalize="off" />
			</p>
						<input type="hidden" name="redirect_to" value="" />
			<p class="submit">
				<input type="submit" name="wp-submit" id="wp-submit" class="button button-primary button-large" value="Get New Password" />
			</p>
		</form>

		<p id="nav">
			<a href="wp-login.html">Log in</a>
					</p>
				<p id="backtoblog">
			<a href="index.html">&larr; Go to Tinashe Makuti</a>		</p>
			</div>
			<script type="text/javascript">
		try{document.getElementById('user_login').focus();}catch(e){}
		if(typeof wpOnload=='function')wpOnload();
		</script>
			<div class="clear"></div>
	</body>
	
<!-- Mirrored from nashe.dev/wp-login.php?action=lostpassword by HTTrack Website Copier/3.x [XR&CO'2014], Thu, 30 Jun 2022 16:25:23 GMT -->
</html>
	