<?xml version="1.0" encoding="UTF-8"?><rss version="2.0"
	xmlns:content="http://purl.org/rss/1.0/modules/content/"
	xmlns:dc="http://purl.org/dc/elements/1.1/"
	xmlns:atom="http://www.w3.org/2005/Atom"
	xmlns:sy="http://purl.org/rss/1.0/modules/syndication/"
	
	>
<channel>
	<title>
	Comments on: Setting java path variables in windows 10	</title>
	<atom:link href="https://nashe.dev/setting-java-path-variables-in-windows-10/feed/" rel="self" type="application/rss+xml" />
	<link>https://nashe.dev/setting-java-path-variables-in-windows-10/?utm_source=rss&#038;utm_medium=rss&#038;utm_campaign=setting-java-path-variables-in-windows-10</link>
	<description>Be Wise</description>
	<lastBuildDate>Tue, 06 Apr 2021 13:53:04 +0000</lastBuildDate>
	<sy:updatePeriod>
	hourly	</sy:updatePeriod>
	<sy:updateFrequency>
	1	</sy:updateFrequency>
	<generator>https://wordpress.org/?v=5.7.6</generator>
</channel>
</rss>
