<?xml version="1.0" encoding="UTF-8"?><rss version="2.0"
	xmlns:content="http://purl.org/rss/1.0/modules/content/"
	xmlns:dc="http://purl.org/dc/elements/1.1/"
	xmlns:atom="http://www.w3.org/2005/Atom"
	xmlns:sy="http://purl.org/rss/1.0/modules/syndication/"
	
	>
<channel>
	<title>
	Comments on: How a single call changed my life	</title>
	<atom:link href="https://nashe.dev/how-a-single-call-changed-my-life/feed/" rel="self" type="application/rss+xml" />
	<link>https://nashe.dev/how-a-single-call-changed-my-life/?utm_source=rss&#038;utm_medium=rss&#038;utm_campaign=how-a-single-call-changed-my-life</link>
	<description>Be Wise</description>
	<lastBuildDate>Fri, 03 Jun 2022 16:55:54 +0000</lastBuildDate>
	<sy:updatePeriod>
	hourly	</sy:updatePeriod>
	<sy:updateFrequency>
	1	</sy:updateFrequency>
	<generator>https://wordpress.org/?v=5.7.6</generator>
	<item>
		<title>
		By: From the call to the Great Wall. - Tinashe Makuti		</title>
		<link>https://nashe.dev/how-a-single-call-changed-my-life/#comment-53</link>

		<dc:creator><![CDATA[From the call to the Great Wall. - Tinashe Makuti]]></dc:creator>
		<pubDate>Fri, 03 Jun 2022 16:55:54 +0000</pubDate>
		<guid isPermaLink="false">https://nashe.dev/?p=311#comment-53</guid>

					<description><![CDATA[[&#8230;] Just kidding you can check it out here &#8211; https://nashe.dev/how-a-single-call-changed-my-life/ [&#8230;]]]></description>
			<content:encoded><![CDATA[<p>[&#8230;] Just kidding you can check it out here &#8211; <a href="https://nashe.dev/how-a-single-call-changed-my-life/" rel="nofollow ugc">https://nashe.dev/how-a-single-call-changed-my-life/</a> [&#8230;]</p>
]]></content:encoded>
		
			</item>
		<item>
		<title>
		By: Tapiwa		</title>
		<link>https://nashe.dev/how-a-single-call-changed-my-life/#comment-52</link>

		<dc:creator><![CDATA[Tapiwa]]></dc:creator>
		<pubDate>Wed, 01 Jun 2022 11:25:30 +0000</pubDate>
		<guid isPermaLink="false">https://nashe.dev/?p=311#comment-52</guid>

					<description><![CDATA[That call helped create a vacancy that also proved to be grass for me till real meet came through.]]></description>
			<content:encoded><![CDATA[<p>That call helped create a vacancy that also proved to be grass for me till real meet came through.</p>
]]></content:encoded>
		
			</item>
		<item>
		<title>
		By: Donn		</title>
		<link>https://nashe.dev/how-a-single-call-changed-my-life/#comment-51</link>

		<dc:creator><![CDATA[Donn]]></dc:creator>
		<pubDate>Sun, 29 May 2022 05:26:58 +0000</pubDate>
		<guid isPermaLink="false">https://nashe.dev/?p=311#comment-51</guid>

					<description><![CDATA[Motivating brother <img src="https://s.w.org/images/core/emoji/13.0.1/72x72/1f4af.png" alt="💯" class="wp-smiley" style="height: 1em; max-height: 1em;" />
As a fellow student i can relate the hardships
Cant wait for part 2 of the story]]></description>
			<content:encoded><![CDATA[<p>Motivating brother 💯<br />
As a fellow student i can relate the hardships<br />
Cant wait for part 2 of the story</p>
]]></content:encoded>
		
			</item>
		<item>
		<title>
		By: Tamuka		</title>
		<link>https://nashe.dev/how-a-single-call-changed-my-life/#comment-50</link>

		<dc:creator><![CDATA[Tamuka]]></dc:creator>
		<pubDate>Sun, 29 May 2022 04:01:42 +0000</pubDate>
		<guid isPermaLink="false">https://nashe.dev/?p=311#comment-50</guid>

					<description><![CDATA[In reply to &lt;a href=&quot;https://nashe.dev/how-a-single-call-changed-my-life/#comment-46&quot;&gt;RabbiNash&lt;/a&gt;.

Can we take a moment to acknowledge HR pple in Zim though ….. how they spring up interviews for tomorrow morning regardless of where you’re . 

Thanks for sharing Tinashe]]></description>
			<content:encoded><![CDATA[<p>In reply to <a href="https://nashe.dev/how-a-single-call-changed-my-life/#comment-46">RabbiNash</a>.</p>
<p>Can we take a moment to acknowledge HR pple in Zim though ….. how they spring up interviews for tomorrow morning regardless of where you’re . </p>
<p>Thanks for sharing Tinashe</p>
]]></content:encoded>
		
			</item>
		<item>
		<title>
		By: Cossam		</title>
		<link>https://nashe.dev/how-a-single-call-changed-my-life/#comment-48</link>

		<dc:creator><![CDATA[Cossam]]></dc:creator>
		<pubDate>Fri, 27 May 2022 09:53:18 +0000</pubDate>
		<guid isPermaLink="false">https://nashe.dev/?p=311#comment-48</guid>

					<description><![CDATA[I am busy popping popcorn for part 2]]></description>
			<content:encoded><![CDATA[<p>I am busy popping popcorn for part 2</p>
]]></content:encoded>
		
			</item>
		<item>
		<title>
		By: RabbiNash		</title>
		<link>https://nashe.dev/how-a-single-call-changed-my-life/#comment-47</link>

		<dc:creator><![CDATA[RabbiNash]]></dc:creator>
		<pubDate>Fri, 27 May 2022 06:53:44 +0000</pubDate>
		<guid isPermaLink="false">https://nashe.dev/?p=311#comment-47</guid>

					<description><![CDATA[In reply to &lt;a href=&quot;https://nashe.dev/how-a-single-call-changed-my-life/#comment-44&quot;&gt;Abdon&lt;/a&gt;.

Part 2 is coming soon. I will notify once it’s here.]]></description>
			<content:encoded><![CDATA[<p>In reply to <a href="https://nashe.dev/how-a-single-call-changed-my-life/#comment-44">Abdon</a>.</p>
<p>Part 2 is coming soon. I will notify once it’s here.</p>
]]></content:encoded>
		
			</item>
		<item>
		<title>
		By: RabbiNash		</title>
		<link>https://nashe.dev/how-a-single-call-changed-my-life/#comment-46</link>

		<dc:creator><![CDATA[RabbiNash]]></dc:creator>
		<pubDate>Fri, 27 May 2022 06:53:15 +0000</pubDate>
		<guid isPermaLink="false">https://nashe.dev/?p=311#comment-46</guid>

					<description><![CDATA[In reply to &lt;a href=&quot;https://nashe.dev/how-a-single-call-changed-my-life/#comment-43&quot;&gt;Trust&lt;/a&gt;.

Thank you for the support, life is all about showing up always.]]></description>
			<content:encoded><![CDATA[<p>In reply to <a href="https://nashe.dev/how-a-single-call-changed-my-life/#comment-43">Trust</a>.</p>
<p>Thank you for the support, life is all about showing up always.</p>
]]></content:encoded>
		
			</item>
		<item>
		<title>
		By: RabbiNash		</title>
		<link>https://nashe.dev/how-a-single-call-changed-my-life/#comment-45</link>

		<dc:creator><![CDATA[RabbiNash]]></dc:creator>
		<pubDate>Fri, 27 May 2022 06:52:13 +0000</pubDate>
		<guid isPermaLink="false">https://nashe.dev/?p=311#comment-45</guid>

					<description><![CDATA[In reply to &lt;a href=&quot;https://nashe.dev/how-a-single-call-changed-my-life/#comment-42&quot;&gt;Mesah&lt;/a&gt;.

<img src="https://s.w.org/images/core/emoji/13.0.1/72x72/1f602.png" alt="😂" class="wp-smiley" style="height: 1em; max-height: 1em;" /><img src="https://s.w.org/images/core/emoji/13.0.1/72x72/1f602.png" alt="😂" class="wp-smiley" style="height: 1em; max-height: 1em;" /> seems there is so much interest for part 2, I will take it from what happened after the move to Harare. Thanks bro for the support.]]></description>
			<content:encoded><![CDATA[<p>In reply to <a href="https://nashe.dev/how-a-single-call-changed-my-life/#comment-42">Mesah</a>.</p>
<p>😂😂 seems there is so much interest for part 2, I will take it from what happened after the move to Harare. Thanks bro for the support.</p>
]]></content:encoded>
		
			</item>
		<item>
		<title>
		By: Abdon		</title>
		<link>https://nashe.dev/how-a-single-call-changed-my-life/#comment-44</link>

		<dc:creator><![CDATA[Abdon]]></dc:creator>
		<pubDate>Fri, 27 May 2022 02:03:35 +0000</pubDate>
		<guid isPermaLink="false">https://nashe.dev/?p=311#comment-44</guid>

					<description><![CDATA[A motivating story  thanks. Looking forward to part 2]]></description>
			<content:encoded><![CDATA[<p>A motivating story  thanks. Looking forward to part 2</p>
]]></content:encoded>
		
			</item>
		<item>
		<title>
		By: Trust		</title>
		<link>https://nashe.dev/how-a-single-call-changed-my-life/#comment-43</link>

		<dc:creator><![CDATA[Trust]]></dc:creator>
		<pubDate>Thu, 26 May 2022 19:21:54 +0000</pubDate>
		<guid isPermaLink="false">https://nashe.dev/?p=311#comment-43</guid>

					<description><![CDATA[Great Story , in it l find truth and l can relate some of the things especially hardships Thank you for this <img src="https://s.w.org/images/core/emoji/13.0.1/72x72/1f60a.png" alt="😊" class="wp-smiley" style="height: 1em; max-height: 1em;" />]]></description>
			<content:encoded><![CDATA[<p>Great Story , in it l find truth and l can relate some of the things especially hardships Thank you for this 😊</p>
]]></content:encoded>
		
			</item>
	</channel>
</rss>
