<?xml version="1.0" encoding="UTF-8"?><rss version="2.0"
	xmlns:content="http://purl.org/rss/1.0/modules/content/"
	xmlns:wfw="http://wellformedweb.org/CommentAPI/"
	xmlns:dc="http://purl.org/dc/elements/1.1/"
	xmlns:atom="http://www.w3.org/2005/Atom"
	xmlns:sy="http://purl.org/rss/1.0/modules/syndication/"
	xmlns:slash="http://purl.org/rss/1.0/modules/slash/"
	>

<channel>
	<title>design - Tinashe Makuti</title>
	<atom:link href="https://nashe.dev/tag/design/feed/" rel="self" type="application/rss+xml" />
	<link>https://nashe.dev</link>
	<description>Be Wise</description>
	<lastBuildDate>Fri, 26 Mar 2021 09:11:18 +0000</lastBuildDate>
	<language>en-US</language>
	<sy:updatePeriod>
	hourly	</sy:updatePeriod>
	<sy:updateFrequency>
	1	</sy:updateFrequency>
	<generator>https://wordpress.org/?v=5.7.6</generator>
	<item>
		<title>Building sustainable ICT structures in Zimbabwe and Africa at large.</title>
		<link>https://nashe.dev/modern-street-art-as-a-source-of-inspiration/?utm_source=rss&#038;utm_medium=rss&#038;utm_campaign=modern-street-art-as-a-source-of-inspiration</link>
					<comments>https://nashe.dev/modern-street-art-as-a-source-of-inspiration/#respond</comments>
		
		<dc:creator><![CDATA[RabbiNash]]></dc:creator>
		<pubDate>Wed, 17 Jun 2020 21:30:28 +0000</pubDate>
				<category><![CDATA[Development]]></category>
		<category><![CDATA[Technology]]></category>
		<category><![CDATA[design]]></category>
		<category><![CDATA[html]]></category>
		<guid isPermaLink="false">https://myour-demo.bslthemes.com/?p=71</guid>

					<description><![CDATA[<p>This article seeks to explore ways in which we can improve the practicality and implementation of the varied ICT technologies in Zimbabwe. It offers a brief overview of different key points that if carefully considered can radicalise the growth of ICT service acceptance in... </p>
<div><a href="https://nashe.dev/modern-street-art-as-a-source-of-inspiration/" class="btn"><span class="animated-button"><span>READ MORE</span></span></a></div>
<p>The post <a href="https://nashe.dev/modern-street-art-as-a-source-of-inspiration/">Building sustainable ICT structures in Zimbabwe and Africa at large.</a> first appeared on <a href="https://nashe.dev">Tinashe Makuti</a>.</p>]]></description>
										<content:encoded><![CDATA[<p>This article seeks to explore ways in which we can improve the practicality and implementation of the varied ICT technologies in Zimbabwe. It offers a brief overview of different key points that if carefully considered can radicalise the growth of ICT service acceptance in the entire nation of Zimbabwe.</p>



<p>Over the years we have seen an unprecedented advent of ICT technologies that adequately weave themselves into our everyday lives, to such an extent that we fail to understand how we survived without them. The past decade has been more of a prediction come true to a statement made by the late former chief scientist at Xerox PARC Mark Weiser in a Scientific American seminal paper in 1991, he asserted that “The most profound technologies are those that disappear. They weave themselves into the fabric of everyday life until they are indistinguishable from it” (Weiser, 1999).</p>



<p>The penetration of internet services has built up great technologies such as pervasive and ubiquitous computing that have not only woven themselves into the fabric of everyday life but have greatly transformed how we see and interact with objects around us. As potent as these technologies seem, the sad truth is most of the developing countries have not yet come to the full realization of this in terms of application and implementation. This read seeks to give an appreciation of how the use of ICT technologies in Zimbabwe can be improved so as to provide a technical ecosystem that is in line with sustainable country development goals.</p>



<blockquote class="wp-block-quote"><p><strong>Technology</strong> is best when it brings people together.</p><cite>Unknown</cite></blockquote>



<h3>ICT Policy Development</h3>



<p>One of the most important constructs in improving ICT’s in any institution is the development of a sound ICT policy. Zimbabwe’s Ministry of Information Technology boasts with a vision of creating a knowledge-based society with ubiquitous connectivity by 2020, as interesting and focused this sounds, there is no sound policy that guides and protects this vision. One of the only ways our nation can fully embrace the use of such technologies is to have a sound policy. Policies provide a legal and regulatory framework by which different technology service providers can adhere to, this makes sure that not every technology is allowed inland. Just like anything else in this world, technology if not controlled or regulated can be very destructive. A key example of a country that was saved by a sound ICT policy is China, the policy encourages locals to build technologies that better suit their market rather than pushing them to depend on imported and exotic technologies. There is a lot to mention about the importance of a comprehensive ICT policy in improving ICT services in Zimbabwe but of paramount importance to note is the sound vision and direction that it infuses in all the providers and consumers of ICT’s.</p>



<h3>Cost Effective Service Provision</h3>



<p>A policy gives direction, but it is never direction that provides revered benefit to the consumer. In line with the ICT policy it is imperative for different providers in the technological sphere to provide services that are relevant and cost effective to their clients or consumers. Zimbabwe as a nation is ready for a technological boom, but the bottleneck to this growth and outburst is and has always been the incessant data costs. To curb this tailback, some providers have resorted to the use of USSD to provide services like mobile money and insurance services, however this is not enough as there are several limitations to this technology for example the session time is relatively short. If Zimbabwe can find a way to reduce the cost of data then we will definitely see a drastic improvement in the ICT services used by the average citizen.</p>



<h3>Data Driven Business Model</h3>



<p>Leveraging on the internet, several astounding technologies can be devel- oped and implemented. Of particular importance in this document is the development and appreciation of the third wave of the development of the internet, the Internet of Things. The ability to project embedded intelligence into objects that are core to our everyday lives can immensely improve how we interact with the world and all that surrounds us. Already in Zimbabwe several companies are providing elementary smart city services like telematics, smart health and smart farming but however the services are distributed and expensive. What the people need is not the ability to know where their car is and how its performing, but they need metrics that they can adequately analyse to come up with insights which drive better business and consumer value. This is what is missing in the several IoT implementations in Zimbabwe, most providers are merely resellers who import devices and sell them to their consumers, yes, the people gain an appreciation of the different things technology can do for them but they don’t get real value out of it at the end of the day. In this context my fundamental belief is that to better improve ICT’s in Zimbabwe we or so specifically service providers need to transition from a device-based business model to a data-based business model.</p>



<figure class="wp-block-gallery columns-3 is-cropped"><ul class="blocks-gallery-grid"><li class="blocks-gallery-item"><figure><a href="http://nashe.dev/wp-content/uploads/2020/06/work5.jpg"><img loading="lazy" width="680" height="680" src="http://nashe.dev/wp-content/uploads/2020/06/work5.jpg" alt="" data-id="26" data-full-url="http://nashe.dev/wp-content/uploads/2020/06/work5.jpg" data-link="https://nashe.dev/work5/" class="wp-image-26" srcset="https://nashe.dev/wp-content/uploads/2020/06/work5.jpg 680w, https://nashe.dev/wp-content/uploads/2020/06/work5-300x300.jpg 300w, https://nashe.dev/wp-content/uploads/2020/06/work5-150x150.jpg 150w, https://nashe.dev/wp-content/uploads/2020/06/work5-140x140.jpg 140w, https://nashe.dev/wp-content/uploads/2020/06/work5-256x256.jpg 256w" sizes="(max-width: 680px) 100vw, 680px" /></a></figure></li><li class="blocks-gallery-item"><figure><a href="http://nashe.dev/wp-content/uploads/2020/06/image_news_03.jpg"><img loading="lazy" width="1024" height="586" src="http://nashe.dev/wp-content/uploads/2020/06/image_news_03-1024x586.jpg" alt="" data-id="30" data-full-url="http://nashe.dev/wp-content/uploads/2020/06/image_news_03.jpg" data-link="https://nashe.dev/image_news_03/" class="wp-image-30" srcset="https://nashe.dev/wp-content/uploads/2020/06/image_news_03-1024x586.jpg 1024w, https://nashe.dev/wp-content/uploads/2020/06/image_news_03-300x172.jpg 300w, https://nashe.dev/wp-content/uploads/2020/06/image_news_03-768x440.jpg 768w, https://nashe.dev/wp-content/uploads/2020/06/image_news_03-256x147.jpg 256w, https://nashe.dev/wp-content/uploads/2020/06/image_news_03-900x515.jpg 900w, https://nashe.dev/wp-content/uploads/2020/06/image_news_03.jpg 1280w" sizes="(max-width: 1024px) 100vw, 1024px" /></a></figure></li><li class="blocks-gallery-item"><figure><a href="http://nashe.dev/wp-content/uploads/2020/06/12_image.jpg"><img loading="lazy" width="1024" height="575" src="http://nashe.dev/wp-content/uploads/2020/06/12_image-1024x575.jpg" alt="" data-id="31" data-full-url="http://nashe.dev/wp-content/uploads/2020/06/12_image.jpg" data-link="https://nashe.dev/12_image/" class="wp-image-31" srcset="https://nashe.dev/wp-content/uploads/2020/06/12_image-1024x575.jpg 1024w, https://nashe.dev/wp-content/uploads/2020/06/12_image-300x169.jpg 300w, https://nashe.dev/wp-content/uploads/2020/06/12_image-768x431.jpg 768w, https://nashe.dev/wp-content/uploads/2020/06/12_image-256x144.jpg 256w, https://nashe.dev/wp-content/uploads/2020/06/12_image-900x506.jpg 900w, https://nashe.dev/wp-content/uploads/2020/06/12_image-1170x658.jpg 1170w, https://nashe.dev/wp-content/uploads/2020/06/12_image.jpg 1280w" sizes="(max-width: 1024px) 100vw, 1024px" /></a></figure></li></ul></figure>



<h3>Bring ICT to Economic Pillars</h3>



<p>Education, Agriculture and Health are some of the integral pillars of any economy thus it is cognisant to carefully review how ICTs are being posi- tively implemented in these sectors, performing this review will allow us to know areas in which we can develop new technologies that have a substantial benefit in the long run. Services like eLearning, smart agriculture, smart health, telemedicine, remote patient monitoring all serve a role in the development of any economy, as such for Zimbabwe to realize its vision we as its citizens need to identify potential areas that need the implementation of ICT solutions and then partner with developers and solution providers to provide those in demand solutions.</p>



<h3>Conclusion</h3>



<p>To bring up the rear of this discussion it is imperative to understand that all of the above-mentioned points clearly show that Zimbabwe is ready to join the rest of the world in fully embracing the information and communication technologies.</p><p>The post <a href="https://nashe.dev/modern-street-art-as-a-source-of-inspiration/">Building sustainable ICT structures in Zimbabwe and Africa at large.</a> first appeared on <a href="https://nashe.dev">Tinashe Makuti</a>.</p>]]></content:encoded>
					
					<wfw:commentRss>https://nashe.dev/modern-street-art-as-a-source-of-inspiration/feed/</wfw:commentRss>
			<slash:comments>0</slash:comments>
		
		
			</item>
	</channel>
</rss>
