<?xml version="1.0" encoding="UTF-8"?><rss version="2.0"
	xmlns:content="http://purl.org/rss/1.0/modules/content/"
	xmlns:wfw="http://wellformedweb.org/CommentAPI/"
	xmlns:dc="http://purl.org/dc/elements/1.1/"
	xmlns:atom="http://www.w3.org/2005/Atom"
	xmlns:sy="http://purl.org/rss/1.0/modules/syndication/"
	xmlns:slash="http://purl.org/rss/1.0/modules/slash/"
	>

<channel>
	<title>Software Engineering - Tinashe Makuti</title>
	<atom:link href="https://nashe.dev/category/software-engineering/feed/" rel="self" type="application/rss+xml" />
	<link>https://nashe.dev</link>
	<description>Be Wise</description>
	<lastBuildDate>Sun, 26 Jun 2022 20:23:55 +0000</lastBuildDate>
	<language>en-US</language>
	<sy:updatePeriod>
	hourly	</sy:updatePeriod>
	<sy:updateFrequency>
	1	</sy:updateFrequency>
	<generator>https://wordpress.org/?v=5.7.6</generator>
	<item>
		<title>Learning better &#8211; A case for certifications</title>
		<link>https://nashe.dev/a-case-for-certification/?utm_source=rss&#038;utm_medium=rss&#038;utm_campaign=a-case-for-certification</link>
					<comments>https://nashe.dev/a-case-for-certification/#comments</comments>
		
		<dc:creator><![CDATA[RabbiNash]]></dc:creator>
		<pubDate>Sun, 26 Jun 2022 11:27:03 +0000</pubDate>
				<category><![CDATA[Development]]></category>
		<category><![CDATA[Software Engineering]]></category>
		<category><![CDATA[Technology]]></category>
		<guid isPermaLink="false">https://nashe.dev/?p=351</guid>

					<description><![CDATA[<p>Why it&#8217;s important to structure your learning goals My certification journey started six years ago, with little to no experience it only seemed like the only way to validate my knowledge. I had been coding for the 5 years prior to that but my... </p>
<div><a href="https://nashe.dev/a-case-for-certification/" class="btn"><span class="animated-button"><span>READ MORE</span></span></a></div>
<p>The post <a href="https://nashe.dev/a-case-for-certification/">Learning better – A case for certifications</a> first appeared on <a href="https://nashe.dev">Tinashe Makuti</a>.</p>]]></description>
										<content:encoded><![CDATA[<h3>Why it&#8217;s important to structure your learning goals</h3>



<p>My certification journey started six years ago, with little to no experience it only seemed like the only way to validate my knowledge. I had been coding for the 5 years prior to that but my experience was scattered all over the place, there was nothing I could look at and graciously smile acknowledging my knowledge in it. After noticing just how I was a <s>jerk</s> jack of all trades and master of none, I decided to focus on one thing and be good at it. Here came the learning problem, yes I knew what I wanted to learn, and I knew how to learn it but because there was no incentive structure around it, I just found myself aimlessly wondering in <a href="https://blog.devgenius.io/day-3-what-is-tutorial-purgatory-and-how-to-escape-it-6c9272497e3b" title="tutorial purgatory">tutorial purgatory</a>.</p>



<blockquote class="wp-block-quote"><p>Tutorial purgatory&nbsp;<strong>occurs when one is so engulfed with tutorials that they forget to actually apply their knowledge</strong>.&nbsp;</p><cite>Tyler Devon</cite></blockquote>



<h4>Udemy the culprit and the hero</h4>



<p>As a developer, I am almost certain that whoever is reading this has at least one unfinished course on Udemy, don&#8217;t worry there is nothing strange about it, you are not alone. In order to break from Tutorial Purgatory I made sure that whenever I started a course, I would finish it. The day I discovered that Udemy would also give you a certificate of completion for some courses, I was elated because at least there was an extrinsic incentive to finishing what I started. Building on those blocks I managed to add a little bit of structure to my learning. My skills started to improve, I published my first proper app to the play store, got a better understanding of the cloud and life was good.</p>



<h4>Learning paths</h4>



<p>What you don&#8217;t finish is the same as what you don&#8217;t start. Reading aimlessly is a sure way of not understanding anything, whenever you set out on a journey of learning, it is important to have some sort of end in mind. In most cases, this is not necessarily getting certified but could be building an app, deploying something to the cloud, building a machine learning model etc, the important thing is there should be a deliverable. </p>



<h5>Incentive-based learning</h5>



<p>As you build out your learning path with an end in sight, you will notice how the structure itself will push you to stick to the plan. </p>



<blockquote class="wp-block-quote"><p>Sticking to the plan is how you learn</p><cite>That Boy</cite></blockquote>



<p>In two years I have managed to get five professional certifications, three from Amazon Web Services, one from Google and another from Neo4J. The question is &#8220;Tinashe do you need all these?&#8221;, <strong>no I don&#8217;t</strong>. Huh, so why waste time getting them?. To me, all these have been a learning path incentive, I love the cloud, and I enjoy tinkering with it but I don&#8217;t use it at all in my day job as an Android Engineer, the only way I could learn more about the cloud was to do it in my spare time. Having an incentive is what made me study long hours for these certifications whenever I got some downtime. </p>



<h4>So what am I saying?</h4>



<p>I honestly don&#8217;t know too<img src="https://s.w.org/images/core/emoji/13.0.1/72x72/1f600.png" alt="😀" class="wp-smiley" style="height: 1em; max-height: 1em;" />, but here are some short takeaways from my experience.</p>



<ul><li>Certifications give you a structured way to learn something.</li><li>If you treat them as an incentive for your learning, you will most likely finish what you started.</li><li>Build out a proper learning plan, don&#8217;t just aimlessly start learning a new thing every day.</li><li>Sticking to the plan is how you learn.</li></ul>



<p></p><p>The post <a href="https://nashe.dev/a-case-for-certification/">Learning better – A case for certifications</a> first appeared on <a href="https://nashe.dev">Tinashe Makuti</a>.</p>]]></content:encoded>
					
					<wfw:commentRss>https://nashe.dev/a-case-for-certification/feed/</wfw:commentRss>
			<slash:comments>5</slash:comments>
		
		
			</item>
		<item>
		<title>Relax, Breathe and Code, Screw Impostor&#8217;s not Syndrome</title>
		<link>https://nashe.dev/relax-breathe-and-code-screw-impostors-not-syndrome/?utm_source=rss&#038;utm_medium=rss&#038;utm_campaign=relax-breathe-and-code-screw-impostors-not-syndrome</link>
					<comments>https://nashe.dev/relax-breathe-and-code-screw-impostors-not-syndrome/#comments</comments>
		
		<dc:creator><![CDATA[RabbiNash]]></dc:creator>
		<pubDate>Sat, 21 May 2022 11:47:00 +0000</pubDate>
				<category><![CDATA[Development]]></category>
		<category><![CDATA[Software Engineering]]></category>
		<guid isPermaLink="false">https://nashe.dev/?p=292</guid>

					<description><![CDATA[<p>My Imposter&#8217;s not syndrome journey. As an entry-level engineer, it&#8217;s almost given that you will feel inadequate most of the time. Sometimes your best never feels good enough. They call this bad boy Imposter&#8217;s Syndrome, but today we will tell him to go to... </p>
<div><a href="https://nashe.dev/relax-breathe-and-code-screw-impostors-not-syndrome/" class="btn"><span class="animated-button"><span>READ MORE</span></span></a></div>
<p>The post <a href="https://nashe.dev/relax-breathe-and-code-screw-impostors-not-syndrome/">Relax, Breathe and Code, Screw Impostor’s not Syndrome</a> first appeared on <a href="https://nashe.dev">Tinashe Makuti</a>.</p>]]></description>
										<content:encoded><![CDATA[<h4>My Imposter&#8217;s not syndrome journey.</h4>



<p>As an entry-level engineer, it&#8217;s almost given that you will feel inadequate most of the time. Sometimes your best never feels good enough. They call this bad boy Imposter&#8217;s Syndrome, but today we will tell him to go to hell.</p>



<p>I remember the first time I got a full-time software engineering job, novice straight out of college, Summa Cum Laude honours in Computer science on my belt. I really felt like I am the real deal, little did I know that all that academic hullabaloo will be of little to no use in ushering me into my career. </p>



<p>Fast forward, first day on the job, I get this shiny new MacBook Pro, (<em><strong>honestly this was the first time unboxing a new gadget</strong></em>). I was so elated and couldn&#8217;t wait to switch on that baby, unboxing was an awesome experience but remember it just doesn&#8217;t end there. After all the euphoria had died down, &nbsp;it was time to start contributing to the codebase. At that moment I knew.</p>



<figure class="wp-block-gallery alignwide columns-2 is-cropped"><ul class="blocks-gallery-grid"><li class="blocks-gallery-item"><figure><img loading="lazy" width="600" height="700" src="http://nashe.dev/wp-content/uploads/2022/05/at_this.jpg" alt="" data-id="293" data-link="https://nashe.dev/?attachment_id=293" class="wp-image-293" srcset="https://nashe.dev/wp-content/uploads/2022/05/at_this.jpg 600w, https://nashe.dev/wp-content/uploads/2022/05/at_this-257x300.jpg 257w, https://nashe.dev/wp-content/uploads/2022/05/at_this-219x256.jpg 219w" sizes="(max-width: 600px) 100vw, 600px" /><figcaption class="blocks-gallery-item__caption">At this moment, I knew</figcaption></figure></li><li class="blocks-gallery-item"><figure><img loading="lazy" width="450" height="338" src="https://nashe.dev/wp-content/uploads/2022/05/a6467446863f5adfd3286ba12bb9c3e2.gif" alt="" data-id="298" data-full-url="https://nashe.dev/wp-content/uploads/2022/05/a6467446863f5adfd3286ba12bb9c3e2.gif" data-link="https://nashe.dev/?attachment_id=298" class="wp-image-298"/></figure></li></ul></figure>



<p>I didn&#8217;t know how to use a Mac, so much for a first hurdle right, not knowing how to use the work tool. Secondly git was alien to me, I had only but used bitbucket 2 years prior to clone some projects, as such the only git command I knew was&nbsp;<strong>git clone blah blah</strong>, not bad for an entry level junior dev right. </p>



<p>That day had the most WTF moments in my entire life. With the help of more senior members of the team, I managed to navigate the first day without being fired, the first day turned into the first week, first week, into first month, first month into first year (<strong><em>just fyi I was not fired</em></strong>) . &nbsp;</p>



<pre class="wp-block-preformatted">I don't even want to talk about my first merge / pull request, the earth did me bad that day, I wonder why it didn't dare swallow me after seeing those comments. </pre>



<p>5 years later, I am writing this article in a gloomy Parisian apartment, not because I love writing but its just so hot around this time of the year and I have nothing else to do.  There is no better way to waste my life than sit here and make you feel better right?. Anyway, now that I have been doing this software engineering thing for a while now, has any of those feelings I had as a junior dev changed?</p>



<blockquote class="wp-block-quote is-style-default"><p>No I still feel like I will be fired tomorrow</p><cite>Tinashe Makuti</cite></blockquote>



<p>There you guessed it, I still think i don&#8217;t know shit, every morning as I get into that metro train, I feel like<del><strong><em>&nbsp;&#8220;here we go again Tinashe, aren&#8217;t you ashamed of showing up with your empty head</em></strong></del>&#8220;. But you know what, i keep showing up anyway, &nbsp;i am still working on that platform used by more than 15 million people and my manager says I am doing an excellent job.&nbsp;</p>



<p>The aim of this rant, is to show you that you are not alone, even those who you think are more seasoned engineers have a lot of WTF moments. There is nothing as normal as having Imposter&#8217;s Syndrome, never let it get the best of you, keep showing up, relax, breathe and code. I will end this with a tweet from one of the most senior engineers I know.</p>



<figure class="wp-block-embed is-type-rich is-provider-twitter wp-block-embed-twitter"><div class="wp-block-embed__wrapper">
<blockquote class="twitter-tweet" data-width="550" data-dnt="true"><p lang="en" dir="ltr">More in the normalcy of impostor syndrome: <a href="https://t.co/t39McwIqss">pic.twitter.com/t39McwIqss</a></p>&mdash; Jason Alba (@jasonalba) <a href="https://twitter.com/jasonalba/status/1526542928381849600?ref_src=twsrc%5Etfw">May 17, 2022</a></blockquote><script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>
</div></figure>



<p><strong>Passe une bonne journée</strong></p><p>The post <a href="https://nashe.dev/relax-breathe-and-code-screw-impostors-not-syndrome/">Relax, Breathe and Code, Screw Impostor’s not Syndrome</a> first appeared on <a href="https://nashe.dev">Tinashe Makuti</a>.</p>]]></content:encoded>
					
					<wfw:commentRss>https://nashe.dev/relax-breathe-and-code-screw-impostors-not-syndrome/feed/</wfw:commentRss>
			<slash:comments>20</slash:comments>
		
		
			</item>
	</channel>
</rss>
