<?xml version="1.0" encoding="UTF-8"?><rss version="2.0"
	xmlns:content="http://purl.org/rss/1.0/modules/content/"
	xmlns:wfw="http://wellformedweb.org/CommentAPI/"
	xmlns:dc="http://purl.org/dc/elements/1.1/"
	xmlns:atom="http://www.w3.org/2005/Atom"
	xmlns:sy="http://purl.org/rss/1.0/modules/syndication/"
	xmlns:slash="http://purl.org/rss/1.0/modules/slash/"
	>

<channel>
	<title>Uncategorized - Tinashe Makuti</title>
	<atom:link href="https://nashe.dev/category/uncategorized/feed/" rel="self" type="application/rss+xml" />
	<link>https://nashe.dev</link>
	<description>Be Wise</description>
	<lastBuildDate>Tue, 06 Apr 2021 13:53:04 +0000</lastBuildDate>
	<language>en-US</language>
	<sy:updatePeriod>
	hourly	</sy:updatePeriod>
	<sy:updateFrequency>
	1	</sy:updateFrequency>
	<generator>https://wordpress.org/?v=5.7.6</generator>
	<item>
		<title>Setting java path variables in windows 10</title>
		<link>https://nashe.dev/setting-java-path-variables-in-windows-10/?utm_source=rss&#038;utm_medium=rss&#038;utm_campaign=setting-java-path-variables-in-windows-10</link>
					<comments>https://nashe.dev/setting-java-path-variables-in-windows-10/#respond</comments>
		
		<dc:creator><![CDATA[RabbiNash]]></dc:creator>
		<pubDate>Tue, 06 Apr 2021 13:53:03 +0000</pubDate>
				<category><![CDATA[Uncategorized]]></category>
		<guid isPermaLink="false">https://nashe.dev/?p=235</guid>

					<description><![CDATA[<p>An exhaustive set of instruction on how to set your java path variables. In the windows search, look for Advanced System Settings. Once you find that which is referenced in 1, select and click on the Environment variables button Open system variables session, and click on New... </p>
<div><a href="https://nashe.dev/setting-java-path-variables-in-windows-10/" class="btn"><span class="animated-button"><span>READ MORE</span></span></a></div>
<p>The post <a href="https://nashe.dev/setting-java-path-variables-in-windows-10/">Setting java path variables in windows 10</a> first appeared on <a href="https://nashe.dev">Tinashe Makuti</a>.</p>]]></description>
										<content:encoded><![CDATA[<p>An exhaustive set of instruction on how to set your java path variables.</p>



<ol><li>In the windows search, look for Advanced System Settings.</li><li>Once you find that which is referenced in 1, select and click on the <strong><em>Environment variables</em></strong> button</li><li>Open <em><strong>system variables session</strong>,</em> and click on New button to create new variable (HOME_PATH), then New System Variables popup will open.</li><li>Add the  <strong><em>Variable Name:JAVA_HOME</em></strong> and value : Your Java SDK home path. Ex: <strong>C:\Program Files\java\jdk1.8.0_151</strong> Note: It should not include <em>\bin</em>. Then click on OK button.</li><li>Now you are able to see your JAVA_HOME in system variables list. (If you are not able to, try doing it again.)</li><li><strong>Select Path</strong> (from system variables list) and <strong>click on Edit button</strong>, A new pop will opens (Edit Environment Variables). It was introduced in windows 10.</li><li>Click on New button and give <strong>%JAVA_HOME%\bin</strong> at highlighted field and click Ok button.</li></ol><p>The post <a href="https://nashe.dev/setting-java-path-variables-in-windows-10/">Setting java path variables in windows 10</a> first appeared on <a href="https://nashe.dev">Tinashe Makuti</a>.</p>]]></content:encoded>
					
					<wfw:commentRss>https://nashe.dev/setting-java-path-variables-in-windows-10/feed/</wfw:commentRss>
			<slash:comments>0</slash:comments>
		
		
			</item>
	</channel>
</rss>
