<?xml version="1.0" encoding="UTF-8"?><rss version="2.0"
	xmlns:content="http://purl.org/rss/1.0/modules/content/"
	xmlns:wfw="http://wellformedweb.org/CommentAPI/"
	xmlns:dc="http://purl.org/dc/elements/1.1/"
	xmlns:atom="http://www.w3.org/2005/Atom"
	xmlns:sy="http://purl.org/rss/1.0/modules/syndication/"
	xmlns:slash="http://purl.org/rss/1.0/modules/slash/"
	>

<channel>
	<title>Tinashe Makuti</title>
	<atom:link href="https://nashe.dev/feed/" rel="self" type="application/rss+xml" />
	<link>https://nashe.dev</link>
	<description>Be Wise</description>
	<lastBuildDate>Sun, 26 Jun 2022 20:23:55 +0000</lastBuildDate>
	<language>en-US</language>
	<sy:updatePeriod>
	hourly	</sy:updatePeriod>
	<sy:updateFrequency>
	1	</sy:updateFrequency>
	<generator>https://wordpress.org/?v=5.7.6</generator>
	<item>
		<title>Learning better &#8211; A case for certifications</title>
		<link>https://nashe.dev/a-case-for-certification/?utm_source=rss&#038;utm_medium=rss&#038;utm_campaign=a-case-for-certification</link>
					<comments>https://nashe.dev/a-case-for-certification/#comments</comments>
		
		<dc:creator><![CDATA[RabbiNash]]></dc:creator>
		<pubDate>Sun, 26 Jun 2022 11:27:03 +0000</pubDate>
				<category><![CDATA[Development]]></category>
		<category><![CDATA[Software Engineering]]></category>
		<category><![CDATA[Technology]]></category>
		<guid isPermaLink="false">https://nashe.dev/?p=351</guid>

					<description><![CDATA[<p>Why it&#8217;s important to structure your learning goals My certification journey started six years ago, with little to no experience it only seemed like the only way to validate my knowledge. I had been coding for the 5 years prior to that but my... </p>
<div><a href="https://nashe.dev/a-case-for-certification/" class="btn"><span class="animated-button"><span>READ MORE</span></span></a></div>
<p>The post <a href="https://nashe.dev/a-case-for-certification/">Learning better – A case for certifications</a> first appeared on <a href="https://nashe.dev">Tinashe Makuti</a>.</p>]]></description>
										<content:encoded><![CDATA[<h3>Why it&#8217;s important to structure your learning goals</h3>



<p>My certification journey started six years ago, with little to no experience it only seemed like the only way to validate my knowledge. I had been coding for the 5 years prior to that but my experience was scattered all over the place, there was nothing I could look at and graciously smile acknowledging my knowledge in it. After noticing just how I was a <s>jerk</s> jack of all trades and master of none, I decided to focus on one thing and be good at it. Here came the learning problem, yes I knew what I wanted to learn, and I knew how to learn it but because there was no incentive structure around it, I just found myself aimlessly wondering in <a href="https://blog.devgenius.io/day-3-what-is-tutorial-purgatory-and-how-to-escape-it-6c9272497e3b" title="tutorial purgatory">tutorial purgatory</a>.</p>



<blockquote class="wp-block-quote"><p>Tutorial purgatory&nbsp;<strong>occurs when one is so engulfed with tutorials that they forget to actually apply their knowledge</strong>.&nbsp;</p><cite>Tyler Devon</cite></blockquote>



<h4>Udemy the culprit and the hero</h4>



<p>As a developer, I am almost certain that whoever is reading this has at least one unfinished course on Udemy, don&#8217;t worry there is nothing strange about it, you are not alone. In order to break from Tutorial Purgatory I made sure that whenever I started a course, I would finish it. The day I discovered that Udemy would also give you a certificate of completion for some courses, I was elated because at least there was an extrinsic incentive to finishing what I started. Building on those blocks I managed to add a little bit of structure to my learning. My skills started to improve, I published my first proper app to the play store, got a better understanding of the cloud and life was good.</p>



<h4>Learning paths</h4>



<p>What you don&#8217;t finish is the same as what you don&#8217;t start. Reading aimlessly is a sure way of not understanding anything, whenever you set out on a journey of learning, it is important to have some sort of end in mind. In most cases, this is not necessarily getting certified but could be building an app, deploying something to the cloud, building a machine learning model etc, the important thing is there should be a deliverable. </p>



<h5>Incentive-based learning</h5>



<p>As you build out your learning path with an end in sight, you will notice how the structure itself will push you to stick to the plan. </p>



<blockquote class="wp-block-quote"><p>Sticking to the plan is how you learn</p><cite>That Boy</cite></blockquote>



<p>In two years I have managed to get five professional certifications, three from Amazon Web Services, one from Google and another from Neo4J. The question is &#8220;Tinashe do you need all these?&#8221;, <strong>no I don&#8217;t</strong>. Huh, so why waste time getting them?. To me, all these have been a learning path incentive, I love the cloud, and I enjoy tinkering with it but I don&#8217;t use it at all in my day job as an Android Engineer, the only way I could learn more about the cloud was to do it in my spare time. Having an incentive is what made me study long hours for these certifications whenever I got some downtime. </p>



<h4>So what am I saying?</h4>



<p>I honestly don&#8217;t know too<img src="https://s.w.org/images/core/emoji/13.0.1/72x72/1f600.png" alt="😀" class="wp-smiley" style="height: 1em; max-height: 1em;" />, but here are some short takeaways from my experience.</p>



<ul><li>Certifications give you a structured way to learn something.</li><li>If you treat them as an incentive for your learning, you will most likely finish what you started.</li><li>Build out a proper learning plan, don&#8217;t just aimlessly start learning a new thing every day.</li><li>Sticking to the plan is how you learn.</li></ul>



<p></p><p>The post <a href="https://nashe.dev/a-case-for-certification/">Learning better – A case for certifications</a> first appeared on <a href="https://nashe.dev">Tinashe Makuti</a>.</p>]]></content:encoded>
					
					<wfw:commentRss>https://nashe.dev/a-case-for-certification/feed/</wfw:commentRss>
			<slash:comments>5</slash:comments>
		
		
			</item>
		<item>
		<title>Mid-year book review &#8211; 2022</title>
		<link>https://nashe.dev/mid-year-book-review-2022/?utm_source=rss&#038;utm_medium=rss&#038;utm_campaign=mid-year-book-review-2022</link>
					<comments>https://nashe.dev/mid-year-book-review-2022/#respond</comments>
		
		<dc:creator><![CDATA[RabbiNash]]></dc:creator>
		<pubDate>Sat, 11 Jun 2022 09:47:46 +0000</pubDate>
				<category><![CDATA[Books]]></category>
		<guid isPermaLink="false">https://nashe.dev/?p=343</guid>

					<description><![CDATA[<p>“Sometimes, you read a book and it fills you with this weird evangelical zeal, and you become convinced that the shattered world will never be put back together unless and until all living humans read the book. And then there are books like An... </p>
<div><a href="https://nashe.dev/mid-year-book-review-2022/" class="btn"><span class="animated-button"><span>READ MORE</span></span></a></div>
<p>The post <a href="https://nashe.dev/mid-year-book-review-2022/">Mid-year book review – 2022</a> first appeared on <a href="https://nashe.dev">Tinashe Makuti</a>.</p>]]></description>
										<content:encoded><![CDATA[<blockquote class="wp-block-quote"><p>“Sometimes, you read a book and it fills you with this weird evangelical zeal, and you become convinced that the shattered world will never be put back together unless and until all living humans read the book. And then there are books like An Imperial Affliction, which you can&#8217;t tell people about, books so special and rare and yours that advertising your affection feels like betrayal” </p><cite><strong>John Green</strong></cite></blockquote>



<p>It&#8217;s that time of the year when I reflect on the books read during the past half-year. To keep this review as short and concise as possible, I will pick two quotes that stood out to me from each book. Here we go:</p>



<h2>Outliers &#8211; Malcolm Gladwell</h2>



<h4>The story of success</h4>



<p>In this book, Malcolm argues that success is tightly married to opportunity and time on task.  Two quotes from the book that will change your mindset.</p>



<blockquote class="wp-block-quote"><p>“Practice isn&#8217;t the thing you do once you&#8217;re good. It&#8217;s the thing you do that makes you good.” </p><cite>Gladwell</cite></blockquote>



<p>For you to be truly good at something you need to put in the hours required, in the book he expounded a lot on the 10,000 hrs rule. Ideally for you to be truly a master at something you need at least that many hours doing it.</p>



<blockquote class="wp-block-quote"><p>“Those three things &#8211; autonomy, complexity and a connection between effort and reward &#8211; are, most people agree, the three qualities that work has to have if it is to be satisfying. It is not how much money we make that ultimately makes us happy between nine and five. It&#8217;s whether our work fulfills us.” </p><cite>Gladwell</cite></blockquote>



<div class="wp-block-buttons">
<div class="wp-block-button"><a class="wp-block-button__link" href="https://www.amazon.com/Outliers-Story-Success-Malcolm-Gladwell/dp/0316017930">Get It</a></div>
</div>



<h2>David and Goliath &#8211; Malcolm Gladwell</h2>



<h4>Underdogs, misfits and the art of battling giants.</h4>



<p>This was my second best book this year, it gives an interesting analysis of how the perceived weak can defeat the strong. Here are some interesting picks.</p>



<blockquote class="wp-block-quote"><p>“Courage is not something that you already have that makes you brave when the tough times start. Courage is what you earn when you’ve been through the tough times and you discover they aren’t so tough after all.”</p><cite>Gladwell</cite></blockquote>



<blockquote class="wp-block-quote"><p>“Giants are not what we think they are. The same qualities that appear to give them strength are often the sources of great weakness.” </p><cite>Gladwell</cite></blockquote>



<blockquote class="wp-block-quote"><p>“You can’t concentrate on doing anything if you are thinking, “What’s gonna happen if it doesn’t go right?” </p><cite>Gladwell</cite></blockquote>



<div class="wp-block-buttons">
<div class="wp-block-button"><a class="wp-block-button__link" href="https://www.amazon.com/David-and-Goliath-audiobook/dp/B00EKQKMG2/ref=sr_1_1?crid=1171QM1B1UDJS&amp;keywords=David+and+goliath&amp;qid=1654940543&amp;s=books&amp;sprefix=david+and+goliath%2Cstripbooks-intl-ship%2C127&amp;sr=1-1">Get it </a></div>
</div>



<h2>Why We Sleep &#8211; Matthew Walker</h2>



<h4>Unlocking the Power of Sleep and Dreams</h4>



<p>This book was a detour from my usual book space but it was amazing. I learnt a lot about the importance of sleep and that we should not take it for granted.</p>



<blockquote class="wp-block-quote"><p>“Sleep is the single most effective thing we can do to reset our brain and body health each day &#8212; Mother Nature&#8217;s best effort yet at contra-death.”</p><cite>Walker</cite></blockquote>



<blockquote class="wp-block-quote"><p>“The best bridge between despair and hope is a good night’s sleep.” </p><cite>Walker</cite></blockquote>



<p>Lol because I loved this book so much I will share an extra quote.</p>



<blockquote class="wp-block-quote"><p>“the shorter your sleep, the shorter your life. The leading causes of disease and death in developed nations—diseases that are crippling health-care systems, such as heart disease, obesity, dementia, diabetes, and cancer—all have recognized causal links to a lack of sleep.” </p><cite>Walker</cite></blockquote>



<div class="wp-block-buttons">
<div class="wp-block-button"><a class="wp-block-button__link" href="https://www.amazon.com/Why-We-Sleep-Matthew-Walker-audiobook/dp/B0752XRB5F/ref=sr_1_1?keywords=why+we+sleep+matthew+walker&amp;qid=1654940570&amp;s=audible&amp;sprefix=why+we+sleep%2Caudible%2C132&amp;sr=1-1">Get it</a></div>
</div>



<h2>Atomic Habits &#8211; James Clear</h2>



<h4>An Easy &amp; Proven Way to Build Good Habits &amp; Break Bad Ones</h4>



<p>If you care about breaking some bad habits in your life this is the book to read.</p>



<blockquote class="wp-block-quote"><p>“Every action you take is a vote for the type of person you wish to become. No single instance will transform your beliefs, but as the votes build up, so does the evidence of your new identity.” </p><cite>Clear</cite></blockquote>



<blockquote class="wp-block-quote"><p>“All big things come from small beginnings. The seed of every habit is a single, tiny decision. But as that decision is repeated, a habit sprouts and grows stronger. Roots entrench themselves and branches grow. The task of breaking a bad habit is like uprooting a powerful oak within us. And the task of building a good habit is like cultivating a delicate flower one day at a time.” </p><cite>Clear</cite></blockquote>



<div class="wp-block-buttons">
<div class="wp-block-button"><a class="wp-block-button__link" href="https://www.amazon.com/Atomic-Habits-James-Clear-audiobook/dp/B07RFSSYBH/ref=sr_1_1?crid=2AHDM874YY8L8&amp;keywords=atomic+habits&amp;qid=1654940600&amp;s=audible&amp;sprefix=atomic+habits%2Caudible%2C132&amp;sr=1-1">Get it</a></div>
</div>



<h2>Sapiens &#8211; Yuval Noah Harari</h2>



<h4>A brief history of mankind</h4>



<p>Just as the good quote goes, you can only travel in time through the words of those who dared to document their journey in it. This book took me on a journey of discovery, a good foundation on the history of our species can give you an edge in understanding what makes us human.</p>



<blockquote class="wp-block-quote"><p>“You could never convince a monkey to give you a banana by promising him limitless bananas after death in monkey heaven.” </p><cite>Harari</cite></blockquote>



<blockquote class="wp-block-quote"><p>“Nothing captures the biological argument better than the famous New Age slogan: ‘Happiness begins within.’ Money, social status, plastic surgery, beautiful houses, powerful positions – none of these will bring you happiness. Lasting happiness comes only from serotonin, dopamine and oxytocin.” </p><cite>Harari</cite></blockquote>



<div class="wp-block-buttons">
<div class="wp-block-button"><a class="wp-block-button__link" href="https://www.amazon.com/Sapiens-Yuval-Noah-Harari-audiobook/dp/B0741F3M7C/ref=sr_1_1?keywords=sapiens+a+brief+history+of+humankind&amp;qid=1654940631&amp;s=audible&amp;sprefix=sapiens%2Caudible%2C137&amp;sr=1-1">Get it</a></div>
</div>



<h2>Homo Deus &#8211; Yuval Noah Harari</h2>



<h4>A brief history of tomorrow.</h4>



<blockquote class="wp-block-quote"><p>“This is the best reason to learn history: not in order to predict the future but to free yourself of the past and imagine alternative destinies. Of course, this is not total freedom – we cannot avoid being shaped by the past. But some freedom is better than none.” </p><cite>Harari</cite></blockquote>



<blockquote class="wp-block-quote"><p>“We do not become satisfied by leading a peaceful and prosperous existence. Rather, we become satisfied when reality matches our expectations. The bad news is that as conditions improve, expectations balloon.” </p><cite>Harari</cite></blockquote>



<div class="wp-block-buttons">
<div class="wp-block-button"><a class="wp-block-button__link" href="https://www.amazon.com/Homo-Deus-Yuval-Noah-Harari-audiobook/dp/B01MYZ4OUW/ref=sr_1_1?keywords=homo+deus+a+brief+history+of+tomorrow&amp;qid=1654940662&amp;s=audible&amp;sprefix=homo+deus%2Caudible%2C134&amp;sr=1-1">Get it</a></div>
</div>



<h2>The Psychology Of Money &#8211; Morgan Housel</h2>



<h4>Timeless lessons on wealth, greed and happiness</h4>



<p>By far this is the best and most important book I have read this year. The Psychology of Money explores how money moves around in an economy and how personal biases and the emotional factor play an important role in our financial decisions, as well as how to think more rationally and make better decisions when it comes to money.</p>



<blockquote class="wp-block-quote"><p>“Some people are born into families that encourage education; others are against it. Some are born into flourishing economies encouraging of entrepreneurship; others are born into war and destitution. I want you to be successful, and I want you to earn it. But realize that not all success is due to hard work, and not all poverty is due to laziness. Keep this in mind when judging people, including yourself.” </p><cite>Housel &#8211; No One is Lazy</cite></blockquote>



<blockquote class="wp-block-quote"><p>“Use money to gain control over your time, because not having control of your time is such a powerful and universal drag on happiness. The ability to do what you want, when you want, with who you want, for as long as you want to, pays the highest dividend that exists in finance.” </p><cite>Housel</cite></blockquote>



<div class="wp-block-buttons">
<div class="wp-block-button"><a class="wp-block-button__link" href="https://www.amazon.com/Psychology-Money-Timeless-Lessons-Happiness/dp/B08D9WJ9G8/ref=sr_1_1?keywords=psychology+of+money&amp;qid=1654940701&amp;s=audible&amp;sprefix=pyschology+of+mone%2Caudible%2C132&amp;sr=1-1">Get it</a></div>
</div>



<pre class="wp-block-preformatted">Interesting stat - i spent 4 days and 30 minutes for these 7 books over the past 6 months.</pre><p>The post <a href="https://nashe.dev/mid-year-book-review-2022/">Mid-year book review – 2022</a> first appeared on <a href="https://nashe.dev">Tinashe Makuti</a>.</p>]]></content:encoded>
					
					<wfw:commentRss>https://nashe.dev/mid-year-book-review-2022/feed/</wfw:commentRss>
			<slash:comments>0</slash:comments>
		
		
			</item>
		<item>
		<title>From the call to the Great Wall.</title>
		<link>https://nashe.dev/from-the-call-to-the-great-wall/?utm_source=rss&#038;utm_medium=rss&#038;utm_campaign=from-the-call-to-the-great-wall</link>
					<comments>https://nashe.dev/from-the-call-to-the-great-wall/#comments</comments>
		
		<dc:creator><![CDATA[RabbiNash]]></dc:creator>
		<pubDate>Fri, 03 Jun 2022 16:31:35 +0000</pubDate>
				<category><![CDATA[Lifeskills]]></category>
		<guid isPermaLink="false">https://nashe.dev/?p=319</guid>

					<description><![CDATA[<p>&#8220;When you want something, all the universe conspires in helping you achieve it&#8221; Paulo Coelho &#8211; The fifth mountain Belief &#8211; We don&#8217;t have because we don&#8217;t dare ask the universe for it. Ok well, what do you mean Tindo?. Let&#8217;s set the scene;... </p>
<div><a href="https://nashe.dev/from-the-call-to-the-great-wall/" class="btn"><span class="animated-button"><span>READ MORE</span></span></a></div>
<p>The post <a href="https://nashe.dev/from-the-call-to-the-great-wall/">From the call to the Great Wall.</a> first appeared on <a href="https://nashe.dev">Tinashe Makuti</a>.</p>]]></description>
										<content:encoded><![CDATA[<blockquote class="wp-block-quote"><p>&#8220;When you want something, all the universe conspires in helping you achieve it&#8221;</p><cite>Paulo Coelho &#8211; The fifth mountain</cite></blockquote>



<p class="has-text-align-left">Belief &#8211; We don&#8217;t have because we don&#8217;t dare ask the universe for it. Ok well, what do you mean Tindo?. Let&#8217;s set the scene; if you read my last article about how one magical call changed everything for me, I assume you already have an idea of where we are going, if not well&#8230;</p>



<div class="wp-block-cover has-background-dim" style="min-height:430px"><img loading="lazy" width="400" height="400" class="wp-block-cover__image-background wp-image-322" alt="" src="https://nashe.dev/wp-content/uploads/2022/06/VdFdGa1B_400x400-1.jpg" data-object-fit="cover" srcset="https://nashe.dev/wp-content/uploads/2022/06/VdFdGa1B_400x400-1.jpg 400w, https://nashe.dev/wp-content/uploads/2022/06/VdFdGa1B_400x400-1-300x300.jpg 300w, https://nashe.dev/wp-content/uploads/2022/06/VdFdGa1B_400x400-1-150x150.jpg 150w, https://nashe.dev/wp-content/uploads/2022/06/VdFdGa1B_400x400-1-140x140.jpg 140w, https://nashe.dev/wp-content/uploads/2022/06/VdFdGa1B_400x400-1-256x256.jpg 256w" sizes="(max-width: 400px) 100vw, 400px" /><div class="wp-block-cover__inner-container">
<p class="has-text-align-center has-large-font-size">Forgeriti</p>
</div></div>



<p>Just kidding you can check it out here &#8211; <a href="https://nashe.dev/how-a-single-call-changed-my-life/">https://nashe.dev/how-a-single-call-changed-my-life/</a></p>



<p>2016 I started my internship at Econet, I joined a small division within the company that later on metamorphosed into the green subsidiary of the group ( I won&#8217;t mention by name). As this was still a baby in the company, dearly loved by the chairman, we got the best treatment. Within two weeks of my internship, I got the chance to meet the CEO (<strong>who shares a surname with one South African minister</strong>). It might seem trivial but mind you, this kid, a month before was kicking dust in Nketa 9.</p>



<div class="wp-block-group"><div class="wp-block-group__inner-container">
<div class="wp-block-columns">
<div class="wp-block-column" style="flex-basis:100%">
<div class="wp-block-media-text alignwide is-stacked-on-mobile"><figure class="wp-block-media-text__media"><img loading="lazy" width="1024" height="1024" src="https://nashe.dev/wp-content/uploads/2022/06/17310927_1336981236368443_6350331923827151069_o-1024x1024.jpg" alt="" class="wp-image-321 size-full" srcset="https://nashe.dev/wp-content/uploads/2022/06/17310927_1336981236368443_6350331923827151069_o-1024x1024.jpg 1024w, https://nashe.dev/wp-content/uploads/2022/06/17310927_1336981236368443_6350331923827151069_o-300x300.jpg 300w, https://nashe.dev/wp-content/uploads/2022/06/17310927_1336981236368443_6350331923827151069_o-150x150.jpg 150w, https://nashe.dev/wp-content/uploads/2022/06/17310927_1336981236368443_6350331923827151069_o-768x768.jpg 768w, https://nashe.dev/wp-content/uploads/2022/06/17310927_1336981236368443_6350331923827151069_o-140x140.jpg 140w, https://nashe.dev/wp-content/uploads/2022/06/17310927_1336981236368443_6350331923827151069_o-256x256.jpg 256w, https://nashe.dev/wp-content/uploads/2022/06/17310927_1336981236368443_6350331923827151069_o-680x680.jpg 680w, https://nashe.dev/wp-content/uploads/2022/06/17310927_1336981236368443_6350331923827151069_o-900x900.jpg 900w, https://nashe.dev/wp-content/uploads/2022/06/17310927_1336981236368443_6350331923827151069_o.jpg 1080w" sizes="(max-width: 1024px) 100vw, 1024px" /></figure><div class="wp-block-media-text__content">
<blockquote class="wp-block-quote"><p>Man waiting for Tito</p><cite>Tindo</cite></blockquote>
</div></div>
</div>
</div>
</div></div>



<p>During my training I was sent to work with some senior interns <img src="https://s.w.org/images/core/emoji/13.0.1/72x72/1f602.png" alt="😂" class="wp-smiley" style="height: 1em; max-height: 1em;" />, well I mean those who had been there longer, such an amazing bunch they were. Sidestep: Nothing spreads faster than office gossip, as if we had a Julian Assange in the company, there was a leak on how the management was planning to send me to Zambia for some control room operations there. This was supposed to be good news but it just didn&#8217;t seem or sound fair, as there were people much more experienced, on top of it, this earned me a new nickname from the senior interns, they called me <strong>INTERNATIONAL</strong>. Lol, you read it right, &#8220;<strong><em>International</em></strong>&#8220;, so much for a nickname right<img src="https://s.w.org/images/core/emoji/13.0.1/72x72/1f605.png" alt="😅" class="wp-smiley" style="height: 1em; max-height: 1em;" />. That became my official name for the rest of the internship.</p>



<blockquote class="wp-block-quote"><p>When I look at it in retrospect, they probably where laughing at me but little did they realise the prophetic in their utterances.</p><cite>Wise Tindo</cite></blockquote>



<div class="wp-block-media-text alignwide is-stacked-on-mobile"><figure class="wp-block-media-text__media"><img loading="lazy" width="1024" height="1024" src="https://nashe.dev/wp-content/uploads/2022/06/16487020_1293023934097507_7029514673526902451_o-1024x1024.jpg" alt="" class="wp-image-323 size-full" srcset="https://nashe.dev/wp-content/uploads/2022/06/16487020_1293023934097507_7029514673526902451_o-1024x1024.jpg 1024w, https://nashe.dev/wp-content/uploads/2022/06/16487020_1293023934097507_7029514673526902451_o-300x300.jpg 300w, https://nashe.dev/wp-content/uploads/2022/06/16487020_1293023934097507_7029514673526902451_o-150x150.jpg 150w, https://nashe.dev/wp-content/uploads/2022/06/16487020_1293023934097507_7029514673526902451_o-768x768.jpg 768w, https://nashe.dev/wp-content/uploads/2022/06/16487020_1293023934097507_7029514673526902451_o-140x140.jpg 140w, https://nashe.dev/wp-content/uploads/2022/06/16487020_1293023934097507_7029514673526902451_o-256x256.jpg 256w, https://nashe.dev/wp-content/uploads/2022/06/16487020_1293023934097507_7029514673526902451_o-680x680.jpg 680w, https://nashe.dev/wp-content/uploads/2022/06/16487020_1293023934097507_7029514673526902451_o-900x900.jpg 900w, https://nashe.dev/wp-content/uploads/2022/06/16487020_1293023934097507_7029514673526902451_o.jpg 1080w" sizes="(max-width: 1024px) 100vw, 1024px" /></figure><div class="wp-block-media-text__content">
<p class="has-large-font-size">Fast forward to January 2017, my first flight on Emirates</p>
</div></div>



<p>That moment, when I got the flight tickets, that clock tick was probably the single most important second of my life. Before that I had never been on a flight before, all I knew about flying was from my torrented Microsoft Flight Simulator. I spent approximately half my internship working out of the country, If you are from Zimbabwe you know just how much this means. </p>



<p>In September 2017, final year bells rang, it was now time to seal the BSc Honours. I went back to school, needless to mention, I had saved enough money to get a new phone (Huawei P9), laptop and pay my tuition, I was rather monied, well only for a short time. Back at school, I realised that I didn&#8217;t have enough to buy the tooling I needed for my final year project, and consequent to that I sold my beloved phone. </p>



<p>I have always been a person who jumps and hopes to grow wings mid-flight, unfortunately, this time around the wings didn&#8217;t grow and I spent my entire final year without a phone. Without any distractions, I managed to finish strong with a first-class BSc Honours In Computer Science.</p>



<div class="wp-block-columns">
<div class="wp-block-column" style="flex-basis:50%">
<figure class="wp-block-image size-large"><img loading="lazy" width="960" height="640" src="https://nashe.dev/wp-content/uploads/2022/06/31395666_1748689468530949_3833305929982410752_n.jpg" alt="" class="wp-image-324" srcset="https://nashe.dev/wp-content/uploads/2022/06/31395666_1748689468530949_3833305929982410752_n.jpg 960w, https://nashe.dev/wp-content/uploads/2022/06/31395666_1748689468530949_3833305929982410752_n-300x200.jpg 300w, https://nashe.dev/wp-content/uploads/2022/06/31395666_1748689468530949_3833305929982410752_n-768x512.jpg 768w, https://nashe.dev/wp-content/uploads/2022/06/31395666_1748689468530949_3833305929982410752_n-256x171.jpg 256w, https://nashe.dev/wp-content/uploads/2022/06/31395666_1748689468530949_3833305929982410752_n-900x600.jpg 900w" sizes="(max-width: 960px) 100vw, 960px" /><figcaption>I sold my phone to build that plank house <img src="https://s.w.org/images/core/emoji/13.0.1/72x72/1f602.png" alt="😂" class="wp-smiley" style="height: 1em; max-height: 1em;" /><img src="https://s.w.org/images/core/emoji/13.0.1/72x72/1f602.png" alt="😂" class="wp-smiley" style="height: 1em; max-height: 1em;" /><img src="https://s.w.org/images/core/emoji/13.0.1/72x72/1f602.png" alt="😂" class="wp-smiley" style="height: 1em; max-height: 1em;" /> zvimwe zvinhu so,  unotoshaya kuti zvirikufamba sei.</figcaption></figure>
</div>



<div class="wp-block-column" style="flex-basis:50%">
<figure class="wp-block-image size-large"><img loading="lazy" width="1024" height="680" src="https://nashe.dev/wp-content/uploads/2022/06/46401378_2038361819563711_2274434995709804544_n-1024x680.jpg" alt="" class="wp-image-325" srcset="https://nashe.dev/wp-content/uploads/2022/06/46401378_2038361819563711_2274434995709804544_n-1024x680.jpg 1024w, https://nashe.dev/wp-content/uploads/2022/06/46401378_2038361819563711_2274434995709804544_n-300x199.jpg 300w, https://nashe.dev/wp-content/uploads/2022/06/46401378_2038361819563711_2274434995709804544_n-768x510.jpg 768w, https://nashe.dev/wp-content/uploads/2022/06/46401378_2038361819563711_2274434995709804544_n-256x170.jpg 256w, https://nashe.dev/wp-content/uploads/2022/06/46401378_2038361819563711_2274434995709804544_n-900x598.jpg 900w, https://nashe.dev/wp-content/uploads/2022/06/46401378_2038361819563711_2274434995709804544_n.jpg 1080w" sizes="(max-width: 1024px) 100vw, 1024px" /><figcaption>Emmerson aitondinonokera apa, I had a flight to catch.</figcaption></figure>
</div>
</div>



<p>Haha, you thought that was the end neh, Nah relax, here comes the sugar part. Right after finishing my last exam, I decided to walk back to the computer lab just to bid farewell to my classmates, little did I know that by some divine grace, the acting departmental chair was looking for me (<strong>for the reason you have come to know, they couldn&#8217;t call me</strong>). The first question dude asked was &#8220;Hello Tinashe, do you have a passport?&#8221;, without context, I replied &#8220;yes sir, I have one&#8221;, he further explained that I had been selected as part of the top 10 ICT students in the country to undergo intense telecoms training in China. Damn bro!!!! how was this possible, I almost dropped a tear.  Two weeks later, we flew to China.</p>



<div class="wp-block-columns">
<div class="wp-block-column">
<figure class="wp-block-image size-large"><img loading="lazy" width="1024" height="683" src="https://nashe.dev/wp-content/uploads/2022/06/97526948_2160020987465816_9039533018380763136_n-1024x683.jpg" alt="" class="wp-image-326" srcset="https://nashe.dev/wp-content/uploads/2022/06/97526948_2160020987465816_9039533018380763136_n-1024x683.jpg 1024w, https://nashe.dev/wp-content/uploads/2022/06/97526948_2160020987465816_9039533018380763136_n-300x200.jpg 300w, https://nashe.dev/wp-content/uploads/2022/06/97526948_2160020987465816_9039533018380763136_n-768x512.jpg 768w, https://nashe.dev/wp-content/uploads/2022/06/97526948_2160020987465816_9039533018380763136_n-1536x1024.jpg 1536w, https://nashe.dev/wp-content/uploads/2022/06/97526948_2160020987465816_9039533018380763136_n-256x171.jpg 256w, https://nashe.dev/wp-content/uploads/2022/06/97526948_2160020987465816_9039533018380763136_n-900x600.jpg 900w, https://nashe.dev/wp-content/uploads/2022/06/97526948_2160020987465816_9039533018380763136_n.jpg 1728w" sizes="(max-width: 1024px) 100vw, 1024px" /></figure>
</div>



<div class="wp-block-column">
<figure class="wp-block-image size-large"><img loading="lazy" width="1024" height="683" src="https://nashe.dev/wp-content/uploads/2022/06/36815441_1832591966807365_3670077892626219008_n-1024x683.jpg" alt="" class="wp-image-327" srcset="https://nashe.dev/wp-content/uploads/2022/06/36815441_1832591966807365_3670077892626219008_n-1024x683.jpg 1024w, https://nashe.dev/wp-content/uploads/2022/06/36815441_1832591966807365_3670077892626219008_n-300x200.jpg 300w, https://nashe.dev/wp-content/uploads/2022/06/36815441_1832591966807365_3670077892626219008_n-768x512.jpg 768w, https://nashe.dev/wp-content/uploads/2022/06/36815441_1832591966807365_3670077892626219008_n-1536x1024.jpg 1536w, https://nashe.dev/wp-content/uploads/2022/06/36815441_1832591966807365_3670077892626219008_n-256x171.jpg 256w, https://nashe.dev/wp-content/uploads/2022/06/36815441_1832591966807365_3670077892626219008_n-900x600.jpg 900w, https://nashe.dev/wp-content/uploads/2022/06/36815441_1832591966807365_3670077892626219008_n.jpg 1728w" sizes="(max-width: 1024px) 100vw, 1024px" /></figure>
</div>
</div>



<p>Life might have been hard for me at that time but I am grateful for the support system I had when my dad knew that I was supposed to go to China. He scrambled the few bonds he got from his meagre civil servant salary to get me a travelling bag and a small ndori ndori, kambudzi / feature phone as it&#8217;s called in Ingrishi. My brother Blessing gave me a digital camera, and Tapfuma gave me 50 dollars. Yes, I couldn&#8217;t go shopping in Shenzhen like all the other guys but what this trip did for me is more than all I could have potentially bought.</p>



<p>To bring up the rear of this rant, it is imperative to say, life is not a solo ride, there are moments when you got it covered and there are some when you need people who will stand in your corner. I dared to dream, I dared to believe, I dared to ask the universe, and in all its might and glory it responded. </p>



<pre class="wp-block-verse">In their finite wisdom they called me <strong>international</strong>, but they didn't know. The heavens had better plans</pre>



<figure class="wp-block-image size-large"><img loading="lazy" width="1024" height="645" src="https://nashe.dev/wp-content/uploads/2022/06/Screenshot-2022-06-03-at-18.28.57-1024x645.png" alt="" class="wp-image-329" srcset="https://nashe.dev/wp-content/uploads/2022/06/Screenshot-2022-06-03-at-18.28.57-1024x645.png 1024w, https://nashe.dev/wp-content/uploads/2022/06/Screenshot-2022-06-03-at-18.28.57-300x189.png 300w, https://nashe.dev/wp-content/uploads/2022/06/Screenshot-2022-06-03-at-18.28.57-768x483.png 768w, https://nashe.dev/wp-content/uploads/2022/06/Screenshot-2022-06-03-at-18.28.57-256x161.png 256w, https://nashe.dev/wp-content/uploads/2022/06/Screenshot-2022-06-03-at-18.28.57-900x567.png 900w, https://nashe.dev/wp-content/uploads/2022/06/Screenshot-2022-06-03-at-18.28.57.png 1344w" sizes="(max-width: 1024px) 100vw, 1024px" /><figcaption>Red dots are my travel timeline</figcaption></figure><p>The post <a href="https://nashe.dev/from-the-call-to-the-great-wall/">From the call to the Great Wall.</a> first appeared on <a href="https://nashe.dev">Tinashe Makuti</a>.</p>]]></content:encoded>
					
					<wfw:commentRss>https://nashe.dev/from-the-call-to-the-great-wall/feed/</wfw:commentRss>
			<slash:comments>6</slash:comments>
		
		
			</item>
		<item>
		<title>How a single call changed my life</title>
		<link>https://nashe.dev/how-a-single-call-changed-my-life/?utm_source=rss&#038;utm_medium=rss&#038;utm_campaign=how-a-single-call-changed-my-life</link>
					<comments>https://nashe.dev/how-a-single-call-changed-my-life/#comments</comments>
		
		<dc:creator><![CDATA[RabbiNash]]></dc:creator>
		<pubDate>Mon, 23 May 2022 10:02:38 +0000</pubDate>
				<category><![CDATA[Lifeskills]]></category>
		<guid isPermaLink="false">https://nashe.dev/?p=311</guid>

					<description><![CDATA[<p>You can&#8217;t connect the dots looking forward; you can only connect them looking backwards. So you have to trust that the dots will somehow connect in your future. You have to trust in something &#8211; your gut, destiny, life, karma, whatever. This approach has... </p>
<div><a href="https://nashe.dev/how-a-single-call-changed-my-life/" class="btn"><span class="animated-button"><span>READ MORE</span></span></a></div>
<p>The post <a href="https://nashe.dev/how-a-single-call-changed-my-life/">How a single call changed my life</a> first appeared on <a href="https://nashe.dev">Tinashe Makuti</a>.</p>]]></description>
										<content:encoded><![CDATA[<blockquote class="wp-block-quote"><p>You can&#8217;t connect the dots looking forward; you can only connect them looking backwards. So you have to trust that the dots will somehow connect in your future. You have to trust in something &#8211; your gut, destiny, life, karma, whatever. This approach has never let me down, and it has made all the difference in my life.</p><cite>Steve Jobs</cite></blockquote>



<p id="7e3e">Like many millennial Zimbabweans, the road hasn’t been smooth. Born into an environment full of uncertainty and economic hardship, we are the generation that survived on “dog” biscuits, porridge and barley, maybe that explains our resilience (who eats dog biscuits and remains the same &#8211; <strong>pit bull generation smh</strong>).  Looking beyond our limitations though, I am amazed at how many of us have managed to be strong and do amazing things in the world.</p>



<p id="7e3e"><sup>Warning</sup> I am not good at this writing thing but weirdly enough I have a book in my name, anyway enough mumble jumble,  let me give you the context around this potentially motivating story. This is all about how one call, one that I could have easily missed, changed everything for me.</p>



<figure class="wp-block-image"><img src="https://miro.medium.com/max/1400/1*uncsusBRVaZHVVG1BjNXjQ.jpeg" alt=""/><figcaption>Someone on a call</figcaption></figure>



<p id="b229">As a backdrop to this, it&#8217;s imperative to note, that I had completed my second year in college top of my class but I had to wait at least 3 months to get an interview, it&#8217;s so easy to see how discouraged I was at that point. Getting an Internship at a five-star hotel was certainly a big deal for me and I cherished it with my all but I knew my future was not in hospitality. There was nothing I could do at that point than embrace the cards the universe had dealt me <strong><img src="https://s.w.org/images/core/emoji/13.0.1/72x72/1f606.png" alt="😆" class="wp-smiley" style="height: 1em; max-height: 1em;" /></strong>, as I am typing this I am reminded of a Shona proverb that goes like so:</p>



<blockquote class="wp-block-quote"><p>Shumba ikayasha nyama inofura sora</p><cite>Tateguru</cite></blockquote>



<p id="b229"><strong>Maybe an English equivalent would be</strong></p>



<blockquote class="wp-block-quote"><p>If a lion fails to find meat, it will graze.</p><cite>Ancestors</cite></blockquote>



<p><strong>French :thinking:</strong></p>



<blockquote class="wp-block-quote"><p>Si un lion ne trouve pas de viande, il paîtra.</p><cite>Ancêtre</cite></blockquote>



<p id="b229">On an ordinary day in a hotel carrying bags and soliciting tips, I received a call from an unknown number, on the other end of the line was a man who introduced himself as an HR officer and his message was:</p>



<blockquote class="wp-block-quote"><p> Hello Tinashe, I am formally inviting you for an interview in Harare tomorrow at 10 AM. </p><cite>Respected HR Officer</cite></blockquote>



<p id="b229">Mind you I was close to 900 Kilometres away and there was absolutely no way I could get to Harare in the given time frame, with pain in my fragile heart, I declined citing my ever complicated situation. In response, he offered to change the time from 10 AM to 2 PM, but this still, it wasn&#8217;t going to work, I had to be a porter the next day and honestly <s><strong>&#8220;pa fair chaipo&#8221;</strong></s> I didn’t have money to travel. After some back and forth, Mr HR then suggested the possibility of a phone interview. I was so elated because at that point I knew that I have been given an opportunity and I was going to grab it with my all.</p>



<p id="0b5e">OK, the hard part was done, now the challenge was how to discretely do this interview without anyone noticing, I couldn’t have it in the office because my direct supervisor would smell a rat, the server room seemed like a good option, but :ah: there is CCTV everywhere there.  Lucky enough for me I had a brilliant colleague, let&#8217;s call him <strong><a href="https://www.facebook.com/japhet.dakwa" title="Japhet">Japhet</a></strong>, the dude came up with a brilliant idea. In his words</p>



<blockquote class="wp-block-quote"><p>Jahman, so this what we are going to do, you will sneak out during the morning checkout roti, I will cover for you. Go to the top most floor, there no one will find you.</p><cite>Japhet my good friend</cite></blockquote>



<p id="0b5e">I did exactly that and the rest was history, I got my internship at Econet Wireless Zimbabwe, where I met really amazing people to whom I owe so much gratitude. I have been to more than 15 countries on 5 continents post this call, certainly, I can’t be more grateful.</p>



<p id="8ef3">Thank you to everyone who has been part of my journey. The lessons I learned from this were</p>



<ul><li>Companies &#8211; Take your time to listen to your interviewees and give them a chance even when it seems like they are inept.</li><li>Colleagues &#8211; Be friends with workmates, you never know who will save your day.</li><li>You &#8211; Believe In yourself, there is always light at the end of the tunnel.</li></ul>



<p></p><p>The post <a href="https://nashe.dev/how-a-single-call-changed-my-life/">How a single call changed my life</a> first appeared on <a href="https://nashe.dev">Tinashe Makuti</a>.</p>]]></content:encoded>
					
					<wfw:commentRss>https://nashe.dev/how-a-single-call-changed-my-life/feed/</wfw:commentRss>
			<slash:comments>11</slash:comments>
		
		
			</item>
		<item>
		<title>Relax, Breathe and Code, Screw Impostor&#8217;s not Syndrome</title>
		<link>https://nashe.dev/relax-breathe-and-code-screw-impostors-not-syndrome/?utm_source=rss&#038;utm_medium=rss&#038;utm_campaign=relax-breathe-and-code-screw-impostors-not-syndrome</link>
					<comments>https://nashe.dev/relax-breathe-and-code-screw-impostors-not-syndrome/#comments</comments>
		
		<dc:creator><![CDATA[RabbiNash]]></dc:creator>
		<pubDate>Sat, 21 May 2022 11:47:00 +0000</pubDate>
				<category><![CDATA[Development]]></category>
		<category><![CDATA[Software Engineering]]></category>
		<guid isPermaLink="false">https://nashe.dev/?p=292</guid>

					<description><![CDATA[<p>My Imposter&#8217;s not syndrome journey. As an entry-level engineer, it&#8217;s almost given that you will feel inadequate most of the time. Sometimes your best never feels good enough. They call this bad boy Imposter&#8217;s Syndrome, but today we will tell him to go to... </p>
<div><a href="https://nashe.dev/relax-breathe-and-code-screw-impostors-not-syndrome/" class="btn"><span class="animated-button"><span>READ MORE</span></span></a></div>
<p>The post <a href="https://nashe.dev/relax-breathe-and-code-screw-impostors-not-syndrome/">Relax, Breathe and Code, Screw Impostor’s not Syndrome</a> first appeared on <a href="https://nashe.dev">Tinashe Makuti</a>.</p>]]></description>
										<content:encoded><![CDATA[<h4>My Imposter&#8217;s not syndrome journey.</h4>



<p>As an entry-level engineer, it&#8217;s almost given that you will feel inadequate most of the time. Sometimes your best never feels good enough. They call this bad boy Imposter&#8217;s Syndrome, but today we will tell him to go to hell.</p>



<p>I remember the first time I got a full-time software engineering job, novice straight out of college, Summa Cum Laude honours in Computer science on my belt. I really felt like I am the real deal, little did I know that all that academic hullabaloo will be of little to no use in ushering me into my career. </p>



<p>Fast forward, first day on the job, I get this shiny new MacBook Pro, (<em><strong>honestly this was the first time unboxing a new gadget</strong></em>). I was so elated and couldn&#8217;t wait to switch on that baby, unboxing was an awesome experience but remember it just doesn&#8217;t end there. After all the euphoria had died down, &nbsp;it was time to start contributing to the codebase. At that moment I knew.</p>



<figure class="wp-block-gallery alignwide columns-2 is-cropped"><ul class="blocks-gallery-grid"><li class="blocks-gallery-item"><figure><img loading="lazy" width="600" height="700" src="http://nashe.dev/wp-content/uploads/2022/05/at_this.jpg" alt="" data-id="293" data-link="https://nashe.dev/?attachment_id=293" class="wp-image-293" srcset="https://nashe.dev/wp-content/uploads/2022/05/at_this.jpg 600w, https://nashe.dev/wp-content/uploads/2022/05/at_this-257x300.jpg 257w, https://nashe.dev/wp-content/uploads/2022/05/at_this-219x256.jpg 219w" sizes="(max-width: 600px) 100vw, 600px" /><figcaption class="blocks-gallery-item__caption">At this moment, I knew</figcaption></figure></li><li class="blocks-gallery-item"><figure><img loading="lazy" width="450" height="338" src="https://nashe.dev/wp-content/uploads/2022/05/a6467446863f5adfd3286ba12bb9c3e2.gif" alt="" data-id="298" data-full-url="https://nashe.dev/wp-content/uploads/2022/05/a6467446863f5adfd3286ba12bb9c3e2.gif" data-link="https://nashe.dev/?attachment_id=298" class="wp-image-298"/></figure></li></ul></figure>



<p>I didn&#8217;t know how to use a Mac, so much for a first hurdle right, not knowing how to use the work tool. Secondly git was alien to me, I had only but used bitbucket 2 years prior to clone some projects, as such the only git command I knew was&nbsp;<strong>git clone blah blah</strong>, not bad for an entry level junior dev right. </p>



<p>That day had the most WTF moments in my entire life. With the help of more senior members of the team, I managed to navigate the first day without being fired, the first day turned into the first week, first week, into first month, first month into first year (<strong><em>just fyi I was not fired</em></strong>) . &nbsp;</p>



<pre class="wp-block-preformatted">I don't even want to talk about my first merge / pull request, the earth did me bad that day, I wonder why it didn't dare swallow me after seeing those comments. </pre>



<p>5 years later, I am writing this article in a gloomy Parisian apartment, not because I love writing but its just so hot around this time of the year and I have nothing else to do.  There is no better way to waste my life than sit here and make you feel better right?. Anyway, now that I have been doing this software engineering thing for a while now, has any of those feelings I had as a junior dev changed?</p>



<blockquote class="wp-block-quote is-style-default"><p>No I still feel like I will be fired tomorrow</p><cite>Tinashe Makuti</cite></blockquote>



<p>There you guessed it, I still think i don&#8217;t know shit, every morning as I get into that metro train, I feel like<del><strong><em>&nbsp;&#8220;here we go again Tinashe, aren&#8217;t you ashamed of showing up with your empty head</em></strong></del>&#8220;. But you know what, i keep showing up anyway, &nbsp;i am still working on that platform used by more than 15 million people and my manager says I am doing an excellent job.&nbsp;</p>



<p>The aim of this rant, is to show you that you are not alone, even those who you think are more seasoned engineers have a lot of WTF moments. There is nothing as normal as having Imposter&#8217;s Syndrome, never let it get the best of you, keep showing up, relax, breathe and code. I will end this with a tweet from one of the most senior engineers I know.</p>



<figure class="wp-block-embed is-type-rich is-provider-twitter wp-block-embed-twitter"><div class="wp-block-embed__wrapper">
<blockquote class="twitter-tweet" data-width="550" data-dnt="true"><p lang="en" dir="ltr">More in the normalcy of impostor syndrome: <a href="https://t.co/t39McwIqss">pic.twitter.com/t39McwIqss</a></p>&mdash; Jason Alba (@jasonalba) <a href="https://twitter.com/jasonalba/status/1526542928381849600?ref_src=twsrc%5Etfw">May 17, 2022</a></blockquote><script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>
</div></figure>



<p><strong>Passe une bonne journée</strong></p><p>The post <a href="https://nashe.dev/relax-breathe-and-code-screw-impostors-not-syndrome/">Relax, Breathe and Code, Screw Impostor’s not Syndrome</a> first appeared on <a href="https://nashe.dev">Tinashe Makuti</a>.</p>]]></content:encoded>
					
					<wfw:commentRss>https://nashe.dev/relax-breathe-and-code-screw-impostors-not-syndrome/feed/</wfw:commentRss>
			<slash:comments>20</slash:comments>
		
		
			</item>
		<item>
		<title>Setting java path variables in windows 10</title>
		<link>https://nashe.dev/setting-java-path-variables-in-windows-10/?utm_source=rss&#038;utm_medium=rss&#038;utm_campaign=setting-java-path-variables-in-windows-10</link>
					<comments>https://nashe.dev/setting-java-path-variables-in-windows-10/#respond</comments>
		
		<dc:creator><![CDATA[RabbiNash]]></dc:creator>
		<pubDate>Tue, 06 Apr 2021 13:53:03 +0000</pubDate>
				<category><![CDATA[Uncategorized]]></category>
		<guid isPermaLink="false">https://nashe.dev/?p=235</guid>

					<description><![CDATA[<p>An exhaustive set of instruction on how to set your java path variables. In the windows search, look for Advanced System Settings. Once you find that which is referenced in 1, select and click on the Environment variables button Open system variables session, and click on New... </p>
<div><a href="https://nashe.dev/setting-java-path-variables-in-windows-10/" class="btn"><span class="animated-button"><span>READ MORE</span></span></a></div>
<p>The post <a href="https://nashe.dev/setting-java-path-variables-in-windows-10/">Setting java path variables in windows 10</a> first appeared on <a href="https://nashe.dev">Tinashe Makuti</a>.</p>]]></description>
										<content:encoded><![CDATA[<p>An exhaustive set of instruction on how to set your java path variables.</p>



<ol><li>In the windows search, look for Advanced System Settings.</li><li>Once you find that which is referenced in 1, select and click on the <strong><em>Environment variables</em></strong> button</li><li>Open <em><strong>system variables session</strong>,</em> and click on New button to create new variable (HOME_PATH), then New System Variables popup will open.</li><li>Add the  <strong><em>Variable Name:JAVA_HOME</em></strong> and value : Your Java SDK home path. Ex: <strong>C:\Program Files\java\jdk1.8.0_151</strong> Note: It should not include <em>\bin</em>. Then click on OK button.</li><li>Now you are able to see your JAVA_HOME in system variables list. (If you are not able to, try doing it again.)</li><li><strong>Select Path</strong> (from system variables list) and <strong>click on Edit button</strong>, A new pop will opens (Edit Environment Variables). It was introduced in windows 10.</li><li>Click on New button and give <strong>%JAVA_HOME%\bin</strong> at highlighted field and click Ok button.</li></ol><p>The post <a href="https://nashe.dev/setting-java-path-variables-in-windows-10/">Setting java path variables in windows 10</a> first appeared on <a href="https://nashe.dev">Tinashe Makuti</a>.</p>]]></content:encoded>
					
					<wfw:commentRss>https://nashe.dev/setting-java-path-variables-in-windows-10/feed/</wfw:commentRss>
			<slash:comments>0</slash:comments>
		
		
			</item>
		<item>
		<title>Why our past is always an anchor to the truth</title>
		<link>https://nashe.dev/past-future/?utm_source=rss&#038;utm_medium=rss&#038;utm_campaign=past-future</link>
					<comments>https://nashe.dev/past-future/#respond</comments>
		
		<dc:creator><![CDATA[RabbiNash]]></dc:creator>
		<pubDate>Thu, 25 Mar 2021 19:04:12 +0000</pubDate>
				<category><![CDATA[Lifeskills]]></category>
		<guid isPermaLink="false">http://nashe.dev/?p=1</guid>

					<description><![CDATA[<p>We all have a history, a telltale of events, decisions, choices and actions that defines our essence in a wholesome nature. In its enterity our past anchors us in self truth and builds in us a perspective of how life can be in relation... </p>
<div><a href="https://nashe.dev/past-future/" class="btn"><span class="animated-button"><span>READ MORE</span></span></a></div>
<p>The post <a href="https://nashe.dev/past-future/">Why our past is always an anchor to the truth</a> first appeared on <a href="https://nashe.dev">Tinashe Makuti</a>.</p>]]></description>
										<content:encoded><![CDATA[<p id="ae47">We all have a history, a telltale of events, decisions, choices and actions that defines our essence in a wholesome nature. In its enterity our past anchors us in self truth and builds in us a perspective of how life can be in relation to the person we have become. I don’t believe in stochasm neither does the term coincidence strike a note, there is no such thing as the former. All that we are and will be is consequential to a carefully crafted plan that breeds ingenuity and resides in realms of infinite intelligence. We slowly become who we are through our daily thoughts and the cosmic habitforce which reinforces our line of thinking by concreting it to either the positive or negative river of life.</p>



<p id="46c5">All that inspired negativity and resentment in our history was carefully planted there so that appreciation and grace can be sown in us when good finally reveals itself. Yes we have limited control of what happens to us but the creator in his generosity rooted in us the ability to master our thoughts and responses towards every phenomena, thus we choose how to respond in any situation.</p>



<p>The little we do is a reflection of who we are from the inside. It is those minuscule events that build trust in those who occupy integral parts in our lives, at the same conjecture, if negative, they can effectively brew resentment. Always remember,  in as much as history is not the best predictor of future success, it is also not a predictor for future failure, the only moment you have is now. Cease it. </p>



<p></p><p>The post <a href="https://nashe.dev/past-future/">Why our past is always an anchor to the truth</a> first appeared on <a href="https://nashe.dev">Tinashe Makuti</a>.</p>]]></content:encoded>
					
					<wfw:commentRss>https://nashe.dev/past-future/feed/</wfw:commentRss>
			<slash:comments>0</slash:comments>
		
		
			</item>
		<item>
		<title>Let your life today be a reflection of who you desire to be tomorow.</title>
		<link>https://nashe.dev/inspiring-design-trends-this-fall-2019/?utm_source=rss&#038;utm_medium=rss&#038;utm_campaign=inspiring-design-trends-this-fall-2019</link>
					<comments>https://nashe.dev/inspiring-design-trends-this-fall-2019/#comments</comments>
		
		<dc:creator><![CDATA[RabbiNash]]></dc:creator>
		<pubDate>Wed, 17 Jun 2020 21:31:08 +0000</pubDate>
				<category><![CDATA[Development]]></category>
		<category><![CDATA[Lifeskills]]></category>
		<category><![CDATA[belief]]></category>
		<category><![CDATA[hope]]></category>
		<guid isPermaLink="false">https://myour-demo.bslthemes.com/?p=73</guid>

					<description><![CDATA[<p>We all have a history, a telltale of events, decisions, choices and actions that define our essence&#160;in a wholesome nature. In its entirety, our past anchors us in self-truth and builds in us a perspective of how life can be in relation to the... </p>
<div><a href="https://nashe.dev/inspiring-design-trends-this-fall-2019/" class="btn"><span class="animated-button"><span>READ MORE</span></span></a></div>
<p>The post <a href="https://nashe.dev/inspiring-design-trends-this-fall-2019/">Let your life today be a reflection of who you desire to be tomorow.</a> first appeared on <a href="https://nashe.dev">Tinashe Makuti</a>.</p>]]></description>
										<content:encoded><![CDATA[<p>We all have a history, a telltale of events, decisions, choices and actions that define our essence&nbsp;in a wholesome nature. In its entirety, our past anchors us in self-truth and builds in us a perspective of how life can be in relation to the person we have become. I don’t believe in stochasticity, neither does the term coincidence strike a note in me, there is no such thing as the former. All that we are and will be is consequential to a carefully crafted plan that breeds ingenuity and resides in realms of infinite intelligence.&nbsp;We slowly become who we are through our daily thoughts and the cosmic habit-force which reinforces our line of thinking by concreting it to either the positive or negative river of life.</p>



<p>All that inspired negativity and resentment in our history, was carefully planted there so that appreciation and grace can be sown in us when good finally reveals itself. Yes we have limited control of what happens to us, but the creator in his generosity, rooted in us the ability to master our thoughts and responses towards every phenomena, thus we choose how to respond in any situation.</p>



<p>The little we do is a reflection of who we are from the inside. It is those minuscule occurrences that build trust in those who occupy integral parts in our lives, at the same conjecture, if negative, they can effectively brew resentment.</p><p>The post <a href="https://nashe.dev/inspiring-design-trends-this-fall-2019/">Let your life today be a reflection of who you desire to be tomorow.</a> first appeared on <a href="https://nashe.dev">Tinashe Makuti</a>.</p>]]></content:encoded>
					
					<wfw:commentRss>https://nashe.dev/inspiring-design-trends-this-fall-2019/feed/</wfw:commentRss>
			<slash:comments>3</slash:comments>
		
		
			</item>
		<item>
		<title>Building sustainable ICT structures in Zimbabwe and Africa at large.</title>
		<link>https://nashe.dev/modern-street-art-as-a-source-of-inspiration/?utm_source=rss&#038;utm_medium=rss&#038;utm_campaign=modern-street-art-as-a-source-of-inspiration</link>
					<comments>https://nashe.dev/modern-street-art-as-a-source-of-inspiration/#respond</comments>
		
		<dc:creator><![CDATA[RabbiNash]]></dc:creator>
		<pubDate>Wed, 17 Jun 2020 21:30:28 +0000</pubDate>
				<category><![CDATA[Development]]></category>
		<category><![CDATA[Technology]]></category>
		<category><![CDATA[design]]></category>
		<category><![CDATA[html]]></category>
		<guid isPermaLink="false">https://myour-demo.bslthemes.com/?p=71</guid>

					<description><![CDATA[<p>This article seeks to explore ways in which we can improve the practicality and implementation of the varied ICT technologies in Zimbabwe. It offers a brief overview of different key points that if carefully considered can radicalise the growth of ICT service acceptance in... </p>
<div><a href="https://nashe.dev/modern-street-art-as-a-source-of-inspiration/" class="btn"><span class="animated-button"><span>READ MORE</span></span></a></div>
<p>The post <a href="https://nashe.dev/modern-street-art-as-a-source-of-inspiration/">Building sustainable ICT structures in Zimbabwe and Africa at large.</a> first appeared on <a href="https://nashe.dev">Tinashe Makuti</a>.</p>]]></description>
										<content:encoded><![CDATA[<p>This article seeks to explore ways in which we can improve the practicality and implementation of the varied ICT technologies in Zimbabwe. It offers a brief overview of different key points that if carefully considered can radicalise the growth of ICT service acceptance in the entire nation of Zimbabwe.</p>



<p>Over the years we have seen an unprecedented advent of ICT technologies that adequately weave themselves into our everyday lives, to such an extent that we fail to understand how we survived without them. The past decade has been more of a prediction come true to a statement made by the late former chief scientist at Xerox PARC Mark Weiser in a Scientific American seminal paper in 1991, he asserted that “The most profound technologies are those that disappear. They weave themselves into the fabric of everyday life until they are indistinguishable from it” (Weiser, 1999).</p>



<p>The penetration of internet services has built up great technologies such as pervasive and ubiquitous computing that have not only woven themselves into the fabric of everyday life but have greatly transformed how we see and interact with objects around us. As potent as these technologies seem, the sad truth is most of the developing countries have not yet come to the full realization of this in terms of application and implementation. This read seeks to give an appreciation of how the use of ICT technologies in Zimbabwe can be improved so as to provide a technical ecosystem that is in line with sustainable country development goals.</p>



<blockquote class="wp-block-quote"><p><strong>Technology</strong> is best when it brings people together.</p><cite>Unknown</cite></blockquote>



<h3>ICT Policy Development</h3>



<p>One of the most important constructs in improving ICT’s in any institution is the development of a sound ICT policy. Zimbabwe’s Ministry of Information Technology boasts with a vision of creating a knowledge-based society with ubiquitous connectivity by 2020, as interesting and focused this sounds, there is no sound policy that guides and protects this vision. One of the only ways our nation can fully embrace the use of such technologies is to have a sound policy. Policies provide a legal and regulatory framework by which different technology service providers can adhere to, this makes sure that not every technology is allowed inland. Just like anything else in this world, technology if not controlled or regulated can be very destructive. A key example of a country that was saved by a sound ICT policy is China, the policy encourages locals to build technologies that better suit their market rather than pushing them to depend on imported and exotic technologies. There is a lot to mention about the importance of a comprehensive ICT policy in improving ICT services in Zimbabwe but of paramount importance to note is the sound vision and direction that it infuses in all the providers and consumers of ICT’s.</p>



<h3>Cost Effective Service Provision</h3>



<p>A policy gives direction, but it is never direction that provides revered benefit to the consumer. In line with the ICT policy it is imperative for different providers in the technological sphere to provide services that are relevant and cost effective to their clients or consumers. Zimbabwe as a nation is ready for a technological boom, but the bottleneck to this growth and outburst is and has always been the incessant data costs. To curb this tailback, some providers have resorted to the use of USSD to provide services like mobile money and insurance services, however this is not enough as there are several limitations to this technology for example the session time is relatively short. If Zimbabwe can find a way to reduce the cost of data then we will definitely see a drastic improvement in the ICT services used by the average citizen.</p>



<h3>Data Driven Business Model</h3>



<p>Leveraging on the internet, several astounding technologies can be devel- oped and implemented. Of particular importance in this document is the development and appreciation of the third wave of the development of the internet, the Internet of Things. The ability to project embedded intelligence into objects that are core to our everyday lives can immensely improve how we interact with the world and all that surrounds us. Already in Zimbabwe several companies are providing elementary smart city services like telematics, smart health and smart farming but however the services are distributed and expensive. What the people need is not the ability to know where their car is and how its performing, but they need metrics that they can adequately analyse to come up with insights which drive better business and consumer value. This is what is missing in the several IoT implementations in Zimbabwe, most providers are merely resellers who import devices and sell them to their consumers, yes, the people gain an appreciation of the different things technology can do for them but they don’t get real value out of it at the end of the day. In this context my fundamental belief is that to better improve ICT’s in Zimbabwe we or so specifically service providers need to transition from a device-based business model to a data-based business model.</p>



<figure class="wp-block-gallery columns-3 is-cropped"><ul class="blocks-gallery-grid"><li class="blocks-gallery-item"><figure><a href="http://nashe.dev/wp-content/uploads/2020/06/work5.jpg"><img loading="lazy" width="680" height="680" src="http://nashe.dev/wp-content/uploads/2020/06/work5.jpg" alt="" data-id="26" data-full-url="http://nashe.dev/wp-content/uploads/2020/06/work5.jpg" data-link="https://nashe.dev/work5/" class="wp-image-26" srcset="https://nashe.dev/wp-content/uploads/2020/06/work5.jpg 680w, https://nashe.dev/wp-content/uploads/2020/06/work5-300x300.jpg 300w, https://nashe.dev/wp-content/uploads/2020/06/work5-150x150.jpg 150w, https://nashe.dev/wp-content/uploads/2020/06/work5-140x140.jpg 140w, https://nashe.dev/wp-content/uploads/2020/06/work5-256x256.jpg 256w" sizes="(max-width: 680px) 100vw, 680px" /></a></figure></li><li class="blocks-gallery-item"><figure><a href="http://nashe.dev/wp-content/uploads/2020/06/image_news_03.jpg"><img loading="lazy" width="1024" height="586" src="http://nashe.dev/wp-content/uploads/2020/06/image_news_03-1024x586.jpg" alt="" data-id="30" data-full-url="http://nashe.dev/wp-content/uploads/2020/06/image_news_03.jpg" data-link="https://nashe.dev/image_news_03/" class="wp-image-30" srcset="https://nashe.dev/wp-content/uploads/2020/06/image_news_03-1024x586.jpg 1024w, https://nashe.dev/wp-content/uploads/2020/06/image_news_03-300x172.jpg 300w, https://nashe.dev/wp-content/uploads/2020/06/image_news_03-768x440.jpg 768w, https://nashe.dev/wp-content/uploads/2020/06/image_news_03-256x147.jpg 256w, https://nashe.dev/wp-content/uploads/2020/06/image_news_03-900x515.jpg 900w, https://nashe.dev/wp-content/uploads/2020/06/image_news_03.jpg 1280w" sizes="(max-width: 1024px) 100vw, 1024px" /></a></figure></li><li class="blocks-gallery-item"><figure><a href="http://nashe.dev/wp-content/uploads/2020/06/12_image.jpg"><img loading="lazy" width="1024" height="575" src="http://nashe.dev/wp-content/uploads/2020/06/12_image-1024x575.jpg" alt="" data-id="31" data-full-url="http://nashe.dev/wp-content/uploads/2020/06/12_image.jpg" data-link="https://nashe.dev/12_image/" class="wp-image-31" srcset="https://nashe.dev/wp-content/uploads/2020/06/12_image-1024x575.jpg 1024w, https://nashe.dev/wp-content/uploads/2020/06/12_image-300x169.jpg 300w, https://nashe.dev/wp-content/uploads/2020/06/12_image-768x431.jpg 768w, https://nashe.dev/wp-content/uploads/2020/06/12_image-256x144.jpg 256w, https://nashe.dev/wp-content/uploads/2020/06/12_image-900x506.jpg 900w, https://nashe.dev/wp-content/uploads/2020/06/12_image-1170x658.jpg 1170w, https://nashe.dev/wp-content/uploads/2020/06/12_image.jpg 1280w" sizes="(max-width: 1024px) 100vw, 1024px" /></a></figure></li></ul></figure>



<h3>Bring ICT to Economic Pillars</h3>



<p>Education, Agriculture and Health are some of the integral pillars of any economy thus it is cognisant to carefully review how ICTs are being posi- tively implemented in these sectors, performing this review will allow us to know areas in which we can develop new technologies that have a substantial benefit in the long run. Services like eLearning, smart agriculture, smart health, telemedicine, remote patient monitoring all serve a role in the development of any economy, as such for Zimbabwe to realize its vision we as its citizens need to identify potential areas that need the implementation of ICT solutions and then partner with developers and solution providers to provide those in demand solutions.</p>



<h3>Conclusion</h3>



<p>To bring up the rear of this discussion it is imperative to understand that all of the above-mentioned points clearly show that Zimbabwe is ready to join the rest of the world in fully embracing the information and communication technologies.</p><p>The post <a href="https://nashe.dev/modern-street-art-as-a-source-of-inspiration/">Building sustainable ICT structures in Zimbabwe and Africa at large.</a> first appeared on <a href="https://nashe.dev">Tinashe Makuti</a>.</p>]]></content:encoded>
					
					<wfw:commentRss>https://nashe.dev/modern-street-art-as-a-source-of-inspiration/feed/</wfw:commentRss>
			<slash:comments>0</slash:comments>
		
		
			</item>
	</channel>
</rss>
