<?xml version="1.0" encoding="UTF-8"?><rss version="2.0"
	xmlns:content="http://purl.org/rss/1.0/modules/content/"
	xmlns:dc="http://purl.org/dc/elements/1.1/"
	xmlns:atom="http://www.w3.org/2005/Atom"
	xmlns:sy="http://purl.org/rss/1.0/modules/syndication/"
	
	>
<channel>
	<title>
	Comments for Tinashe Makuti	</title>
	<atom:link href="https://nashe.dev/comments/feed/" rel="self" type="application/rss+xml" />
	<link>https://nashe.dev</link>
	<description>Be Wise</description>
	<lastBuildDate>Mon, 27 Jun 2022 21:51:09 +0000</lastBuildDate>
	<sy:updatePeriod>
	hourly	</sy:updatePeriod>
	<sy:updateFrequency>
	1	</sy:updateFrequency>
	<generator>https://wordpress.org/?v=5.7.6</generator>
	<item>
		<title>
		Comment on Learning better &#8211; A case for certifications by Adebiyi Sharon		</title>
		<link>https://nashe.dev/a-case-for-certification/#comment-84</link>

		<dc:creator><![CDATA[Adebiyi Sharon]]></dc:creator>
		<pubDate>Mon, 27 Jun 2022 21:51:09 +0000</pubDate>
		<guid isPermaLink="false">https://nashe.dev/?p=351#comment-84</guid>

					<description><![CDATA[Thank you for sharing!
This came at the right time, I needed to read this words.
You are a treasure.]]></description>
			<content:encoded><![CDATA[<p>Thank you for sharing!<br />
This came at the right time, I needed to read this words.<br />
You are a treasure.</p>
]]></content:encoded>
		
			</item>
		<item>
		<title>
		Comment on Learning better &#8211; A case for certifications by Nick		</title>
		<link>https://nashe.dev/a-case-for-certification/#comment-83</link>

		<dc:creator><![CDATA[Nick]]></dc:creator>
		<pubDate>Mon, 27 Jun 2022 14:45:39 +0000</pubDate>
		<guid isPermaLink="false">https://nashe.dev/?p=351#comment-83</guid>

					<description><![CDATA[Thank you for always being an inspiration brother and taking time to share all the knowledge you have !]]></description>
			<content:encoded><![CDATA[<p>Thank you for always being an inspiration brother and taking time to share all the knowledge you have !</p>
]]></content:encoded>
		
			</item>
		<item>
		<title>
		Comment on Learning better &#8211; A case for certifications by Tasha		</title>
		<link>https://nashe.dev/a-case-for-certification/#comment-82</link>

		<dc:creator><![CDATA[Tasha]]></dc:creator>
		<pubDate>Mon, 27 Jun 2022 11:18:55 +0000</pubDate>
		<guid isPermaLink="false">https://nashe.dev/?p=351#comment-82</guid>

					<description><![CDATA[Great read! Thank you for sharing.]]></description>
			<content:encoded><![CDATA[<p>Great read! Thank you for sharing.</p>
]]></content:encoded>
		
			</item>
		<item>
		<title>
		Comment on Learning better &#8211; A case for certifications by Tapiwa		</title>
		<link>https://nashe.dev/a-case-for-certification/#comment-81</link>

		<dc:creator><![CDATA[Tapiwa]]></dc:creator>
		<pubDate>Mon, 27 Jun 2022 08:44:23 +0000</pubDate>
		<guid isPermaLink="false">https://nashe.dev/?p=351#comment-81</guid>

					<description><![CDATA[Thank you, some wise tips there.]]></description>
			<content:encoded><![CDATA[<p>Thank you, some wise tips there.</p>
]]></content:encoded>
		
			</item>
		<item>
		<title>
		Comment on Learning better &#8211; A case for certifications by Pascal		</title>
		<link>https://nashe.dev/a-case-for-certification/#comment-80</link>

		<dc:creator><![CDATA[Pascal]]></dc:creator>
		<pubDate>Mon, 27 Jun 2022 06:52:36 +0000</pubDate>
		<guid isPermaLink="false">https://nashe.dev/?p=351#comment-80</guid>

					<description><![CDATA[We are learning. Wise words bro.]]></description>
			<content:encoded><![CDATA[<p>We are learning. Wise words bro.</p>
]]></content:encoded>
		
			</item>
		<item>
		<title>
		Comment on Relax, Breathe and Code, Screw Impostor&#8217;s not Syndrome by Rabchit		</title>
		<link>https://nashe.dev/relax-breathe-and-code-screw-impostors-not-syndrome/#comment-73</link>

		<dc:creator><![CDATA[Rabchit]]></dc:creator>
		<pubDate>Sun, 26 Jun 2022 22:16:47 +0000</pubDate>
		<guid isPermaLink="false">https://nashe.dev/?p=292#comment-73</guid>

					<description><![CDATA[Amazing read. Felt better after going through this and now compelled to go through all your posts. Thanks]]></description>
			<content:encoded><![CDATA[<p>Amazing read. Felt better after going through this and now compelled to go through all your posts. Thanks</p>
]]></content:encoded>
		
			</item>
		<item>
		<title>
		Comment on From the call to the Great Wall. by Lavender Zandile		</title>
		<link>https://nashe.dev/from-the-call-to-the-great-wall/#comment-62</link>

		<dc:creator><![CDATA[Lavender Zandile]]></dc:creator>
		<pubDate>Fri, 10 Jun 2022 09:49:18 +0000</pubDate>
		<guid isPermaLink="false">https://nashe.dev/?p=319#comment-62</guid>

					<description><![CDATA[A beautiful story. Filled with so much hope. Looking forward to celebrating more of your wins.]]></description>
			<content:encoded><![CDATA[<p>A beautiful story. Filled with so much hope. Looking forward to celebrating more of your wins.</p>
]]></content:encoded>
		
			</item>
		<item>
		<title>
		Comment on Let your life today be a reflection of who you desire to be tomorow. by Domeny Internetowe		</title>
		<link>https://nashe.dev/inspiring-design-trends-this-fall-2019/#comment-61</link>

		<dc:creator><![CDATA[Domeny Internetowe]]></dc:creator>
		<pubDate>Wed, 08 Jun 2022 21:49:56 +0000</pubDate>
		<guid isPermaLink="false">https://myour-demo.bslthemes.com/?p=73#comment-61</guid>

					<description><![CDATA[Prawdziwy z Ciebie talent i mistrz pióra z ogromną łatwością przekładasz myśli na słowa... trzymaj tak dalej, dbaj i pięlęgnuj swego bloga... Skąd czerpiesz tak ciekawe inspiracje ?]]></description>
			<content:encoded><![CDATA[<p>Prawdziwy z Ciebie talent i mistrz pióra z ogromną łatwością przekładasz myśli na słowa&#8230; trzymaj tak dalej, dbaj i pięlęgnuj swego bloga&#8230; Skąd czerpiesz tak ciekawe inspiracje ?</p>
]]></content:encoded>
		
			</item>
		<item>
		<title>
		Comment on Let your life today be a reflection of who you desire to be tomorow. by RabbiNash		</title>
		<link>https://nashe.dev/inspiring-design-trends-this-fall-2019/#comment-60</link>

		<dc:creator><![CDATA[RabbiNash]]></dc:creator>
		<pubDate>Tue, 07 Jun 2022 12:31:46 +0000</pubDate>
		<guid isPermaLink="false">https://myour-demo.bslthemes.com/?p=73#comment-60</guid>

					<description><![CDATA[In reply to &lt;a href=&quot;https://nashe.dev/inspiring-design-trends-this-fall-2019/#comment-59&quot;&gt;XMC Polska&lt;/a&gt;.

Thank you. <img src="https://s.w.org/images/core/emoji/13.0.1/72x72/1f64f.png" alt="🙏" class="wp-smiley" style="height: 1em; max-height: 1em;" />]]></description>
			<content:encoded><![CDATA[<p>In reply to <a href="https://nashe.dev/inspiring-design-trends-this-fall-2019/#comment-59">XMC Polska</a>.</p>
<p>Thank you. 🙏</p>
]]></content:encoded>
		
			</item>
		<item>
		<title>
		Comment on Let your life today be a reflection of who you desire to be tomorow. by XMC Polska		</title>
		<link>https://nashe.dev/inspiring-design-trends-this-fall-2019/#comment-59</link>

		<dc:creator><![CDATA[XMC Polska]]></dc:creator>
		<pubDate>Tue, 07 Jun 2022 11:44:03 +0000</pubDate>
		<guid isPermaLink="false">https://myour-demo.bslthemes.com/?p=73#comment-59</guid>

					<description><![CDATA[Wspaniały blog wiele przydatnych informacji jakie są twoje inspirację z czego czerpiesz tak wwyrafinowaną &quot;moc twórczą&quot; ?]]></description>
			<content:encoded><![CDATA[<p>Wspaniały blog wiele przydatnych informacji jakie są twoje inspirację z czego czerpiesz tak wwyrafinowaną &#8220;moc twórczą&#8221; ?</p>
]]></content:encoded>
		
			</item>
	</channel>
</rss>
