<?xml version="1.0" encoding="UTF-8"?><rss version="2.0"
	xmlns:content="http://purl.org/rss/1.0/modules/content/"
	xmlns:dc="http://purl.org/dc/elements/1.1/"
	xmlns:atom="http://www.w3.org/2005/Atom"
	xmlns:sy="http://purl.org/rss/1.0/modules/syndication/"
	
	>
<channel>
	<title>
	Comments on: Relax, Breathe and Code, Screw Impostor&#8217;s not Syndrome	</title>
	<atom:link href="https://nashe.dev/relax-breathe-and-code-screw-impostors-not-syndrome/feed/" rel="self" type="application/rss+xml" />
	<link>https://nashe.dev/relax-breathe-and-code-screw-impostors-not-syndrome/?utm_source=rss&#038;utm_medium=rss&#038;utm_campaign=relax-breathe-and-code-screw-impostors-not-syndrome</link>
	<description>Be Wise</description>
	<lastBuildDate>Sun, 26 Jun 2022 22:16:47 +0000</lastBuildDate>
	<sy:updatePeriod>
	hourly	</sy:updatePeriod>
	<sy:updateFrequency>
	1	</sy:updateFrequency>
	<generator>https://wordpress.org/?v=5.7.6</generator>
	<item>
		<title>
		By: Rabchit		</title>
		<link>https://nashe.dev/relax-breathe-and-code-screw-impostors-not-syndrome/#comment-73</link>

		<dc:creator><![CDATA[Rabchit]]></dc:creator>
		<pubDate>Sun, 26 Jun 2022 22:16:47 +0000</pubDate>
		<guid isPermaLink="false">https://nashe.dev/?p=292#comment-73</guid>

					<description><![CDATA[Amazing read. Felt better after going through this and now compelled to go through all your posts. Thanks]]></description>
			<content:encoded><![CDATA[<p>Amazing read. Felt better after going through this and now compelled to go through all your posts. Thanks</p>
]]></content:encoded>
		
			</item>
		<item>
		<title>
		By: Manyoni		</title>
		<link>https://nashe.dev/relax-breathe-and-code-screw-impostors-not-syndrome/#comment-41</link>

		<dc:creator><![CDATA[Manyoni]]></dc:creator>
		<pubDate>Wed, 25 May 2022 19:16:58 +0000</pubDate>
		<guid isPermaLink="false">https://nashe.dev/?p=292#comment-41</guid>

					<description><![CDATA[This was a nice read, so Relatable Half the time I don&#039;t know what I&#039;m doing;worse in a foreign land. But one thing about me I will always show up with a bag of Godfidence.]]></description>
			<content:encoded><![CDATA[<p>This was a nice read, so Relatable Half the time I don&#8217;t know what I&#8217;m doing;worse in a foreign land. But one thing about me I will always show up with a bag of Godfidence.</p>
]]></content:encoded>
		
			</item>
		<item>
		<title>
		By: Leon Muzire		</title>
		<link>https://nashe.dev/relax-breathe-and-code-screw-impostors-not-syndrome/#comment-40</link>

		<dc:creator><![CDATA[Leon Muzire]]></dc:creator>
		<pubDate>Tue, 24 May 2022 07:44:36 +0000</pubDate>
		<guid isPermaLink="false">https://nashe.dev/?p=292#comment-40</guid>

					<description><![CDATA[I can relate to the feeling. Thanks for this piece its so motivating for juniors to push and do more everyday, giving up is never an option]]></description>
			<content:encoded><![CDATA[<p>I can relate to the feeling. Thanks for this piece its so motivating for juniors to push and do more everyday, giving up is never an option</p>
]]></content:encoded>
		
			</item>
		<item>
		<title>
		By: RabbiNash		</title>
		<link>https://nashe.dev/relax-breathe-and-code-screw-impostors-not-syndrome/#comment-39</link>

		<dc:creator><![CDATA[RabbiNash]]></dc:creator>
		<pubDate>Mon, 23 May 2022 09:05:12 +0000</pubDate>
		<guid isPermaLink="false">https://nashe.dev/?p=292#comment-39</guid>

					<description><![CDATA[In reply to &lt;a href=&quot;https://nashe.dev/relax-breathe-and-code-screw-impostors-not-syndrome/#comment-38&quot;&gt;Mesah&lt;/a&gt;.

<img src="https://s.w.org/images/core/emoji/13.0.1/72x72/1f64f.png" alt="🙏" class="wp-smiley" style="height: 1em; max-height: 1em;" /><img src="https://s.w.org/images/core/emoji/13.0.1/72x72/1f64f.png" alt="🙏" class="wp-smiley" style="height: 1em; max-height: 1em;" /> thank you Mesah, more is coming bro.]]></description>
			<content:encoded><![CDATA[<p>In reply to <a href="https://nashe.dev/relax-breathe-and-code-screw-impostors-not-syndrome/#comment-38">Mesah</a>.</p>
<p>🙏🙏 thank you Mesah, more is coming bro.</p>
]]></content:encoded>
		
			</item>
		<item>
		<title>
		By: Mesah		</title>
		<link>https://nashe.dev/relax-breathe-and-code-screw-impostors-not-syndrome/#comment-38</link>

		<dc:creator><![CDATA[Mesah]]></dc:creator>
		<pubDate>Mon, 23 May 2022 08:35:25 +0000</pubDate>
		<guid isPermaLink="false">https://nashe.dev/?p=292#comment-38</guid>

					<description><![CDATA[In reply to &lt;a href=&quot;https://nashe.dev/relax-breathe-and-code-screw-impostors-not-syndrome/#comment-25&quot;&gt;Emmanuel&lt;/a&gt;.

Thanks for this read Tinashe, and for sharing your journey. I was laughing reading it, but the important part of it all is to show up and put in the work. Looking forward to more of these reads. Keep shining bro]]></description>
			<content:encoded><![CDATA[<p>In reply to <a href="https://nashe.dev/relax-breathe-and-code-screw-impostors-not-syndrome/#comment-25">Emmanuel</a>.</p>
<p>Thanks for this read Tinashe, and for sharing your journey. I was laughing reading it, but the important part of it all is to show up and put in the work. Looking forward to more of these reads. Keep shining bro</p>
]]></content:encoded>
		
			</item>
		<item>
		<title>
		By: RabbiNash		</title>
		<link>https://nashe.dev/relax-breathe-and-code-screw-impostors-not-syndrome/#comment-37</link>

		<dc:creator><![CDATA[RabbiNash]]></dc:creator>
		<pubDate>Mon, 23 May 2022 07:38:13 +0000</pubDate>
		<guid isPermaLink="false">https://nashe.dev/?p=292#comment-37</guid>

					<description><![CDATA[In reply to &lt;a href=&quot;https://nashe.dev/relax-breathe-and-code-screw-impostors-not-syndrome/#comment-34&quot;&gt;Brenda&lt;/a&gt;.

<img src="https://s.w.org/images/core/emoji/13.0.1/72x72/1f605.png" alt="😅" class="wp-smiley" style="height: 1em; max-height: 1em;" /> thank you Brenda, we should know that those who hired us, did so because they know that we are good enough.]]></description>
			<content:encoded><![CDATA[<p>In reply to <a href="https://nashe.dev/relax-breathe-and-code-screw-impostors-not-syndrome/#comment-34">Brenda</a>.</p>
<p>😅 thank you Brenda, we should know that those who hired us, did so because they know that we are good enough.</p>
]]></content:encoded>
		
			</item>
		<item>
		<title>
		By: RabbiNash		</title>
		<link>https://nashe.dev/relax-breathe-and-code-screw-impostors-not-syndrome/#comment-36</link>

		<dc:creator><![CDATA[RabbiNash]]></dc:creator>
		<pubDate>Mon, 23 May 2022 07:35:50 +0000</pubDate>
		<guid isPermaLink="false">https://nashe.dev/?p=292#comment-36</guid>

					<description><![CDATA[In reply to &lt;a href=&quot;https://nashe.dev/relax-breathe-and-code-screw-impostors-not-syndrome/#comment-35&quot;&gt;Solo&lt;/a&gt;.

Hey Solo, trust me on this you will not just survive but you will thrive.]]></description>
			<content:encoded><![CDATA[<p>In reply to <a href="https://nashe.dev/relax-breathe-and-code-screw-impostors-not-syndrome/#comment-35">Solo</a>.</p>
<p>Hey Solo, trust me on this you will not just survive but you will thrive.</p>
]]></content:encoded>
		
			</item>
		<item>
		<title>
		By: Solo		</title>
		<link>https://nashe.dev/relax-breathe-and-code-screw-impostors-not-syndrome/#comment-35</link>

		<dc:creator><![CDATA[Solo]]></dc:creator>
		<pubDate>Mon, 23 May 2022 05:23:08 +0000</pubDate>
		<guid isPermaLink="false">https://nashe.dev/?p=292#comment-35</guid>

					<description><![CDATA[Very relatable. Just got a new Graduate Training job in Control and Instrumentation. There is a lot I don&#039;t know, so much to learn but I just take it day by day.... Hope I survive.]]></description>
			<content:encoded><![CDATA[<p>Very relatable. Just got a new Graduate Training job in Control and Instrumentation. There is a lot I don&#8217;t know, so much to learn but I just take it day by day&#8230;. Hope I survive.</p>
]]></content:encoded>
		
			</item>
		<item>
		<title>
		By: Brenda		</title>
		<link>https://nashe.dev/relax-breathe-and-code-screw-impostors-not-syndrome/#comment-34</link>

		<dc:creator><![CDATA[Brenda]]></dc:creator>
		<pubDate>Sun, 22 May 2022 22:11:25 +0000</pubDate>
		<guid isPermaLink="false">https://nashe.dev/?p=292#comment-34</guid>

					<description><![CDATA[Tinashe excellent job<img src="https://s.w.org/images/core/emoji/13.0.1/72x72/1f929.png" alt="🤩" class="wp-smiley" style="height: 1em; max-height: 1em;" />. Thé mémes got me cracking up <img src="https://s.w.org/images/core/emoji/13.0.1/72x72/1f602.png" alt="😂" class="wp-smiley" style="height: 1em; max-height: 1em;" />.  Also you have said it raw, most of us feel like we not good enough. Maybe we should change<img src="https://s.w.org/images/core/emoji/13.0.1/72x72/1f642.png" alt="🙂" class="wp-smiley" style="height: 1em; max-height: 1em;" />]]></description>
			<content:encoded><![CDATA[<p>Tinashe excellent job🤩. Thé mémes got me cracking up 😂.  Also you have said it raw, most of us feel like we not good enough. Maybe we should change🙂</p>
]]></content:encoded>
		
			</item>
		<item>
		<title>
		By: Kwanele Ruth Ndhlovu		</title>
		<link>https://nashe.dev/relax-breathe-and-code-screw-impostors-not-syndrome/#comment-33</link>

		<dc:creator><![CDATA[Kwanele Ruth Ndhlovu]]></dc:creator>
		<pubDate>Sun, 22 May 2022 20:41:07 +0000</pubDate>
		<guid isPermaLink="false">https://nashe.dev/?p=292#comment-33</guid>

					<description><![CDATA[In reply to &lt;a href=&quot;https://nashe.dev/relax-breathe-and-code-screw-impostors-not-syndrome/#comment-25&quot;&gt;Emmanuel&lt;/a&gt;.

Very relatable,  navigating the first day without getting fired  got me in stitches <img src="https://s.w.org/images/core/emoji/13.0.1/72x72/1f923.png" alt="🤣" class="wp-smiley" style="height: 1em; max-height: 1em;" /><img src="https://s.w.org/images/core/emoji/13.0.1/72x72/1f923.png" alt="🤣" class="wp-smiley" style="height: 1em; max-height: 1em;" /><img src="https://s.w.org/images/core/emoji/13.0.1/72x72/1f923.png" alt="🤣" class="wp-smiley" style="height: 1em; max-height: 1em;" />]]></description>
			<content:encoded><![CDATA[<p>In reply to <a href="https://nashe.dev/relax-breathe-and-code-screw-impostors-not-syndrome/#comment-25">Emmanuel</a>.</p>
<p>Very relatable,  navigating the first day without getting fired  got me in stitches 🤣🤣🤣</p>
]]></content:encoded>
		
			</item>
	</channel>
</rss>
