<?xml version="1.0" encoding="UTF-8"?><rss version="2.0"
	xmlns:content="http://purl.org/rss/1.0/modules/content/"
	xmlns:dc="http://purl.org/dc/elements/1.1/"
	xmlns:atom="http://www.w3.org/2005/Atom"
	xmlns:sy="http://purl.org/rss/1.0/modules/syndication/"
	
	>
<channel>
	<title>
	Comments on: Why our past is always an anchor to the truth	</title>
	<atom:link href="https://nashe.dev/past-future/feed/" rel="self" type="application/rss+xml" />
	<link>https://nashe.dev/past-future/?utm_source=rss&#038;utm_medium=rss&#038;utm_campaign=past-future</link>
	<description>Be Wise</description>
	<lastBuildDate>Tue, 07 Jun 2022 15:24:04 +0000</lastBuildDate>
	<sy:updatePeriod>
	hourly	</sy:updatePeriod>
	<sy:updateFrequency>
	1	</sy:updateFrequency>
	<generator>https://wordpress.org/?v=5.7.6</generator>
</channel>
</rss>
