<?xml version="1.0" encoding="UTF-8"?><rss version="2.0"
	xmlns:content="http://purl.org/rss/1.0/modules/content/"
	xmlns:wfw="http://wellformedweb.org/CommentAPI/"
	xmlns:dc="http://purl.org/dc/elements/1.1/"
	xmlns:atom="http://www.w3.org/2005/Atom"
	xmlns:sy="http://purl.org/rss/1.0/modules/syndication/"
	xmlns:slash="http://purl.org/rss/1.0/modules/slash/"
	>

<channel>
	<title>Lifeskills - Tinashe Makuti</title>
	<atom:link href="https://nashe.dev/category/lifeskills/feed/" rel="self" type="application/rss+xml" />
	<link>https://nashe.dev</link>
	<description>Be Wise</description>
	<lastBuildDate>Tue, 07 Jun 2022 15:24:04 +0000</lastBuildDate>
	<language>en-US</language>
	<sy:updatePeriod>
	hourly	</sy:updatePeriod>
	<sy:updateFrequency>
	1	</sy:updateFrequency>
	<generator>https://wordpress.org/?v=5.7.6</generator>
	<item>
		<title>From the call to the Great Wall.</title>
		<link>https://nashe.dev/from-the-call-to-the-great-wall/?utm_source=rss&#038;utm_medium=rss&#038;utm_campaign=from-the-call-to-the-great-wall</link>
					<comments>https://nashe.dev/from-the-call-to-the-great-wall/#comments</comments>
		
		<dc:creator><![CDATA[RabbiNash]]></dc:creator>
		<pubDate>Fri, 03 Jun 2022 16:31:35 +0000</pubDate>
				<category><![CDATA[Lifeskills]]></category>
		<guid isPermaLink="false">https://nashe.dev/?p=319</guid>

					<description><![CDATA[<p>&#8220;When you want something, all the universe conspires in helping you achieve it&#8221; Paulo Coelho &#8211; The fifth mountain Belief &#8211; We don&#8217;t have because we don&#8217;t dare ask the universe for it. Ok well, what do you mean Tindo?. Let&#8217;s set the scene;... </p>
<div><a href="https://nashe.dev/from-the-call-to-the-great-wall/" class="btn"><span class="animated-button"><span>READ MORE</span></span></a></div>
<p>The post <a href="https://nashe.dev/from-the-call-to-the-great-wall/">From the call to the Great Wall.</a> first appeared on <a href="https://nashe.dev">Tinashe Makuti</a>.</p>]]></description>
										<content:encoded><![CDATA[<blockquote class="wp-block-quote"><p>&#8220;When you want something, all the universe conspires in helping you achieve it&#8221;</p><cite>Paulo Coelho &#8211; The fifth mountain</cite></blockquote>



<p class="has-text-align-left">Belief &#8211; We don&#8217;t have because we don&#8217;t dare ask the universe for it. Ok well, what do you mean Tindo?. Let&#8217;s set the scene; if you read my last article about how one magical call changed everything for me, I assume you already have an idea of where we are going, if not well&#8230;</p>



<div class="wp-block-cover has-background-dim" style="min-height:430px"><img loading="lazy" width="400" height="400" class="wp-block-cover__image-background wp-image-322" alt="" src="https://nashe.dev/wp-content/uploads/2022/06/VdFdGa1B_400x400-1.jpg" data-object-fit="cover" srcset="https://nashe.dev/wp-content/uploads/2022/06/VdFdGa1B_400x400-1.jpg 400w, https://nashe.dev/wp-content/uploads/2022/06/VdFdGa1B_400x400-1-300x300.jpg 300w, https://nashe.dev/wp-content/uploads/2022/06/VdFdGa1B_400x400-1-150x150.jpg 150w, https://nashe.dev/wp-content/uploads/2022/06/VdFdGa1B_400x400-1-140x140.jpg 140w, https://nashe.dev/wp-content/uploads/2022/06/VdFdGa1B_400x400-1-256x256.jpg 256w" sizes="(max-width: 400px) 100vw, 400px" /><div class="wp-block-cover__inner-container">
<p class="has-text-align-center has-large-font-size">Forgeriti</p>
</div></div>



<p>Just kidding you can check it out here &#8211; <a href="https://nashe.dev/how-a-single-call-changed-my-life/">https://nashe.dev/how-a-single-call-changed-my-life/</a></p>



<p>2016 I started my internship at Econet, I joined a small division within the company that later on metamorphosed into the green subsidiary of the group ( I won&#8217;t mention by name). As this was still a baby in the company, dearly loved by the chairman, we got the best treatment. Within two weeks of my internship, I got the chance to meet the CEO (<strong>who shares a surname with one South African minister</strong>). It might seem trivial but mind you, this kid, a month before was kicking dust in Nketa 9.</p>



<div class="wp-block-group"><div class="wp-block-group__inner-container">
<div class="wp-block-columns">
<div class="wp-block-column" style="flex-basis:100%">
<div class="wp-block-media-text alignwide is-stacked-on-mobile"><figure class="wp-block-media-text__media"><img loading="lazy" width="1024" height="1024" src="https://nashe.dev/wp-content/uploads/2022/06/17310927_1336981236368443_6350331923827151069_o-1024x1024.jpg" alt="" class="wp-image-321 size-full" srcset="https://nashe.dev/wp-content/uploads/2022/06/17310927_1336981236368443_6350331923827151069_o-1024x1024.jpg 1024w, https://nashe.dev/wp-content/uploads/2022/06/17310927_1336981236368443_6350331923827151069_o-300x300.jpg 300w, https://nashe.dev/wp-content/uploads/2022/06/17310927_1336981236368443_6350331923827151069_o-150x150.jpg 150w, https://nashe.dev/wp-content/uploads/2022/06/17310927_1336981236368443_6350331923827151069_o-768x768.jpg 768w, https://nashe.dev/wp-content/uploads/2022/06/17310927_1336981236368443_6350331923827151069_o-140x140.jpg 140w, https://nashe.dev/wp-content/uploads/2022/06/17310927_1336981236368443_6350331923827151069_o-256x256.jpg 256w, https://nashe.dev/wp-content/uploads/2022/06/17310927_1336981236368443_6350331923827151069_o-680x680.jpg 680w, https://nashe.dev/wp-content/uploads/2022/06/17310927_1336981236368443_6350331923827151069_o-900x900.jpg 900w, https://nashe.dev/wp-content/uploads/2022/06/17310927_1336981236368443_6350331923827151069_o.jpg 1080w" sizes="(max-width: 1024px) 100vw, 1024px" /></figure><div class="wp-block-media-text__content">
<blockquote class="wp-block-quote"><p>Man waiting for Tito</p><cite>Tindo</cite></blockquote>
</div></div>
</div>
</div>
</div></div>



<p>During my training I was sent to work with some senior interns <img src="https://s.w.org/images/core/emoji/13.0.1/72x72/1f602.png" alt="😂" class="wp-smiley" style="height: 1em; max-height: 1em;" />, well I mean those who had been there longer, such an amazing bunch they were. Sidestep: Nothing spreads faster than office gossip, as if we had a Julian Assange in the company, there was a leak on how the management was planning to send me to Zambia for some control room operations there. This was supposed to be good news but it just didn&#8217;t seem or sound fair, as there were people much more experienced, on top of it, this earned me a new nickname from the senior interns, they called me <strong>INTERNATIONAL</strong>. Lol, you read it right, &#8220;<strong><em>International</em></strong>&#8220;, so much for a nickname right<img src="https://s.w.org/images/core/emoji/13.0.1/72x72/1f605.png" alt="😅" class="wp-smiley" style="height: 1em; max-height: 1em;" />. That became my official name for the rest of the internship.</p>



<blockquote class="wp-block-quote"><p>When I look at it in retrospect, they probably where laughing at me but little did they realise the prophetic in their utterances.</p><cite>Wise Tindo</cite></blockquote>



<div class="wp-block-media-text alignwide is-stacked-on-mobile"><figure class="wp-block-media-text__media"><img loading="lazy" width="1024" height="1024" src="https://nashe.dev/wp-content/uploads/2022/06/16487020_1293023934097507_7029514673526902451_o-1024x1024.jpg" alt="" class="wp-image-323 size-full" srcset="https://nashe.dev/wp-content/uploads/2022/06/16487020_1293023934097507_7029514673526902451_o-1024x1024.jpg 1024w, https://nashe.dev/wp-content/uploads/2022/06/16487020_1293023934097507_7029514673526902451_o-300x300.jpg 300w, https://nashe.dev/wp-content/uploads/2022/06/16487020_1293023934097507_7029514673526902451_o-150x150.jpg 150w, https://nashe.dev/wp-content/uploads/2022/06/16487020_1293023934097507_7029514673526902451_o-768x768.jpg 768w, https://nashe.dev/wp-content/uploads/2022/06/16487020_1293023934097507_7029514673526902451_o-140x140.jpg 140w, https://nashe.dev/wp-content/uploads/2022/06/16487020_1293023934097507_7029514673526902451_o-256x256.jpg 256w, https://nashe.dev/wp-content/uploads/2022/06/16487020_1293023934097507_7029514673526902451_o-680x680.jpg 680w, https://nashe.dev/wp-content/uploads/2022/06/16487020_1293023934097507_7029514673526902451_o-900x900.jpg 900w, https://nashe.dev/wp-content/uploads/2022/06/16487020_1293023934097507_7029514673526902451_o.jpg 1080w" sizes="(max-width: 1024px) 100vw, 1024px" /></figure><div class="wp-block-media-text__content">
<p class="has-large-font-size">Fast forward to January 2017, my first flight on Emirates</p>
</div></div>



<p>That moment, when I got the flight tickets, that clock tick was probably the single most important second of my life. Before that I had never been on a flight before, all I knew about flying was from my torrented Microsoft Flight Simulator. I spent approximately half my internship working out of the country, If you are from Zimbabwe you know just how much this means. </p>



<p>In September 2017, final year bells rang, it was now time to seal the BSc Honours. I went back to school, needless to mention, I had saved enough money to get a new phone (Huawei P9), laptop and pay my tuition, I was rather monied, well only for a short time. Back at school, I realised that I didn&#8217;t have enough to buy the tooling I needed for my final year project, and consequent to that I sold my beloved phone. </p>



<p>I have always been a person who jumps and hopes to grow wings mid-flight, unfortunately, this time around the wings didn&#8217;t grow and I spent my entire final year without a phone. Without any distractions, I managed to finish strong with a first-class BSc Honours In Computer Science.</p>



<div class="wp-block-columns">
<div class="wp-block-column" style="flex-basis:50%">
<figure class="wp-block-image size-large"><img loading="lazy" width="960" height="640" src="https://nashe.dev/wp-content/uploads/2022/06/31395666_1748689468530949_3833305929982410752_n.jpg" alt="" class="wp-image-324" srcset="https://nashe.dev/wp-content/uploads/2022/06/31395666_1748689468530949_3833305929982410752_n.jpg 960w, https://nashe.dev/wp-content/uploads/2022/06/31395666_1748689468530949_3833305929982410752_n-300x200.jpg 300w, https://nashe.dev/wp-content/uploads/2022/06/31395666_1748689468530949_3833305929982410752_n-768x512.jpg 768w, https://nashe.dev/wp-content/uploads/2022/06/31395666_1748689468530949_3833305929982410752_n-256x171.jpg 256w, https://nashe.dev/wp-content/uploads/2022/06/31395666_1748689468530949_3833305929982410752_n-900x600.jpg 900w" sizes="(max-width: 960px) 100vw, 960px" /><figcaption>I sold my phone to build that plank house <img src="https://s.w.org/images/core/emoji/13.0.1/72x72/1f602.png" alt="😂" class="wp-smiley" style="height: 1em; max-height: 1em;" /><img src="https://s.w.org/images/core/emoji/13.0.1/72x72/1f602.png" alt="😂" class="wp-smiley" style="height: 1em; max-height: 1em;" /><img src="https://s.w.org/images/core/emoji/13.0.1/72x72/1f602.png" alt="😂" class="wp-smiley" style="height: 1em; max-height: 1em;" /> zvimwe zvinhu so,  unotoshaya kuti zvirikufamba sei.</figcaption></figure>
</div>



<div class="wp-block-column" style="flex-basis:50%">
<figure class="wp-block-image size-large"><img loading="lazy" width="1024" height="680" src="https://nashe.dev/wp-content/uploads/2022/06/46401378_2038361819563711_2274434995709804544_n-1024x680.jpg" alt="" class="wp-image-325" srcset="https://nashe.dev/wp-content/uploads/2022/06/46401378_2038361819563711_2274434995709804544_n-1024x680.jpg 1024w, https://nashe.dev/wp-content/uploads/2022/06/46401378_2038361819563711_2274434995709804544_n-300x199.jpg 300w, https://nashe.dev/wp-content/uploads/2022/06/46401378_2038361819563711_2274434995709804544_n-768x510.jpg 768w, https://nashe.dev/wp-content/uploads/2022/06/46401378_2038361819563711_2274434995709804544_n-256x170.jpg 256w, https://nashe.dev/wp-content/uploads/2022/06/46401378_2038361819563711_2274434995709804544_n-900x598.jpg 900w, https://nashe.dev/wp-content/uploads/2022/06/46401378_2038361819563711_2274434995709804544_n.jpg 1080w" sizes="(max-width: 1024px) 100vw, 1024px" /><figcaption>Emmerson aitondinonokera apa, I had a flight to catch.</figcaption></figure>
</div>
</div>



<p>Haha, you thought that was the end neh, Nah relax, here comes the sugar part. Right after finishing my last exam, I decided to walk back to the computer lab just to bid farewell to my classmates, little did I know that by some divine grace, the acting departmental chair was looking for me (<strong>for the reason you have come to know, they couldn&#8217;t call me</strong>). The first question dude asked was &#8220;Hello Tinashe, do you have a passport?&#8221;, without context, I replied &#8220;yes sir, I have one&#8221;, he further explained that I had been selected as part of the top 10 ICT students in the country to undergo intense telecoms training in China. Damn bro!!!! how was this possible, I almost dropped a tear.  Two weeks later, we flew to China.</p>



<div class="wp-block-columns">
<div class="wp-block-column">
<figure class="wp-block-image size-large"><img loading="lazy" width="1024" height="683" src="https://nashe.dev/wp-content/uploads/2022/06/97526948_2160020987465816_9039533018380763136_n-1024x683.jpg" alt="" class="wp-image-326" srcset="https://nashe.dev/wp-content/uploads/2022/06/97526948_2160020987465816_9039533018380763136_n-1024x683.jpg 1024w, https://nashe.dev/wp-content/uploads/2022/06/97526948_2160020987465816_9039533018380763136_n-300x200.jpg 300w, https://nashe.dev/wp-content/uploads/2022/06/97526948_2160020987465816_9039533018380763136_n-768x512.jpg 768w, https://nashe.dev/wp-content/uploads/2022/06/97526948_2160020987465816_9039533018380763136_n-1536x1024.jpg 1536w, https://nashe.dev/wp-content/uploads/2022/06/97526948_2160020987465816_9039533018380763136_n-256x171.jpg 256w, https://nashe.dev/wp-content/uploads/2022/06/97526948_2160020987465816_9039533018380763136_n-900x600.jpg 900w, https://nashe.dev/wp-content/uploads/2022/06/97526948_2160020987465816_9039533018380763136_n.jpg 1728w" sizes="(max-width: 1024px) 100vw, 1024px" /></figure>
</div>



<div class="wp-block-column">
<figure class="wp-block-image size-large"><img loading="lazy" width="1024" height="683" src="https://nashe.dev/wp-content/uploads/2022/06/36815441_1832591966807365_3670077892626219008_n-1024x683.jpg" alt="" class="wp-image-327" srcset="https://nashe.dev/wp-content/uploads/2022/06/36815441_1832591966807365_3670077892626219008_n-1024x683.jpg 1024w, https://nashe.dev/wp-content/uploads/2022/06/36815441_1832591966807365_3670077892626219008_n-300x200.jpg 300w, https://nashe.dev/wp-content/uploads/2022/06/36815441_1832591966807365_3670077892626219008_n-768x512.jpg 768w, https://nashe.dev/wp-content/uploads/2022/06/36815441_1832591966807365_3670077892626219008_n-1536x1024.jpg 1536w, https://nashe.dev/wp-content/uploads/2022/06/36815441_1832591966807365_3670077892626219008_n-256x171.jpg 256w, https://nashe.dev/wp-content/uploads/2022/06/36815441_1832591966807365_3670077892626219008_n-900x600.jpg 900w, https://nashe.dev/wp-content/uploads/2022/06/36815441_1832591966807365_3670077892626219008_n.jpg 1728w" sizes="(max-width: 1024px) 100vw, 1024px" /></figure>
</div>
</div>



<p>Life might have been hard for me at that time but I am grateful for the support system I had when my dad knew that I was supposed to go to China. He scrambled the few bonds he got from his meagre civil servant salary to get me a travelling bag and a small ndori ndori, kambudzi / feature phone as it&#8217;s called in Ingrishi. My brother Blessing gave me a digital camera, and Tapfuma gave me 50 dollars. Yes, I couldn&#8217;t go shopping in Shenzhen like all the other guys but what this trip did for me is more than all I could have potentially bought.</p>



<p>To bring up the rear of this rant, it is imperative to say, life is not a solo ride, there are moments when you got it covered and there are some when you need people who will stand in your corner. I dared to dream, I dared to believe, I dared to ask the universe, and in all its might and glory it responded. </p>



<pre class="wp-block-verse">In their finite wisdom they called me <strong>international</strong>, but they didn't know. The heavens had better plans</pre>



<figure class="wp-block-image size-large"><img loading="lazy" width="1024" height="645" src="https://nashe.dev/wp-content/uploads/2022/06/Screenshot-2022-06-03-at-18.28.57-1024x645.png" alt="" class="wp-image-329" srcset="https://nashe.dev/wp-content/uploads/2022/06/Screenshot-2022-06-03-at-18.28.57-1024x645.png 1024w, https://nashe.dev/wp-content/uploads/2022/06/Screenshot-2022-06-03-at-18.28.57-300x189.png 300w, https://nashe.dev/wp-content/uploads/2022/06/Screenshot-2022-06-03-at-18.28.57-768x483.png 768w, https://nashe.dev/wp-content/uploads/2022/06/Screenshot-2022-06-03-at-18.28.57-256x161.png 256w, https://nashe.dev/wp-content/uploads/2022/06/Screenshot-2022-06-03-at-18.28.57-900x567.png 900w, https://nashe.dev/wp-content/uploads/2022/06/Screenshot-2022-06-03-at-18.28.57.png 1344w" sizes="(max-width: 1024px) 100vw, 1024px" /><figcaption>Red dots are my travel timeline</figcaption></figure><p>The post <a href="https://nashe.dev/from-the-call-to-the-great-wall/">From the call to the Great Wall.</a> first appeared on <a href="https://nashe.dev">Tinashe Makuti</a>.</p>]]></content:encoded>
					
					<wfw:commentRss>https://nashe.dev/from-the-call-to-the-great-wall/feed/</wfw:commentRss>
			<slash:comments>6</slash:comments>
		
		
			</item>
		<item>
		<title>How a single call changed my life</title>
		<link>https://nashe.dev/how-a-single-call-changed-my-life/?utm_source=rss&#038;utm_medium=rss&#038;utm_campaign=how-a-single-call-changed-my-life</link>
					<comments>https://nashe.dev/how-a-single-call-changed-my-life/#comments</comments>
		
		<dc:creator><![CDATA[RabbiNash]]></dc:creator>
		<pubDate>Mon, 23 May 2022 10:02:38 +0000</pubDate>
				<category><![CDATA[Lifeskills]]></category>
		<guid isPermaLink="false">https://nashe.dev/?p=311</guid>

					<description><![CDATA[<p>You can&#8217;t connect the dots looking forward; you can only connect them looking backwards. So you have to trust that the dots will somehow connect in your future. You have to trust in something &#8211; your gut, destiny, life, karma, whatever. This approach has... </p>
<div><a href="https://nashe.dev/how-a-single-call-changed-my-life/" class="btn"><span class="animated-button"><span>READ MORE</span></span></a></div>
<p>The post <a href="https://nashe.dev/how-a-single-call-changed-my-life/">How a single call changed my life</a> first appeared on <a href="https://nashe.dev">Tinashe Makuti</a>.</p>]]></description>
										<content:encoded><![CDATA[<blockquote class="wp-block-quote"><p>You can&#8217;t connect the dots looking forward; you can only connect them looking backwards. So you have to trust that the dots will somehow connect in your future. You have to trust in something &#8211; your gut, destiny, life, karma, whatever. This approach has never let me down, and it has made all the difference in my life.</p><cite>Steve Jobs</cite></blockquote>



<p id="7e3e">Like many millennial Zimbabweans, the road hasn’t been smooth. Born into an environment full of uncertainty and economic hardship, we are the generation that survived on “dog” biscuits, porridge and barley, maybe that explains our resilience (who eats dog biscuits and remains the same &#8211; <strong>pit bull generation smh</strong>).  Looking beyond our limitations though, I am amazed at how many of us have managed to be strong and do amazing things in the world.</p>



<p id="7e3e"><sup>Warning</sup> I am not good at this writing thing but weirdly enough I have a book in my name, anyway enough mumble jumble,  let me give you the context around this potentially motivating story. This is all about how one call, one that I could have easily missed, changed everything for me.</p>



<figure class="wp-block-image"><img src="https://miro.medium.com/max/1400/1*uncsusBRVaZHVVG1BjNXjQ.jpeg" alt=""/><figcaption>Someone on a call</figcaption></figure>



<p id="b229">As a backdrop to this, it&#8217;s imperative to note, that I had completed my second year in college top of my class but I had to wait at least 3 months to get an interview, it&#8217;s so easy to see how discouraged I was at that point. Getting an Internship at a five-star hotel was certainly a big deal for me and I cherished it with my all but I knew my future was not in hospitality. There was nothing I could do at that point than embrace the cards the universe had dealt me <strong><img src="https://s.w.org/images/core/emoji/13.0.1/72x72/1f606.png" alt="😆" class="wp-smiley" style="height: 1em; max-height: 1em;" /></strong>, as I am typing this I am reminded of a Shona proverb that goes like so:</p>



<blockquote class="wp-block-quote"><p>Shumba ikayasha nyama inofura sora</p><cite>Tateguru</cite></blockquote>



<p id="b229"><strong>Maybe an English equivalent would be</strong></p>



<blockquote class="wp-block-quote"><p>If a lion fails to find meat, it will graze.</p><cite>Ancestors</cite></blockquote>



<p><strong>French :thinking:</strong></p>



<blockquote class="wp-block-quote"><p>Si un lion ne trouve pas de viande, il paîtra.</p><cite>Ancêtre</cite></blockquote>



<p id="b229">On an ordinary day in a hotel carrying bags and soliciting tips, I received a call from an unknown number, on the other end of the line was a man who introduced himself as an HR officer and his message was:</p>



<blockquote class="wp-block-quote"><p> Hello Tinashe, I am formally inviting you for an interview in Harare tomorrow at 10 AM. </p><cite>Respected HR Officer</cite></blockquote>



<p id="b229">Mind you I was close to 900 Kilometres away and there was absolutely no way I could get to Harare in the given time frame, with pain in my fragile heart, I declined citing my ever complicated situation. In response, he offered to change the time from 10 AM to 2 PM, but this still, it wasn&#8217;t going to work, I had to be a porter the next day and honestly <s><strong>&#8220;pa fair chaipo&#8221;</strong></s> I didn’t have money to travel. After some back and forth, Mr HR then suggested the possibility of a phone interview. I was so elated because at that point I knew that I have been given an opportunity and I was going to grab it with my all.</p>



<p id="0b5e">OK, the hard part was done, now the challenge was how to discretely do this interview without anyone noticing, I couldn’t have it in the office because my direct supervisor would smell a rat, the server room seemed like a good option, but :ah: there is CCTV everywhere there.  Lucky enough for me I had a brilliant colleague, let&#8217;s call him <strong><a href="https://www.facebook.com/japhet.dakwa" title="Japhet">Japhet</a></strong>, the dude came up with a brilliant idea. In his words</p>



<blockquote class="wp-block-quote"><p>Jahman, so this what we are going to do, you will sneak out during the morning checkout roti, I will cover for you. Go to the top most floor, there no one will find you.</p><cite>Japhet my good friend</cite></blockquote>



<p id="0b5e">I did exactly that and the rest was history, I got my internship at Econet Wireless Zimbabwe, where I met really amazing people to whom I owe so much gratitude. I have been to more than 15 countries on 5 continents post this call, certainly, I can’t be more grateful.</p>



<p id="8ef3">Thank you to everyone who has been part of my journey. The lessons I learned from this were</p>



<ul><li>Companies &#8211; Take your time to listen to your interviewees and give them a chance even when it seems like they are inept.</li><li>Colleagues &#8211; Be friends with workmates, you never know who will save your day.</li><li>You &#8211; Believe In yourself, there is always light at the end of the tunnel.</li></ul>



<p></p><p>The post <a href="https://nashe.dev/how-a-single-call-changed-my-life/">How a single call changed my life</a> first appeared on <a href="https://nashe.dev">Tinashe Makuti</a>.</p>]]></content:encoded>
					
					<wfw:commentRss>https://nashe.dev/how-a-single-call-changed-my-life/feed/</wfw:commentRss>
			<slash:comments>11</slash:comments>
		
		
			</item>
		<item>
		<title>Why our past is always an anchor to the truth</title>
		<link>https://nashe.dev/past-future/?utm_source=rss&#038;utm_medium=rss&#038;utm_campaign=past-future</link>
					<comments>https://nashe.dev/past-future/#respond</comments>
		
		<dc:creator><![CDATA[RabbiNash]]></dc:creator>
		<pubDate>Thu, 25 Mar 2021 19:04:12 +0000</pubDate>
				<category><![CDATA[Lifeskills]]></category>
		<guid isPermaLink="false">http://nashe.dev/?p=1</guid>

					<description><![CDATA[<p>We all have a history, a telltale of events, decisions, choices and actions that defines our essence in a wholesome nature. In its enterity our past anchors us in self truth and builds in us a perspective of how life can be in relation... </p>
<div><a href="https://nashe.dev/past-future/" class="btn"><span class="animated-button"><span>READ MORE</span></span></a></div>
<p>The post <a href="https://nashe.dev/past-future/">Why our past is always an anchor to the truth</a> first appeared on <a href="https://nashe.dev">Tinashe Makuti</a>.</p>]]></description>
										<content:encoded><![CDATA[<p id="ae47">We all have a history, a telltale of events, decisions, choices and actions that defines our essence in a wholesome nature. In its enterity our past anchors us in self truth and builds in us a perspective of how life can be in relation to the person we have become. I don’t believe in stochasm neither does the term coincidence strike a note, there is no such thing as the former. All that we are and will be is consequential to a carefully crafted plan that breeds ingenuity and resides in realms of infinite intelligence. We slowly become who we are through our daily thoughts and the cosmic habitforce which reinforces our line of thinking by concreting it to either the positive or negative river of life.</p>



<p id="46c5">All that inspired negativity and resentment in our history was carefully planted there so that appreciation and grace can be sown in us when good finally reveals itself. Yes we have limited control of what happens to us but the creator in his generosity rooted in us the ability to master our thoughts and responses towards every phenomena, thus we choose how to respond in any situation.</p>



<p>The little we do is a reflection of who we are from the inside. It is those minuscule events that build trust in those who occupy integral parts in our lives, at the same conjecture, if negative, they can effectively brew resentment. Always remember,  in as much as history is not the best predictor of future success, it is also not a predictor for future failure, the only moment you have is now. Cease it. </p>



<p></p><p>The post <a href="https://nashe.dev/past-future/">Why our past is always an anchor to the truth</a> first appeared on <a href="https://nashe.dev">Tinashe Makuti</a>.</p>]]></content:encoded>
					
					<wfw:commentRss>https://nashe.dev/past-future/feed/</wfw:commentRss>
			<slash:comments>0</slash:comments>
		
		
			</item>
		<item>
		<title>Let your life today be a reflection of who you desire to be tomorow.</title>
		<link>https://nashe.dev/inspiring-design-trends-this-fall-2019/?utm_source=rss&#038;utm_medium=rss&#038;utm_campaign=inspiring-design-trends-this-fall-2019</link>
					<comments>https://nashe.dev/inspiring-design-trends-this-fall-2019/#comments</comments>
		
		<dc:creator><![CDATA[RabbiNash]]></dc:creator>
		<pubDate>Wed, 17 Jun 2020 21:31:08 +0000</pubDate>
				<category><![CDATA[Development]]></category>
		<category><![CDATA[Lifeskills]]></category>
		<category><![CDATA[belief]]></category>
		<category><![CDATA[hope]]></category>
		<guid isPermaLink="false">https://myour-demo.bslthemes.com/?p=73</guid>

					<description><![CDATA[<p>We all have a history, a telltale of events, decisions, choices and actions that define our essence&#160;in a wholesome nature. In its entirety, our past anchors us in self-truth and builds in us a perspective of how life can be in relation to the... </p>
<div><a href="https://nashe.dev/inspiring-design-trends-this-fall-2019/" class="btn"><span class="animated-button"><span>READ MORE</span></span></a></div>
<p>The post <a href="https://nashe.dev/inspiring-design-trends-this-fall-2019/">Let your life today be a reflection of who you desire to be tomorow.</a> first appeared on <a href="https://nashe.dev">Tinashe Makuti</a>.</p>]]></description>
										<content:encoded><![CDATA[<p>We all have a history, a telltale of events, decisions, choices and actions that define our essence&nbsp;in a wholesome nature. In its entirety, our past anchors us in self-truth and builds in us a perspective of how life can be in relation to the person we have become. I don’t believe in stochasticity, neither does the term coincidence strike a note in me, there is no such thing as the former. All that we are and will be is consequential to a carefully crafted plan that breeds ingenuity and resides in realms of infinite intelligence.&nbsp;We slowly become who we are through our daily thoughts and the cosmic habit-force which reinforces our line of thinking by concreting it to either the positive or negative river of life.</p>



<p>All that inspired negativity and resentment in our history, was carefully planted there so that appreciation and grace can be sown in us when good finally reveals itself. Yes we have limited control of what happens to us, but the creator in his generosity, rooted in us the ability to master our thoughts and responses towards every phenomena, thus we choose how to respond in any situation.</p>



<p>The little we do is a reflection of who we are from the inside. It is those minuscule occurrences that build trust in those who occupy integral parts in our lives, at the same conjecture, if negative, they can effectively brew resentment.</p><p>The post <a href="https://nashe.dev/inspiring-design-trends-this-fall-2019/">Let your life today be a reflection of who you desire to be tomorow.</a> first appeared on <a href="https://nashe.dev">Tinashe Makuti</a>.</p>]]></content:encoded>
					
					<wfw:commentRss>https://nashe.dev/inspiring-design-trends-this-fall-2019/feed/</wfw:commentRss>
			<slash:comments>3</slash:comments>
		
		
			</item>
	</channel>
</rss>
