<?xml version="1.0" encoding="UTF-8"?><rss version="2.0"
	xmlns:content="http://purl.org/rss/1.0/modules/content/"
	xmlns:dc="http://purl.org/dc/elements/1.1/"
	xmlns:atom="http://www.w3.org/2005/Atom"
	xmlns:sy="http://purl.org/rss/1.0/modules/syndication/"
	
	>
<channel>
	<title>
	Comments on: Learning better &#8211; A case for certifications	</title>
	<atom:link href="https://nashe.dev/a-case-for-certification/feed/" rel="self" type="application/rss+xml" />
	<link>https://nashe.dev/a-case-for-certification/?utm_source=rss&#038;utm_medium=rss&#038;utm_campaign=a-case-for-certification</link>
	<description>Be Wise</description>
	<lastBuildDate>Mon, 27 Jun 2022 21:51:09 +0000</lastBuildDate>
	<sy:updatePeriod>
	hourly	</sy:updatePeriod>
	<sy:updateFrequency>
	1	</sy:updateFrequency>
	<generator>https://wordpress.org/?v=5.7.6</generator>
	<item>
		<title>
		By: Adebiyi Sharon		</title>
		<link>https://nashe.dev/a-case-for-certification/#comment-84</link>

		<dc:creator><![CDATA[Adebiyi Sharon]]></dc:creator>
		<pubDate>Mon, 27 Jun 2022 21:51:09 +0000</pubDate>
		<guid isPermaLink="false">https://nashe.dev/?p=351#comment-84</guid>

					<description><![CDATA[Thank you for sharing!
This came at the right time, I needed to read this words.
You are a treasure.]]></description>
			<content:encoded><![CDATA[<p>Thank you for sharing!<br />
This came at the right time, I needed to read this words.<br />
You are a treasure.</p>
]]></content:encoded>
		
			</item>
		<item>
		<title>
		By: Nick		</title>
		<link>https://nashe.dev/a-case-for-certification/#comment-83</link>

		<dc:creator><![CDATA[Nick]]></dc:creator>
		<pubDate>Mon, 27 Jun 2022 14:45:39 +0000</pubDate>
		<guid isPermaLink="false">https://nashe.dev/?p=351#comment-83</guid>

					<description><![CDATA[Thank you for always being an inspiration brother and taking time to share all the knowledge you have !]]></description>
			<content:encoded><![CDATA[<p>Thank you for always being an inspiration brother and taking time to share all the knowledge you have !</p>
]]></content:encoded>
		
			</item>
		<item>
		<title>
		By: Tasha		</title>
		<link>https://nashe.dev/a-case-for-certification/#comment-82</link>

		<dc:creator><![CDATA[Tasha]]></dc:creator>
		<pubDate>Mon, 27 Jun 2022 11:18:55 +0000</pubDate>
		<guid isPermaLink="false">https://nashe.dev/?p=351#comment-82</guid>

					<description><![CDATA[Great read! Thank you for sharing.]]></description>
			<content:encoded><![CDATA[<p>Great read! Thank you for sharing.</p>
]]></content:encoded>
		
			</item>
		<item>
		<title>
		By: Tapiwa		</title>
		<link>https://nashe.dev/a-case-for-certification/#comment-81</link>

		<dc:creator><![CDATA[Tapiwa]]></dc:creator>
		<pubDate>Mon, 27 Jun 2022 08:44:23 +0000</pubDate>
		<guid isPermaLink="false">https://nashe.dev/?p=351#comment-81</guid>

					<description><![CDATA[Thank you, some wise tips there.]]></description>
			<content:encoded><![CDATA[<p>Thank you, some wise tips there.</p>
]]></content:encoded>
		
			</item>
		<item>
		<title>
		By: Pascal		</title>
		<link>https://nashe.dev/a-case-for-certification/#comment-80</link>

		<dc:creator><![CDATA[Pascal]]></dc:creator>
		<pubDate>Mon, 27 Jun 2022 06:52:36 +0000</pubDate>
		<guid isPermaLink="false">https://nashe.dev/?p=351#comment-80</guid>

					<description><![CDATA[We are learning. Wise words bro.]]></description>
			<content:encoded><![CDATA[<p>We are learning. Wise words bro.</p>
]]></content:encoded>
		
			</item>
	</channel>
</rss>
