<!doctype html>
<html lang="en-US"
	prefix="og: https://ogp.me/ns#" >

<!-- Mirrored from nashe.dev/setting-java-path-variables-in-windows-10/ by HTTrack Website Copier/3.x [XR&CO'2014], Thu, 30 Jun 2022 16:24:27 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=UTF-8" /><!-- /Added by HTTrack -->
<head>
	<!-- Meta Data -->
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="profile" href="https://gmpg.org/xfn/11">

	<script id="mcjs">!function(c,h,i,m,p){m=c.createElement(h),p=c.getElementsByTagName(h)[0],m.async=1,m.src=i,p.parentNode.insertBefore(m,p)}(document,"script","../../chimpstatic.com/mcjs-connected/js/users/34d2faa1aa062915c6e24b7cf/f9ad4795fd0fd7df3bd148519.js");</script>
	
	<title>Setting java path variables in windows 10 - Tinashe Makuti</title>

		<!-- All in One SEO 4.1.6.2 -->
		<meta name="description" content="An exhaustive set of instruction on how to set your java path variables. In the windows search, look for Advanced System Settings. Once you find that which is referenced in 1, select and click on the Environment variables button Open system variables session, and click on New... READ MORE" />
		<meta name="robots" content="max-image-preview:large" />
		<link rel="canonical" href="index.html" />
		<meta property="og:locale" content="en_US" />
		<meta property="og:site_name" content="Tinashe Makuti - Be Wise" />
		<meta property="og:type" content="article" />
		<meta property="og:title" content="Setting java path variables in windows 10 - Tinashe Makuti" />
		<meta property="og:description" content="An exhaustive set of instruction on how to set your java path variables. In the windows search, look for Advanced System Settings. Once you find that which is referenced in 1, select and click on the Environment variables button Open system variables session, and click on New... READ MORE" />
		<meta property="og:url" content="https://nashe.dev/setting-java-path-variables-in-windows-10/" />
		<meta property="og:image" content="https://nashe.dev/wp-content/uploads/2021/03/73A0A688-F30A-4D1F-9E0C-738AF8BF12A7.jpg" />
		<meta property="og:image:secure_url" content="https://nashe.dev/wp-content/uploads/2021/03/73A0A688-F30A-4D1F-9E0C-738AF8BF12A7.jpg" />
		<meta property="og:image:width" content="2559" />
		<meta property="og:image:height" content="2559" />
		<meta property="article:published_time" content="2021-04-06T13:53:03+00:00" />
		<meta property="article:modified_time" content="2021-04-06T13:53:04+00:00" />
		<meta name="twitter:card" content="summary" />
		<meta name="twitter:site" content="@RabbiNash" />
		<meta name="twitter:title" content="Setting java path variables in windows 10 - Tinashe Makuti" />
		<meta name="twitter:description" content="An exhaustive set of instruction on how to set your java path variables. In the windows search, look for Advanced System Settings. Once you find that which is referenced in 1, select and click on the Environment variables button Open system variables session, and click on New... READ MORE" />
		<meta name="twitter:creator" content="@RabbiNash" />
		<meta name="twitter:image" content="https://nashe.dev/wp-content/uploads/2021/03/73A0A688-F30A-4D1F-9E0C-738AF8BF12A7.jpg" />
		<script type="application/ld+json" class="aioseo-schema">
			{"@context":"https:\/\/schema.org","@graph":[{"@type":"WebSite","@id":"https:\/\/nashe.dev\/#website","url":"https:\/\/nashe.dev\/","name":"Tinashe Makuti","description":"Be Wise","inLanguage":"en-US","publisher":{"@id":"https:\/\/nashe.dev\/#person"}},{"@type":"Person","@id":"https:\/\/nashe.dev\/#person","name":"RabbiNash","image":{"@type":"ImageObject","@id":"https:\/\/nashe.dev\/setting-java-path-variables-in-windows-10\/#personImage","url":"https:\/\/secure.gravatar.com\/avatar\/f3f32a05e8fad41e802cbb847fb7085a?s=96&d=wavatar&r=g","width":96,"height":96,"caption":"RabbiNash"},"sameAs":["https:\/\/twitter.com\/RabbiNash"]},{"@type":"BreadcrumbList","@id":"https:\/\/nashe.dev\/setting-java-path-variables-in-windows-10\/#breadcrumblist","itemListElement":[{"@type":"ListItem","@id":"https:\/\/nashe.dev\/#listItem","position":1,"item":{"@type":"WebPage","@id":"https:\/\/nashe.dev\/","name":"Home","description":"Tinashe Makuti android and data engineer Programmer Consultant and Mentor Hello! I am an Android and Data engineer based in Paris France. The guiding quasar of my journey is working on solutions that leverage best-practice technologies to deliver a top user experience. I love all things android. Contact Me About Me My story Currently I... READ MORE","url":"https:\/\/nashe.dev\/"},"nextItem":"https:\/\/nashe.dev\/setting-java-path-variables-in-windows-10\/#listItem"},{"@type":"ListItem","@id":"https:\/\/nashe.dev\/setting-java-path-variables-in-windows-10\/#listItem","position":2,"item":{"@type":"WebPage","@id":"https:\/\/nashe.dev\/setting-java-path-variables-in-windows-10\/","name":"Setting java path variables in windows 10","description":"An exhaustive set of instruction on how to set your java path variables. In the windows search, look for Advanced System Settings. Once you find that which is referenced in 1, select and click on the Environment variables button Open system variables session, and click on New... READ MORE","url":"https:\/\/nashe.dev\/setting-java-path-variables-in-windows-10\/"},"previousItem":"https:\/\/nashe.dev\/#listItem"}]},{"@type":"Person","@id":"https:\/\/nashe.dev\/author\/rabbinash\/#author","url":"https:\/\/nashe.dev\/author\/rabbinash\/","name":"RabbiNash","image":{"@type":"ImageObject","@id":"https:\/\/nashe.dev\/setting-java-path-variables-in-windows-10\/#authorImage","url":"https:\/\/secure.gravatar.com\/avatar\/f3f32a05e8fad41e802cbb847fb7085a?s=96&d=wavatar&r=g","width":96,"height":96,"caption":"RabbiNash"},"sameAs":["https:\/\/twitter.com\/RabbiNash"]},{"@type":"WebPage","@id":"https:\/\/nashe.dev\/setting-java-path-variables-in-windows-10\/#webpage","url":"https:\/\/nashe.dev\/setting-java-path-variables-in-windows-10\/","name":"Setting java path variables in windows 10 - Tinashe Makuti","description":"An exhaustive set of instruction on how to set your java path variables. In the windows search, look for Advanced System Settings. Once you find that which is referenced in 1, select and click on the Environment variables button Open system variables session, and click on New... READ MORE","inLanguage":"en-US","isPartOf":{"@id":"https:\/\/nashe.dev\/#website"},"breadcrumb":{"@id":"https:\/\/nashe.dev\/setting-java-path-variables-in-windows-10\/#breadcrumblist"},"author":"https:\/\/nashe.dev\/author\/rabbinash\/#author","creator":"https:\/\/nashe.dev\/author\/rabbinash\/#author","datePublished":"2021-04-06T13:53:03+00:00","dateModified":"2021-04-06T13:53:04+00:00"},{"@type":"BlogPosting","@id":"https:\/\/nashe.dev\/setting-java-path-variables-in-windows-10\/#blogposting","name":"Setting java path variables in windows 10 - Tinashe Makuti","description":"An exhaustive set of instruction on how to set your java path variables. In the windows search, look for Advanced System Settings. Once you find that which is referenced in 1, select and click on the Environment variables button Open system variables session, and click on New... READ MORE","inLanguage":"en-US","headline":"Setting java path variables in windows 10","author":{"@id":"https:\/\/nashe.dev\/author\/rabbinash\/#author"},"publisher":{"@id":"https:\/\/nashe.dev\/#person"},"datePublished":"2021-04-06T13:53:03+00:00","dateModified":"2021-04-06T13:53:04+00:00","articleSection":"Uncategorized","mainEntityOfPage":{"@id":"https:\/\/nashe.dev\/setting-java-path-variables-in-windows-10\/#webpage"},"isPartOf":{"@id":"https:\/\/nashe.dev\/setting-java-path-variables-in-windows-10\/#webpage"},"image":{"@type":"ImageObject","@id":"https:\/\/nashe.dev\/setting-java-path-variables-in-windows-10\/#articleImage","url":"https:\/\/secure.gravatar.com\/avatar\/f3f32a05e8fad41e802cbb847fb7085a?s=96&d=wavatar&r=g","width":96,"height":96,"caption":"RabbiNash"}}]}
		</script>
		<!-- All in One SEO -->

<link rel='dns-prefetch' href='http://fonts.googleapis.com/' />
<link rel='dns-prefetch' href='http://s.w.org/' />
<link rel="alternate" type="application/rss+xml" title="Tinashe Makuti &raquo; Feed" href="../feed/index.html" />
<link rel="alternate" type="application/rss+xml" title="Tinashe Makuti &raquo; Comments Feed" href="../comments/feed/index.html" />
<link rel="alternate" type="application/rss+xml" title="Tinashe Makuti &raquo; Setting java path variables in windows 10 Comments Feed" href="feed/index.html" />
		<!-- This site uses the Google Analytics by MonsterInsights plugin v7.17.0 - Using Analytics tracking - https://www.monsterinsights.com/ -->
							<script src="http://www.googletagmanager.com/gtag/js?id=UA-89479154-1"  type="text/javascript" data-cfasync="false"></script>
			<script type="text/javascript" data-cfasync="false">
				var mi_version = '7.17.0';
				var mi_track_user = true;
				var mi_no_track_reason = '';
				
								var disableStr = 'ga-disable-UA-89479154-1';

				/* Function to detect opted out users */
				function __gtagTrackerIsOptedOut() {
					return document.cookie.indexOf( disableStr + '=true' ) > - 1;
				}

				/* Disable tracking if the opt-out cookie exists. */
				if ( __gtagTrackerIsOptedOut() ) {
					window[disableStr] = true;
				}

				/* Opt-out function */
				function __gtagTrackerOptout() {
					document.cookie = disableStr + '=true; expires=Thu, 31 Dec 2099 23:59:59 UTC; path=/';
					window[disableStr] = true;
				}

				if ( 'undefined' === typeof gaOptout ) {
					function gaOptout() {
						__gtagTrackerOptout();
					}
				}
								window.dataLayer = window.dataLayer || [];
				if ( mi_track_user ) {
					function __gtagTracker() {dataLayer.push( arguments );}
					__gtagTracker( 'js', new Date() );
					__gtagTracker( 'set', {
						'developer_id.dZGIzZG' : true,
						                    });
					__gtagTracker( 'config', 'UA-89479154-1', {
						forceSSL:true,link_attribution:true,					} );
										window.gtag = __gtagTracker;										(
						function () {
							/* https://developers.google.com/analytics/devguides/collection/analyticsjs/ */
							/* ga and __gaTracker compatibility shim. */
							var noopfn = function () {
								return null;
							};
							var newtracker = function () {
								return new Tracker();
							};
							var Tracker = function () {
								return null;
							};
							var p = Tracker.prototype;
							p.get = noopfn;
							p.set = noopfn;
							p.send = function (){
								var args = Array.prototype.slice.call(arguments);
								args.unshift( 'send' );
								__gaTracker.apply(null, args);
							};
							var __gaTracker = function () {
								var len = arguments.length;
								if ( len === 0 ) {
									return;
								}
								var f = arguments[len - 1];
								if ( typeof f !== 'object' || f === null || typeof f.hitCallback !== 'function' ) {
									if ( 'send' === arguments[0] ) {
										var hitConverted, hitObject = false, action;
										if ( 'event' === arguments[1] ) {
											if ( 'undefined' !== typeof arguments[3] ) {
												hitObject = {
													'eventAction': arguments[3],
													'eventCategory': arguments[2],
													'eventLabel': arguments[4],
													'value': arguments[5] ? arguments[5] : 1,
												}
											}
										}
										if ( typeof arguments[2] === 'object' ) {
											hitObject = arguments[2];
										}
										if ( typeof arguments[5] === 'object' ) {
											Object.assign( hitObject, arguments[5] );
										}
										if ( 'undefined' !== typeof (
											arguments[1].hitType
										) ) {
											hitObject = arguments[1];
										}
										if ( hitObject ) {
											action = 'timing' === arguments[1].hitType ? 'timing_complete' : hitObject.eventAction;
											hitConverted = mapArgs( hitObject );
											__gtagTracker( 'event', action, hitConverted );
										}
									}
									return;
								}

								function mapArgs( args ) {
									var gaKey, hit = {};
									var gaMap = {
										'eventCategory': 'event_category',
										'eventAction': 'event_action',
										'eventLabel': 'event_label',
										'eventValue': 'event_value',
										'nonInteraction': 'non_interaction',
										'timingCategory': 'event_category',
										'timingVar': 'name',
										'timingValue': 'value',
										'timingLabel': 'event_label',
									};
									for ( gaKey in gaMap ) {
										if ( 'undefined' !== typeof args[gaKey] ) {
											hit[gaMap[gaKey]] = args[gaKey];
										}
									}
									return hit;
								}

								try {
									f.hitCallback();
								} catch ( ex ) {
								}
							};
							__gaTracker.create = newtracker;
							__gaTracker.getByName = newtracker;
							__gaTracker.getAll = function () {
								return [];
							};
							__gaTracker.remove = noopfn;
							__gaTracker.loaded = true;
							window['__gaTracker'] = __gaTracker;
						}
					)();
									} else {
										console.log( "" );
					( function () {
							function __gtagTracker() {
								return null;
							}
							window['__gtagTracker'] = __gtagTracker;
							window['gtag'] = __gtagTracker;
					} )();
									}
			</script>
				<!-- / Google Analytics by MonsterInsights -->
				<script type="text/javascript">
			window._wpemojiSettings = {"baseUrl":"https:\/\/s.w.org\/images\/core\/emoji\/13.0.1\/72x72\/","ext":".png","svgUrl":"https:\/\/s.w.org\/images\/core\/emoji\/13.0.1\/svg\/","svgExt":".svg","source":{"concatemoji":"https:\/\/nashe.dev\/wp-includes\/js\/wp-emoji-release.min.js?ver=5.7.6"}};
			!function(e,a,t){var n,r,o,i=a.createElement("canvas"),p=i.getContext&&i.getContext("2d");function s(e,t){var a=String.fromCharCode;p.clearRect(0,0,i.width,i.height),p.fillText(a.apply(this,e),0,0);e=i.toDataURL();return p.clearRect(0,0,i.width,i.height),p.fillText(a.apply(this,t),0,0),e===i.toDataURL()}function c(e){var t=a.createElement("script");t.src=e,t.defer=t.type="text/javascript",a.getElementsByTagName("head")[0].appendChild(t)}for(o=Array("flag","emoji"),t.supports={everything:!0,everythingExceptFlag:!0},r=0;r<o.length;r++)t.supports[o[r]]=function(e){if(!p||!p.fillText)return!1;switch(p.textBaseline="top",p.font="600 32px Arial",e){case"flag":return s([127987,65039,8205,9895,65039],[127987,65039,8203,9895,65039])?!1:!s([55356,56826,55356,56819],[55356,56826,8203,55356,56819])&&!s([55356,57332,56128,56423,56128,56418,56128,56421,56128,56430,56128,56423,56128,56447],[55356,57332,8203,56128,56423,8203,56128,56418,8203,56128,56421,8203,56128,56430,8203,56128,56423,8203,56128,56447]);case"emoji":return!s([55357,56424,8205,55356,57212],[55357,56424,8203,55356,57212])}return!1}(o[r]),t.supports.everything=t.supports.everything&&t.supports[o[r]],"flag"!==o[r]&&(t.supports.everythingExceptFlag=t.supports.everythingExceptFlag&&t.supports[o[r]]);t.supports.everythingExceptFlag=t.supports.everythingExceptFlag&&!t.supports.flag,t.DOMReady=!1,t.readyCallback=function(){t.DOMReady=!0},t.supports.everything||(n=function(){t.readyCallback()},a.addEventListener?(a.addEventListener("DOMContentLoaded",n,!1),e.addEventListener("load",n,!1)):(e.attachEvent("onload",n),a.attachEvent("onreadystatechange",function(){"complete"===a.readyState&&t.readyCallback()})),(n=t.source||{}).concatemoji?c(n.concatemoji):n.wpemoji&&n.twemoji&&(c(n.twemoji),c(n.wpemoji)))}(window,document,window._wpemojiSettings);
		</script>
		<style type="text/css">
img.wp-smiley,
img.emoji {
	display: inline !important;
	border: none !important;
	box-shadow: none !important;
	height: 1em !important;
	width: 1em !important;
	margin: 0 .07em !important;
	vertical-align: -0.1em !important;
	background: none !important;
	padding: 0 !important;
}
</style>
	<link rel='stylesheet' id='myour-plugin-frontend-widget-style-css'  href='../wp-content/plugins/myour-plugin/elementor/assets/css/style68b3.css?ver=1' type='text/css' media='all' />
<link rel='stylesheet' id='wp-block-library-css'  href='../wp-includes/css/dist/block-library/style.mincfaa.css?ver=5.7.6' type='text/css' media='all' />
<link rel='stylesheet' id='contact-form-7-css'  href='../wp-content/plugins/contact-form-7/includes/css/styles91d5.css?ver=5.4' type='text/css' media='all' />
<link rel='stylesheet' id='myour-fonts-css'  href='https://fonts.googleapis.com/css?family=Poppins%3A100%2C100italic%2C200%2C200italic%2C300%2C300italic%2C400%2C400italic%2C500%2C500italic%2C600%2C600italic%2C700%2C700italic%2C800%2C800italic%2C900%2C900italic%7CMr+Dafoe&amp;subset=latin%2Clatin-ext' type='text/css' media='all' />
<link rel='stylesheet' id='magnific-popup-css'  href='../wp-content/themes/Archive/assets/css/magnific-popupcfaa.css?ver=5.7.6' type='text/css' media='all' />
<link rel='stylesheet' id='animate-css'  href='../wp-content/themes/Archive/assets/css/animatecfaa.css?ver=5.7.6' type='text/css' media='all' />
<link rel='stylesheet' id='jarallax-css'  href='../wp-content/themes/Archive/assets/css/jarallaxcfaa.css?ver=5.7.6' type='text/css' media='all' />
<link rel='stylesheet' id='owl-carousel-css'  href='../wp-content/themes/Archive/assets/css/owl.carouselcfaa.css?ver=5.7.6' type='text/css' media='all' />
<link rel='stylesheet' id='swiper-css'  href='../wp-content/themes/Archive/assets/css/swipercfaa.css?ver=5.7.6' type='text/css' media='all' />
<link rel='stylesheet' id='fontawesome-css'  href='../wp-content/themes/Archive/assets/fonts/font-awesome/css/font-awesomecfaa.css?ver=5.7.6' type='text/css' media='all' />
<link rel='stylesheet' id='myour-style-css'  href='../wp-content/themes/Archive/stylecfaa.css?ver=5.7.6' type='text/css' media='all' />
<link rel='stylesheet' id='myour-light-css'  href='../wp-content/themes/Archive/assets/css/lightcfaa.css?ver=5.7.6' type='text/css' media='all' />
<script type='text/javascript' src='../wp-includes/js/jquery/jquery.min9d52.js?ver=3.5.1' id='jquery-core-js'></script>
<script type='text/javascript' src='../wp-includes/js/jquery/jquery-migrate.mind617.js?ver=3.3.2' id='jquery-migrate-js'></script>
<script type='text/javascript' id='monsterinsights-frontend-script-js-extra'>
/* <![CDATA[ */
var monsterinsights_frontend = {"js_events_tracking":"true","download_extensions":"doc,pdf,ppt,zip,xls,docx,pptx,xlsx","inbound_paths":"[{\"path\":\"\\\/go\\\/\",\"label\":\"affiliate\"},{\"path\":\"\\\/recommend\\\/\",\"label\":\"affiliate\"}]","home_url":"https:\/\/nashe.dev","hash_tracking":"false","ua":"UA-89479154-1"};
/* ]]> */
</script>
<script type='text/javascript' src='../wp-content/plugins/google-analytics-for-wordpress/assets/js/frontend-gtag.min3db5.js?ver=7.17.0' id='monsterinsights-frontend-script-js'></script>
<link rel="https://api.w.org/" href="../wp-json/index.html" /><link rel="alternate" type="application/json" href="../wp-json/wp/v2/posts/235.json" /><link rel="EditURI" type="application/rsd+xml" title="RSD" href="../xmlrpc0db0.php?rsd" />
<link rel="wlwmanifest" type="application/wlwmanifest+xml" href="../wp-includes/wlwmanifest.xml" /> 
<meta name="generator" content="WordPress 5.7.6" />
<link rel='shortlink' href='../index5f0f.html?p=235' />
<link rel="alternate" type="application/json+oembed" href="../wp-json/oembed/1.0/embed6650.json?url=https%3A%2F%2Fnashe.dev%2Fsetting-java-path-variables-in-windows-10%2F" />
<link rel="alternate" type="text/xml+oembed" href="../wp-json/oembed/1.0/embed8154?url=https%3A%2F%2Fnashe.dev%2Fsetting-java-path-variables-in-windows-10%2F&amp;format=xml" />
<!-- Analytics by WP-Statistics v13.0.8 - https://wp-statistics.com/ -->
<link rel="pingback" href="../xmlrpc.php">
<style>
	
		/* BG Color */
	body, .section.started .h-title, .wrapper:before, .content-carousel .navs .prev, .content-carousel .navs .next, .skills.circles .progress, .skills.circles .progress:after, .contact-form .group-val .label, .footer .socials a {
		background-color: #FFFFFF;
	}
	
		/* Heading Color */
	h1,
	h2,
	h3,
	h4,
	h5,
	h6,
	.section .titles .title,
	.section.started .h-title,
	.content-sidebar .widget-title,
	.title.comment-reply-title, 
	.post-comments .title,
	.resume-item .name,
	.skills .name,
	.service-item .name,
	.box-items .box-item .desc .name,
	.contact-info .name,
	.pricing-item .name,
	.reviews-item .name,
	.blog-items .blog-item .desc .name {
		color: #262728;
	}
	
	
	
		/* Text Color */
	body,
	a,
	.section.started .started-content .h-text,
	p,
	.post-latest-col {
		color: #585858;
	}
	
	
	
		/* Menu Color */
	.header .top-menu ul li a,
	.header .top-menu-nav .sub-menu li a,
	.header .top-menu-nav .children li a {
		color: #262728;
	}
	
	
	
		/* Theme Color */
	.preloader .box-1,
	.preloader .spinner .lines:after,
	.wp-block-button__link,
	a.wp-block-button__link,
	.is-style-outline .wp-block-button__link:hover,
	.content-sidebar td#today,
	.single-post-text table td#today,
	.background-filter,
	.skills .progress .percentage,
	.skills.dotted .progress .da span,
	.box-items .box-item .image .info .centrize,
	.pricing-item .feature-list ul li strong,
	.single-post-text ul>li:before,
	.comment-text ul>li:before,
	.sticky:before {
		background-color: #0080ff;
	}
	a:hover,
	a.btn:hover .icon,
	.btn:hover .icon,
	.single-post-text input[type="submit"]:hover .icon,
	button:hover .icon,
	.is-style-outline .wp-block-button__link,
	code,
	.header .top-menu ul li.current-menu-item > a,
	.header .top-menu-nav .sub-menu li a:hover,
	.header .top-menu-nav .children li a:hover,
	.header .top-menu-nav .sub-menu li.active a,
	.header .top-menu-nav .children li.active a,
	.section .titles .subtitle,
	.section.started .h-title strong,
	.section.started .started-content .h-subtitle,
	.section.started .started-content .typed-subtitle,
	.section.started .started-content .typed-cursor,
	.info-list ul li strong,
	.resume-item .date,
	.resume-item .icon,
	.skills .progress .percentage .percent,
	.skills.list .name:before,
	.skills.circles .progress span,
	.service-item .icon,
	.section.works .filters label.glitch-effect,
	.box-items .box-item:hover .desc .name,
	.box-items .box-item .desc .category,
	.contact-form .group-val .label strong,
	.contact-info .subname,
	.pricing-item .icons,
	.reviews-item .company,
	.reviews-item .text:before,
	.footer .socials a:hover,
	.blog-items .blog-item .desc .name:hover,
	.started-content .date,
	.single-post-text p a,
	.comment-text p a,
	.post-text-bottom span.cat-links a,
	.post-text-bottom .tags-links a,
	.post-text-bottom .tags-links span,
	.content-sidebar .tagcloud a,
	.error-page__num,
	.popup-box .category,
	.header .download-cv-btn {
		color: #0080ff;
	}
	a.btn:hover,
	.btn:hover,
	.single-post-text input[type="submit"]:hover,
	button:hover,
	.is-style-outline .wp-block-button__link,
	.skills.circles .progress .bar,
	.skills.circles .progress.p51 .fill,
	.skills.circles .progress.p52 .fill,
	.skills.circles .progress.p53 .fill,
	.skills.circles .progress.p54 .fill,
	.skills.circles .progress.p55 .fill,
	.skills.circles .progress.p56 .fill,
	.skills.circles .progress.p57 .fill,
	.skills.circles .progress.p58 .fill,
	.skills.circles .progress.p59 .fill,
	.skills.circles .progress.p60 .fill,
	.skills.circles .progress.p61 .fill,
	.skills.circles .progress.p62 .fill,
	.skills.circles .progress.p63 .fill,
	.skills.circles .progress.p64 .fill,
	.skills.circles .progress.p65 .fill,
	.skills.circles .progress.p66 .fill,
	.skills.circles .progress.p67 .fill,
	.skills.circles .progress.p68 .fill,
	.skills.circles .progress.p69 .fill,
	.skills.circles .progress.p70 .fill,
	.skills.circles .progress.p71 .fill,
	.skills.circles .progress.p72 .fill,
	.skills.circles .progress.p73 .fill,
	.skills.circles .progress.p74 .fill,
	.skills.circles .progress.p75 .fill,
	.skills.circles .progress.p76 .fill,
	.skills.circles .progress.p77 .fill,
	.skills.circles .progress.p78 .fill,
	.skills.circles .progress.p79 .fill,
	.skills.circles .progress.p80 .fill,
	.skills.circles .progress.p81 .fill,
	.skills.circles .progress.p82 .fill,
	.skills.circles .progress.p83 .fill,
	.skills.circles .progress.p84 .fill,
	.skills.circles .progress.p85 .fill,
	.skills.circles .progress.p86 .fill,
	.skills.circles .progress.p87 .fill,
	.skills.circles .progress.p88 .fill,
	.skills.circles .progress.p89 .fill,
	.skills.circles .progress.p90 .fill,
	.skills.circles .progress.p91 .fill,
	.skills.circles .progress.p92 .fill,
	.skills.circles .progress.p93 .fill,
	.skills.circles .progress.p94 .fill,
	.skills.circles .progress.p95 .fill,
	.skills.circles .progress.p96 .fill,
	.skills.circles .progress.p97 .fill,
	.skills.circles .progress.p98 .fill,
	.skills.circles .progress.p99 .fill,
	.skills.circles .progress.p100 .fill,
	blockquote,
	.started-content .date,
	blockquote,
	.post-text-bottom .tags-links a,
	.post-text-bottom .tags-links span,
	.content-sidebar .tagcloud a,
	.header .download-cv-btn {
		border-color: #0080ff;
	}
	.animated-button span {
		text-shadow: 0 16px 0 #0080ff;
	}
	
</style>

<style type="text/css">.recentcomments a{display:inline !important;padding:0 !important;margin:0 !important;}</style></head>

<body class="post-template-default single single-post postid-235 single-format-standard elementor-default elementor-kit-128">
		
	<!-- Preloader -->
	<div class="preloader">
		<div class="box-1">
			<div class="centrize full-width">
				<div class="vertical-center">
					<div class="spinner">
						<div class="lines"></div>
					</div>
				</div>
			</div>
		</div>
		<div class="box-2"></div>
	</div>
	
	<!-- Container -->
	<div class="container">
		
		
		<!-- Header -->
		<header class="header">

			<!-- logo -->
			<div class="logo">
				<a href="../index.html">
					
					<span class="logo-lnk">
						Tinashe<br />
Makuti					</span>
				</a>
			</div>

			<!-- menu button -->
			<a href="#" class="menu-btn"><span></span></a>
			
						<!-- download cv button -->
			<a href="../wp-content/uploads/2021/03/Tinashe_Makuti_Resume.pdf" class="btn download-cv-btn" target="_blank" download>
				<span class="animated-button"><span>Download CV</span></span>
				<i class="icon fas fa-download"></i>
			</a>
			
			<!-- header sidebar -->
			<div class="header-sidebar">

				<!-- top menu -->						
				<div class="top-menu">
					<div class="top-menu-nav">	
						<div class="menu-topmenu-container">
							<ul id="menu-main-menu" class="menu"><li id="menu-item-115" class=" menu-item menu-item-type-post_type menu-item-object-page menu-item-home "><a class="" href="../index.html"><span class="animated-button"><span>Home</span></span></a></li>
<li id="menu-item-50" class=" menu-item menu-item-type-custom menu-item-object-custom "><a class="" href="#section-about"><span class="animated-button"><span>About</span></span></a></li>
<li id="menu-item-53" class=" menu-item menu-item-type-custom menu-item-object-custom "><a class="" href="#section-contacts"><span class="animated-button"><span>Contacts</span></span></a></li>
<li id="menu-item-75" class=" menu-item menu-item-type-post_type menu-item-object-page "><a class="" href="../blog/index.html"><span class="animated-button"><span>Blog</span></span></a></li>
</ul>						</div>
					</div>
				</div>

			</div>

		</header>
		
		<!-- Wrapper -->
		<div class="wrapper">

			
			
			
						<div class="background-bg background-bg-inner">
				<div class="background-filter"><div class="background-img"></div></div>
			</div>
				
	
	
<!-- Section Started -->
<div class="section started">
	<div class="centrize full-width">
		<div class="vertical-center">
			<div class="started-content">
				<h1 class="h-title">Setting java path variables in windows 10</h1>
								<div class="h-subtitles">
					<div class="h-subtitle">
						April 6, 2021					</div>
				</div>
							</div>
		</div>
	</div>
</div>	
	<!-- Blog -->
	<div class="section blog">
		<div class="content">
			

<div id="post-235" class="post-235 post type-post status-publish format-standard hentry category-uncategorized">
	<div class="content-box">
		<div class="single-post-text">
			
<p>An exhaustive set of instruction on how to set your java path variables.</p>



<ol><li>In the windows search, look for Advanced System Settings.</li><li>Once you find that which is referenced in 1, select and click on the <strong><em>Environment variables</em></strong> button</li><li>Open <em><strong>system variables session</strong>,</em> and click on New button to create new variable (HOME_PATH), then New System Variables popup will open.</li><li>Add the  <strong><em>Variable Name:JAVA_HOME</em></strong> and value : Your Java SDK home path. Ex: <strong>C:\Program Files\java\jdk1.8.0_151</strong> Note: It should not include <em>\bin</em>. Then click on OK button.</li><li>Now you are able to see your JAVA_HOME in system variables list. (If you are not able to, try doing it again.)</li><li><strong>Select Path</strong> (from system variables list) and <strong>click on Edit button</strong>, A new pop will opens (Edit Environment Variables). It was introduced in windows 10.</li><li>Click on New button and give <strong>%JAVA_HOME%\bin</strong> at highlighted field and click Ok button.</li></ol>
		</div>
		<div class="post-text-bottom">	
			<span class="cat-links">Posted in <a href="../category/uncategorized/index.html" rel="category tag">Uncategorized</a></span><span class="byline"> by <span class="author vcard"><a class="url fn n" href="../author/rabbinash/index.html">RabbiNash</a></span></span><div class="social-share"><span>Share</span> <a class="share-btn share-btn-facebook" title="Share on Facebook"><i class="fab fa-facebook"></i></a><a class="share-btn share-btn-twitter" title="Share on Twitter"><i class="fab fa-twitter"></i></a><a class="share-btn share-btn-linkedin" title="Share on Linkedin"><i class="fab fa-linkedin"></i></a><a class="share-btn share-btn-reddit" title="Share on Reddit"><i class="fab fa-reddit"></i></a><a class="share-btn share-btn-pinterest" title="Share on Pinterest"><i class="fab fa-pinterest"></i></a></div>				<script type="text/javascript">
					jQuery(document).ready(function ($) {
						$('.social-share').rrssb({
							title: 'Setting java path variables in windows 10',
							url: 'https://nashe.dev/setting-java-path-variables-in-windows-10/',
						});
					});
				</script>
						</div>
				<div class="post-latest">
			<div class="title post-latest-title">
				<div class="title_inner">
					Related Posts				</div>
			</div>
			<div class="post-latest-items">
							</div>
		</div>
			</div>
</div><!-- #post-235 -->
	<nav class="navigation post-navigation" role="navigation" aria-label=" ">
		<h2 class="screen-reader-text"> </h2>
		<div class="nav-links"><div class="nav-previous"><a href="../past-future/index.html" rel="prev"><span class="post-nav-next post-nav-text">Prev</span></a></div><div class="nav-next"><a href="../relax-breathe-and-code-screw-impostors-not-syndrome/index.html" rel="next"><span class="post-nav-prev post-nav-text">Next</span></a></div></div>
	</nav>
<div id="comments" class="post-comments">

		
	<div class="form-comment content-box">
			<div id="respond" class="comment-respond">
		<div id="reply-title" class="title comment-reply-title"><div class="title_inner">Write a comment <small><a rel="nofollow" id="cancel-comment-reply-link" href="index.html#respond" style="display:none;">Cancel Reply</a></small></div></div><form action="https://nashe.dev/wp-comments-post.php" method="post" id="commentform" class="comment-form" novalidate><div class="group-val ct-gr"><textarea placeholder="Comment" id="comment" name="comment" aria-required="true" ></textarea></div><div class="group-val"><input id="author" name="author" type="text" placeholder="Name" value=""  aria-required='true' /></div>
<div class="group-val"><input id="email" name="email" type="text" placeholder="Email" value=""  aria-required='true' /></div>
<p class="comment-form-cookies-consent"><input id="wp-comment-cookies-consent" name="wp-comment-cookies-consent" type="checkbox" value="yes" /> <label for="wp-comment-cookies-consent">Save my name, email, and website in this browser for the next time I comment.</label></p>
<div class="form-submit"><button type="submit" name="submit" id="submit" class="btn fill" data-text="Submit">Submit</button> <input type='hidden' name='comment_post_ID' value='235' id='comment_post_ID' />
<input type='hidden' name='comment_parent' id='comment_parent' value='0' />
</div></form>	</div><!-- #respond -->
		</div>

</div><!-- #comments -->
			
			<div class="clear"></div>
		</div>
	</div>
	
	


	</div>
		
	<!-- Footer -->
	<footer class="footer">
		<div class="footer-inner">
						<div class="text">
				&copy; 2021 Tinashe Makuti all rights reserved.			</div>
									<div class="socials">
								<a target="_blank" href="https://twitter.com/RabbiNash">
					<i class="icon fab fa-twitter"></i>
				</a>
								<a target="_blank" href="https://github.com/RabbiNash">
					<i class="icon fab fa-github"></i>
				</a>
							</div>
					</div>
	</footer>
	
</div>
	
<!-- Start of Zendesk Widget script -->
<script>/*<![CDATA[*/window.zEmbed||function(e,t){var n,o,d,i,s,a=[],r=document.createElement("iframe");window.zEmbed=function(){a.push(arguments)},window.zE=window.zE||window.zEmbed,r.src="javascript:false",r.title="",r.role="presentation",(r.frameElement||r).style.cssText="display: none",d=document.getElementsByTagName("script"),d=d[d.length-1],d.parentNode.insertBefore(r,d),i=r.contentWindow,s=i.document;try{o=s}catch(c){n=document.domain,r.src='javascript:var d=document.open();d.domain="'+n+'";void(0);',o=s}o.open()._l=function(){var o=this.createElement("script");n&&(this.domain=n),o.id="js-iframe-async",o.src=e,this.t=+new Date,this.zendeskHost=t,this.zEQueue=a,this.body.appendChild(o)},o.write('<body onload="document._l();">'),o.close()}("../../static.zdassets.com/ekr/asset_composer.js","nashe.zendesk.com");/*]]>*/</script>
<!-- End of Zendesk Widget script -->
<script type='text/javascript' src='../wp-content/plugins/myour-plugin/elementor/assets/js/front-end-widgetcfaa.js?ver=5.7.6' id='myour-plugin-frontend-widget-scripts-js'></script>
<script type='text/javascript' src='../wp-includes/js/dist/vendor/wp-polyfill.min89b1.js?ver=7.4.4' id='wp-polyfill-js'></script>
<script type='text/javascript' id='wp-polyfill-js-after'>
( 'fetch' in window ) || document.write( '<script src="../wp-includes/js/dist/vendor/wp-polyfill-fetch.min6e0e.js?ver=3.0.0"></scr' + 'ipt>' );( document.contains ) || document.write( '<script src="../wp-includes/js/dist/vendor/wp-polyfill-node-contains.min2e00.js?ver=3.42.0"></scr' + 'ipt>' );( window.DOMRect ) || document.write( '<script src="../wp-includes/js/dist/vendor/wp-polyfill-dom-rect.min2e00.js?ver=3.42.0"></scr' + 'ipt>' );( window.URL && window.URL.prototype && window.URLSearchParams ) || document.write( '<script src="../wp-includes/js/dist/vendor/wp-polyfill-url.min5aed.js?ver=3.6.4"></scr' + 'ipt>' );( window.FormData && window.FormData.prototype.keys ) || document.write( '<script src="../wp-includes/js/dist/vendor/wp-polyfill-formdata.mine9bd.js?ver=3.0.12"></scr' + 'ipt>' );( Element.prototype.matches && Element.prototype.closest ) || document.write( '<script src="../wp-includes/js/dist/vendor/wp-polyfill-element-closest.min4c56.js?ver=2.0.2"></scr' + 'ipt>' );( 'objectFit' in document.documentElement.style ) || document.write( '<script src="../wp-includes/js/dist/vendor/wp-polyfill-object-fit.min531b.js?ver=2.3.4"></scr' + 'ipt>' );
</script>
<script type='text/javascript' src='../wp-includes/js/dist/hooks.minc5c2.js?ver=d0188aa6c336f8bb426fe5318b7f5b72' id='wp-hooks-js'></script>
<script type='text/javascript' src='../wp-includes/js/dist/i18n.min802d.js?ver=6ae7d829c963a7d8856558f3f9b32b43' id='wp-i18n-js'></script>
<script type='text/javascript' id='wp-i18n-js-after'>
wp.i18n.setLocaleData( { 'text direction\u0004ltr': [ 'ltr' ] } );
</script>
<script type='text/javascript' src='../wp-includes/js/dist/vendor/lodash.mind1d1.js?ver=4.17.21' id='lodash-js'></script>
<script type='text/javascript' id='lodash-js-after'>
window.lodash = _.noConflict();
</script>
<script type='text/javascript' src='../wp-includes/js/dist/url.min7657.js?ver=7c99a9585caad6f2f16c19ecd17a86cd' id='wp-url-js'></script>
<script type='text/javascript' id='wp-api-fetch-js-translations'>
( function( domain, translations ) {
	var localeData = translations.locale_data[ domain ] || translations.locale_data.messages;
	localeData[""].domain = domain;
	wp.i18n.setLocaleData( localeData, domain );
} )( "default", { "locale_data": { "messages": { "": {} } } } );
</script>
<script type='text/javascript' src='../wp-includes/js/dist/api-fetch.minaef8.js?ver=25cbf3644d200bdc5cab50e7966b5b03' id='wp-api-fetch-js'></script>
<script type='text/javascript' id='wp-api-fetch-js-after'>
wp.apiFetch.use( wp.apiFetch.createRootURLMiddleware( "../wp-json/index.html" ) );
wp.apiFetch.nonceMiddleware = wp.apiFetch.createNonceMiddleware( "868436db79" );
wp.apiFetch.use( wp.apiFetch.nonceMiddleware );
wp.apiFetch.use( wp.apiFetch.mediaUploadMiddleware );
wp.apiFetch.nonceEndpoint = "../wp-admin/admin-ajaxf809.html?action=rest-nonce";
</script>
<script type='text/javascript' id='contact-form-7-js-extra'>
/* <![CDATA[ */
var wpcf7 = {"cached":"1"};
/* ]]> */
</script>
<script type='text/javascript' src='../wp-content/plugins/contact-form-7/includes/js/index91d5.js?ver=5.4' id='contact-form-7-js'></script>
<script type='text/javascript' src='../wp-content/themes/Archive/assets/js/navigation4a7d.js?ver=20151215' id='myour-navigation-js'></script>
<script type='text/javascript' src='../wp-content/themes/Archive/assets/js/skip-link-focus-fix4a7d.js?ver=20151215' id='myour-skip-link-focus-fix-js'></script>
<script type='text/javascript' src='../wp-includes/js/comment-reply.mincfaa.js?ver=5.7.6' id='comment-reply-js'></script>
<script type='text/javascript' src='../wp-content/themes/Archive/assets/js/velocity.min8a54.js?ver=1.0.0' id='velocity-js'></script>
<script type='text/javascript' src='../wp-content/themes/Archive/assets/js/magnific-popup8a54.js?ver=1.0.0' id='magnific-popup-js'></script>
<script type='text/javascript' src='../wp-content/themes/Archive/assets/js/typed8a54.js?ver=1.0.0' id='typed-js'></script>
<script type='text/javascript' src='../wp-content/themes/Archive/assets/js/jarallax8a54.js?ver=1.0.0' id='jarallax-js'></script>
<script type='text/javascript' src='../wp-content/themes/Archive/assets/js/jarallax-video8a54.js?ver=1.0.0' id='jarallax-video-js'></script>
<script type='text/javascript' src='../wp-content/themes/Archive/assets/js/jarallax-element8a54.js?ver=1.0.0' id='jarallax-element-js'></script>
<script type='text/javascript' src='../wp-includes/js/imagesloaded.mineda1.js?ver=4.1.4' id='imagesloaded-js'></script>
<script type='text/javascript' src='../wp-content/themes/Archive/assets/js/isotope.pkgd8a54.js?ver=1.0.0' id='isotope-pkgd-js'></script>
<script type='text/javascript' src='../wp-content/themes/Archive/assets/js/owl.carousel8a54.js?ver=1.0.0' id='owl-carousel-js'></script>
<script type='text/javascript' src='../wp-content/plugins/elementor/assets/lib/swiper/swiper.min48f5.js?ver=5.3.6' id='swiper-js'></script>
<script type='text/javascript' src='../wp-content/themes/Archive/assets/js/rrssb8a54.js?ver=1.0.0' id='rrssb-js'></script>
<script type='text/javascript' src='../wp-content/themes/Archive/assets/js/scripts8a54.js?ver=1.0.0' id='myour-common-js'></script>
<script type='text/javascript' id='ajax-portfolio-content-js-extra'>
/* <![CDATA[ */
var portfolio_ajax_loading_data = {"url":"https:\/\/nashe.dev\/wp-admin\/admin-ajax.php"};
/* ]]> */
</script>
<script type='text/javascript' src='../wp-content/themes/Archive/assets/js/ajax-portfolio-content5152.js?ver=1.0' id='ajax-portfolio-content-js'></script>
<script type='text/javascript' src='../wp-includes/js/wp-embed.mincfaa.js?ver=5.7.6' id='wp-embed-js'></script>

</body>

<!-- Mirrored from nashe.dev/setting-java-path-variables-in-windows-10/ by HTTrack Website Copier/3.x [XR&CO'2014], Thu, 30 Jun 2022 16:24:44 GMT -->
</html>
<!-- Page generated by LiteSpeed Cache 3.6.4 on 2022-06-28 22:38:05 -->