<?xml version="1.0" encoding="UTF-8"?><rss version="2.0"
	xmlns:content="http://purl.org/rss/1.0/modules/content/"
	xmlns:dc="http://purl.org/dc/elements/1.1/"
	xmlns:atom="http://www.w3.org/2005/Atom"
	xmlns:sy="http://purl.org/rss/1.0/modules/syndication/"
	
	>
<channel>
	<title>
	Comments on: From the call to the Great Wall.	</title>
	<atom:link href="https://nashe.dev/from-the-call-to-the-great-wall/feed/" rel="self" type="application/rss+xml" />
	<link>https://nashe.dev/from-the-call-to-the-great-wall/?utm_source=rss&#038;utm_medium=rss&#038;utm_campaign=from-the-call-to-the-great-wall</link>
	<description>Be Wise</description>
	<lastBuildDate>Fri, 10 Jun 2022 09:49:18 +0000</lastBuildDate>
	<sy:updatePeriod>
	hourly	</sy:updatePeriod>
	<sy:updateFrequency>
	1	</sy:updateFrequency>
	<generator>https://wordpress.org/?v=5.7.6</generator>
	<item>
		<title>
		By: Lavender Zandile		</title>
		<link>https://nashe.dev/from-the-call-to-the-great-wall/#comment-62</link>

		<dc:creator><![CDATA[Lavender Zandile]]></dc:creator>
		<pubDate>Fri, 10 Jun 2022 09:49:18 +0000</pubDate>
		<guid isPermaLink="false">https://nashe.dev/?p=319#comment-62</guid>

					<description><![CDATA[A beautiful story. Filled with so much hope. Looking forward to celebrating more of your wins.]]></description>
			<content:encoded><![CDATA[<p>A beautiful story. Filled with so much hope. Looking forward to celebrating more of your wins.</p>
]]></content:encoded>
		
			</item>
		<item>
		<title>
		By: Ezra Kutsvaira		</title>
		<link>https://nashe.dev/from-the-call-to-the-great-wall/#comment-58</link>

		<dc:creator><![CDATA[Ezra Kutsvaira]]></dc:creator>
		<pubDate>Mon, 06 Jun 2022 10:55:11 +0000</pubDate>
		<guid isPermaLink="false">https://nashe.dev/?p=319#comment-58</guid>

					<description><![CDATA[Great Read Mr International !! You keep inspiring great minds]]></description>
			<content:encoded><![CDATA[<p>Great Read Mr International !! You keep inspiring great minds</p>
]]></content:encoded>
		
			</item>
		<item>
		<title>
		By: Pamela Tari		</title>
		<link>https://nashe.dev/from-the-call-to-the-great-wall/#comment-57</link>

		<dc:creator><![CDATA[Pamela Tari]]></dc:creator>
		<pubDate>Sat, 04 Jun 2022 09:08:39 +0000</pubDate>
		<guid isPermaLink="false">https://nashe.dev/?p=319#comment-57</guid>

					<description><![CDATA[Good as always Mr International <img src="https://s.w.org/images/core/emoji/13.0.1/72x72/1f525.png" alt="🔥" class="wp-smiley" style="height: 1em; max-height: 1em;" /> your storytelling skills are top-tier]]></description>
			<content:encoded><![CDATA[<p>Good as always Mr International 🔥 your storytelling skills are top-tier</p>
]]></content:encoded>
		
			</item>
		<item>
		<title>
		By: Stanley		</title>
		<link>https://nashe.dev/from-the-call-to-the-great-wall/#comment-56</link>

		<dc:creator><![CDATA[Stanley]]></dc:creator>
		<pubDate>Sat, 04 Jun 2022 03:48:24 +0000</pubDate>
		<guid isPermaLink="false">https://nashe.dev/?p=319#comment-56</guid>

					<description><![CDATA[Incomplete story what of Slovenia, Boston and Borrowdale medical centre scare]]></description>
			<content:encoded><![CDATA[<p>Incomplete story what of Slovenia, Boston and Borrowdale medical centre scare</p>
]]></content:encoded>
		
			</item>
		<item>
		<title>
		By: Fae		</title>
		<link>https://nashe.dev/from-the-call-to-the-great-wall/#comment-55</link>

		<dc:creator><![CDATA[Fae]]></dc:creator>
		<pubDate>Sat, 04 Jun 2022 01:01:30 +0000</pubDate>
		<guid isPermaLink="false">https://nashe.dev/?p=319#comment-55</guid>

					<description><![CDATA[Journey of a thousand miles ….reads excellently well. Thank you for the inspiration.]]></description>
			<content:encoded><![CDATA[<p>Journey of a thousand miles ….reads excellently well. Thank you for the inspiration.</p>
]]></content:encoded>
		
			</item>
		<item>
		<title>
		By: Cossam		</title>
		<link>https://nashe.dev/from-the-call-to-the-great-wall/#comment-54</link>

		<dc:creator><![CDATA[Cossam]]></dc:creator>
		<pubDate>Fri, 03 Jun 2022 23:18:56 +0000</pubDate>
		<guid isPermaLink="false">https://nashe.dev/?p=319#comment-54</guid>

					<description><![CDATA[Epic story unfolding]]></description>
			<content:encoded><![CDATA[<p>Epic story unfolding</p>
]]></content:encoded>
		
			</item>
	</channel>
</rss>
