<?xml version="1.0" encoding="UTF-8"?><rss version="2.0"
	xmlns:content="http://purl.org/rss/1.0/modules/content/"
	xmlns:wfw="http://wellformedweb.org/CommentAPI/"
	xmlns:dc="http://purl.org/dc/elements/1.1/"
	xmlns:atom="http://www.w3.org/2005/Atom"
	xmlns:sy="http://purl.org/rss/1.0/modules/syndication/"
	xmlns:slash="http://purl.org/rss/1.0/modules/slash/"
	>

<channel>
	<title>hope - Tinashe Makuti</title>
	<atom:link href="https://nashe.dev/tag/hope/feed/" rel="self" type="application/rss+xml" />
	<link>https://nashe.dev</link>
	<description>Be Wise</description>
	<lastBuildDate>Tue, 07 Jun 2022 12:42:34 +0000</lastBuildDate>
	<language>en-US</language>
	<sy:updatePeriod>
	hourly	</sy:updatePeriod>
	<sy:updateFrequency>
	1	</sy:updateFrequency>
	<generator>https://wordpress.org/?v=5.7.6</generator>
	<item>
		<title>Let your life today be a reflection of who you desire to be tomorow.</title>
		<link>https://nashe.dev/inspiring-design-trends-this-fall-2019/?utm_source=rss&#038;utm_medium=rss&#038;utm_campaign=inspiring-design-trends-this-fall-2019</link>
					<comments>https://nashe.dev/inspiring-design-trends-this-fall-2019/#comments</comments>
		
		<dc:creator><![CDATA[RabbiNash]]></dc:creator>
		<pubDate>Wed, 17 Jun 2020 21:31:08 +0000</pubDate>
				<category><![CDATA[Development]]></category>
		<category><![CDATA[Lifeskills]]></category>
		<category><![CDATA[belief]]></category>
		<category><![CDATA[hope]]></category>
		<guid isPermaLink="false">https://myour-demo.bslthemes.com/?p=73</guid>

					<description><![CDATA[<p>We all have a history, a telltale of events, decisions, choices and actions that define our essence&#160;in a wholesome nature. In its entirety, our past anchors us in self-truth and builds in us a perspective of how life can be in relation to the... </p>
<div><a href="https://nashe.dev/inspiring-design-trends-this-fall-2019/" class="btn"><span class="animated-button"><span>READ MORE</span></span></a></div>
<p>The post <a href="https://nashe.dev/inspiring-design-trends-this-fall-2019/">Let your life today be a reflection of who you desire to be tomorow.</a> first appeared on <a href="https://nashe.dev">Tinashe Makuti</a>.</p>]]></description>
										<content:encoded><![CDATA[<p>We all have a history, a telltale of events, decisions, choices and actions that define our essence&nbsp;in a wholesome nature. In its entirety, our past anchors us in self-truth and builds in us a perspective of how life can be in relation to the person we have become. I don’t believe in stochasticity, neither does the term coincidence strike a note in me, there is no such thing as the former. All that we are and will be is consequential to a carefully crafted plan that breeds ingenuity and resides in realms of infinite intelligence.&nbsp;We slowly become who we are through our daily thoughts and the cosmic habit-force which reinforces our line of thinking by concreting it to either the positive or negative river of life.</p>



<p>All that inspired negativity and resentment in our history, was carefully planted there so that appreciation and grace can be sown in us when good finally reveals itself. Yes we have limited control of what happens to us, but the creator in his generosity, rooted in us the ability to master our thoughts and responses towards every phenomena, thus we choose how to respond in any situation.</p>



<p>The little we do is a reflection of who we are from the inside. It is those minuscule occurrences that build trust in those who occupy integral parts in our lives, at the same conjecture, if negative, they can effectively brew resentment.</p><p>The post <a href="https://nashe.dev/inspiring-design-trends-this-fall-2019/">Let your life today be a reflection of who you desire to be tomorow.</a> first appeared on <a href="https://nashe.dev">Tinashe Makuti</a>.</p>]]></content:encoded>
					
					<wfw:commentRss>https://nashe.dev/inspiring-design-trends-this-fall-2019/feed/</wfw:commentRss>
			<slash:comments>3</slash:comments>
		
		
			</item>
	</channel>
</rss>
