<?xml version="1.0" encoding="UTF-8"?><rss version="2.0"
	xmlns:content="http://purl.org/rss/1.0/modules/content/"
	xmlns:wfw="http://wellformedweb.org/CommentAPI/"
	xmlns:dc="http://purl.org/dc/elements/1.1/"
	xmlns:atom="http://www.w3.org/2005/Atom"
	xmlns:sy="http://purl.org/rss/1.0/modules/syndication/"
	xmlns:slash="http://purl.org/rss/1.0/modules/slash/"
	>

<channel>
	<title>Development - Tinashe Makuti</title>
	<atom:link href="https://nashe.dev/category/development/feed/" rel="self" type="application/rss+xml" />
	<link>https://nashe.dev</link>
	<description>Be Wise</description>
	<lastBuildDate>Sun, 26 Jun 2022 20:23:55 +0000</lastBuildDate>
	<language>en-US</language>
	<sy:updatePeriod>
	hourly	</sy:updatePeriod>
	<sy:updateFrequency>
	1	</sy:updateFrequency>
	<generator>https://wordpress.org/?v=5.7.6</generator>
	<item>
		<title>Learning better &#8211; A case for certifications</title>
		<link>https://nashe.dev/a-case-for-certification/?utm_source=rss&#038;utm_medium=rss&#038;utm_campaign=a-case-for-certification</link>
					<comments>https://nashe.dev/a-case-for-certification/#comments</comments>
		
		<dc:creator><![CDATA[RabbiNash]]></dc:creator>
		<pubDate>Sun, 26 Jun 2022 11:27:03 +0000</pubDate>
				<category><![CDATA[Development]]></category>
		<category><![CDATA[Software Engineering]]></category>
		<category><![CDATA[Technology]]></category>
		<guid isPermaLink="false">https://nashe.dev/?p=351</guid>

					<description><![CDATA[<p>Why it&#8217;s important to structure your learning goals My certification journey started six years ago, with little to no experience it only seemed like the only way to validate my knowledge. I had been coding for the 5 years prior to that but my... </p>
<div><a href="https://nashe.dev/a-case-for-certification/" class="btn"><span class="animated-button"><span>READ MORE</span></span></a></div>
<p>The post <a href="https://nashe.dev/a-case-for-certification/">Learning better – A case for certifications</a> first appeared on <a href="https://nashe.dev">Tinashe Makuti</a>.</p>]]></description>
										<content:encoded><![CDATA[<h3>Why it&#8217;s important to structure your learning goals</h3>



<p>My certification journey started six years ago, with little to no experience it only seemed like the only way to validate my knowledge. I had been coding for the 5 years prior to that but my experience was scattered all over the place, there was nothing I could look at and graciously smile acknowledging my knowledge in it. After noticing just how I was a <s>jerk</s> jack of all trades and master of none, I decided to focus on one thing and be good at it. Here came the learning problem, yes I knew what I wanted to learn, and I knew how to learn it but because there was no incentive structure around it, I just found myself aimlessly wondering in <a href="https://blog.devgenius.io/day-3-what-is-tutorial-purgatory-and-how-to-escape-it-6c9272497e3b" title="tutorial purgatory">tutorial purgatory</a>.</p>



<blockquote class="wp-block-quote"><p>Tutorial purgatory&nbsp;<strong>occurs when one is so engulfed with tutorials that they forget to actually apply their knowledge</strong>.&nbsp;</p><cite>Tyler Devon</cite></blockquote>



<h4>Udemy the culprit and the hero</h4>



<p>As a developer, I am almost certain that whoever is reading this has at least one unfinished course on Udemy, don&#8217;t worry there is nothing strange about it, you are not alone. In order to break from Tutorial Purgatory I made sure that whenever I started a course, I would finish it. The day I discovered that Udemy would also give you a certificate of completion for some courses, I was elated because at least there was an extrinsic incentive to finishing what I started. Building on those blocks I managed to add a little bit of structure to my learning. My skills started to improve, I published my first proper app to the play store, got a better understanding of the cloud and life was good.</p>



<h4>Learning paths</h4>



<p>What you don&#8217;t finish is the same as what you don&#8217;t start. Reading aimlessly is a sure way of not understanding anything, whenever you set out on a journey of learning, it is important to have some sort of end in mind. In most cases, this is not necessarily getting certified but could be building an app, deploying something to the cloud, building a machine learning model etc, the important thing is there should be a deliverable. </p>



<h5>Incentive-based learning</h5>



<p>As you build out your learning path with an end in sight, you will notice how the structure itself will push you to stick to the plan. </p>



<blockquote class="wp-block-quote"><p>Sticking to the plan is how you learn</p><cite>That Boy</cite></blockquote>



<p>In two years I have managed to get five professional certifications, three from Amazon Web Services, one from Google and another from Neo4J. The question is &#8220;Tinashe do you need all these?&#8221;, <strong>no I don&#8217;t</strong>. Huh, so why waste time getting them?. To me, all these have been a learning path incentive, I love the cloud, and I enjoy tinkering with it but I don&#8217;t use it at all in my day job as an Android Engineer, the only way I could learn more about the cloud was to do it in my spare time. Having an incentive is what made me study long hours for these certifications whenever I got some downtime. </p>



<h4>So what am I saying?</h4>



<p>I honestly don&#8217;t know too<img src="https://s.w.org/images/core/emoji/13.0.1/72x72/1f600.png" alt="😀" class="wp-smiley" style="height: 1em; max-height: 1em;" />, but here are some short takeaways from my experience.</p>



<ul><li>Certifications give you a structured way to learn something.</li><li>If you treat them as an incentive for your learning, you will most likely finish what you started.</li><li>Build out a proper learning plan, don&#8217;t just aimlessly start learning a new thing every day.</li><li>Sticking to the plan is how you learn.</li></ul>



<p></p><p>The post <a href="https://nashe.dev/a-case-for-certification/">Learning better – A case for certifications</a> first appeared on <a href="https://nashe.dev">Tinashe Makuti</a>.</p>]]></content:encoded>
					
					<wfw:commentRss>https://nashe.dev/a-case-for-certification/feed/</wfw:commentRss>
			<slash:comments>5</slash:comments>
		
		
			</item>
		<item>
		<title>Relax, Breathe and Code, Screw Impostor&#8217;s not Syndrome</title>
		<link>https://nashe.dev/relax-breathe-and-code-screw-impostors-not-syndrome/?utm_source=rss&#038;utm_medium=rss&#038;utm_campaign=relax-breathe-and-code-screw-impostors-not-syndrome</link>
					<comments>https://nashe.dev/relax-breathe-and-code-screw-impostors-not-syndrome/#comments</comments>
		
		<dc:creator><![CDATA[RabbiNash]]></dc:creator>
		<pubDate>Sat, 21 May 2022 11:47:00 +0000</pubDate>
				<category><![CDATA[Development]]></category>
		<category><![CDATA[Software Engineering]]></category>
		<guid isPermaLink="false">https://nashe.dev/?p=292</guid>

					<description><![CDATA[<p>My Imposter&#8217;s not syndrome journey. As an entry-level engineer, it&#8217;s almost given that you will feel inadequate most of the time. Sometimes your best never feels good enough. They call this bad boy Imposter&#8217;s Syndrome, but today we will tell him to go to... </p>
<div><a href="https://nashe.dev/relax-breathe-and-code-screw-impostors-not-syndrome/" class="btn"><span class="animated-button"><span>READ MORE</span></span></a></div>
<p>The post <a href="https://nashe.dev/relax-breathe-and-code-screw-impostors-not-syndrome/">Relax, Breathe and Code, Screw Impostor’s not Syndrome</a> first appeared on <a href="https://nashe.dev">Tinashe Makuti</a>.</p>]]></description>
										<content:encoded><![CDATA[<h4>My Imposter&#8217;s not syndrome journey.</h4>



<p>As an entry-level engineer, it&#8217;s almost given that you will feel inadequate most of the time. Sometimes your best never feels good enough. They call this bad boy Imposter&#8217;s Syndrome, but today we will tell him to go to hell.</p>



<p>I remember the first time I got a full-time software engineering job, novice straight out of college, Summa Cum Laude honours in Computer science on my belt. I really felt like I am the real deal, little did I know that all that academic hullabaloo will be of little to no use in ushering me into my career. </p>



<p>Fast forward, first day on the job, I get this shiny new MacBook Pro, (<em><strong>honestly this was the first time unboxing a new gadget</strong></em>). I was so elated and couldn&#8217;t wait to switch on that baby, unboxing was an awesome experience but remember it just doesn&#8217;t end there. After all the euphoria had died down, &nbsp;it was time to start contributing to the codebase. At that moment I knew.</p>



<figure class="wp-block-gallery alignwide columns-2 is-cropped"><ul class="blocks-gallery-grid"><li class="blocks-gallery-item"><figure><img loading="lazy" width="600" height="700" src="http://nashe.dev/wp-content/uploads/2022/05/at_this.jpg" alt="" data-id="293" data-link="https://nashe.dev/?attachment_id=293" class="wp-image-293" srcset="https://nashe.dev/wp-content/uploads/2022/05/at_this.jpg 600w, https://nashe.dev/wp-content/uploads/2022/05/at_this-257x300.jpg 257w, https://nashe.dev/wp-content/uploads/2022/05/at_this-219x256.jpg 219w" sizes="(max-width: 600px) 100vw, 600px" /><figcaption class="blocks-gallery-item__caption">At this moment, I knew</figcaption></figure></li><li class="blocks-gallery-item"><figure><img loading="lazy" width="450" height="338" src="https://nashe.dev/wp-content/uploads/2022/05/a6467446863f5adfd3286ba12bb9c3e2.gif" alt="" data-id="298" data-full-url="https://nashe.dev/wp-content/uploads/2022/05/a6467446863f5adfd3286ba12bb9c3e2.gif" data-link="https://nashe.dev/?attachment_id=298" class="wp-image-298"/></figure></li></ul></figure>



<p>I didn&#8217;t know how to use a Mac, so much for a first hurdle right, not knowing how to use the work tool. Secondly git was alien to me, I had only but used bitbucket 2 years prior to clone some projects, as such the only git command I knew was&nbsp;<strong>git clone blah blah</strong>, not bad for an entry level junior dev right. </p>



<p>That day had the most WTF moments in my entire life. With the help of more senior members of the team, I managed to navigate the first day without being fired, the first day turned into the first week, first week, into first month, first month into first year (<strong><em>just fyi I was not fired</em></strong>) . &nbsp;</p>



<pre class="wp-block-preformatted">I don't even want to talk about my first merge / pull request, the earth did me bad that day, I wonder why it didn't dare swallow me after seeing those comments. </pre>



<p>5 years later, I am writing this article in a gloomy Parisian apartment, not because I love writing but its just so hot around this time of the year and I have nothing else to do.  There is no better way to waste my life than sit here and make you feel better right?. Anyway, now that I have been doing this software engineering thing for a while now, has any of those feelings I had as a junior dev changed?</p>



<blockquote class="wp-block-quote is-style-default"><p>No I still feel like I will be fired tomorrow</p><cite>Tinashe Makuti</cite></blockquote>



<p>There you guessed it, I still think i don&#8217;t know shit, every morning as I get into that metro train, I feel like<del><strong><em>&nbsp;&#8220;here we go again Tinashe, aren&#8217;t you ashamed of showing up with your empty head</em></strong></del>&#8220;. But you know what, i keep showing up anyway, &nbsp;i am still working on that platform used by more than 15 million people and my manager says I am doing an excellent job.&nbsp;</p>



<p>The aim of this rant, is to show you that you are not alone, even those who you think are more seasoned engineers have a lot of WTF moments. There is nothing as normal as having Imposter&#8217;s Syndrome, never let it get the best of you, keep showing up, relax, breathe and code. I will end this with a tweet from one of the most senior engineers I know.</p>



<figure class="wp-block-embed is-type-rich is-provider-twitter wp-block-embed-twitter"><div class="wp-block-embed__wrapper">
<blockquote class="twitter-tweet" data-width="550" data-dnt="true"><p lang="en" dir="ltr">More in the normalcy of impostor syndrome: <a href="https://t.co/t39McwIqss">pic.twitter.com/t39McwIqss</a></p>&mdash; Jason Alba (@jasonalba) <a href="https://twitter.com/jasonalba/status/1526542928381849600?ref_src=twsrc%5Etfw">May 17, 2022</a></blockquote><script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>
</div></figure>



<p><strong>Passe une bonne journée</strong></p><p>The post <a href="https://nashe.dev/relax-breathe-and-code-screw-impostors-not-syndrome/">Relax, Breathe and Code, Screw Impostor’s not Syndrome</a> first appeared on <a href="https://nashe.dev">Tinashe Makuti</a>.</p>]]></content:encoded>
					
					<wfw:commentRss>https://nashe.dev/relax-breathe-and-code-screw-impostors-not-syndrome/feed/</wfw:commentRss>
			<slash:comments>20</slash:comments>
		
		
			</item>
		<item>
		<title>Let your life today be a reflection of who you desire to be tomorow.</title>
		<link>https://nashe.dev/inspiring-design-trends-this-fall-2019/?utm_source=rss&#038;utm_medium=rss&#038;utm_campaign=inspiring-design-trends-this-fall-2019</link>
					<comments>https://nashe.dev/inspiring-design-trends-this-fall-2019/#comments</comments>
		
		<dc:creator><![CDATA[RabbiNash]]></dc:creator>
		<pubDate>Wed, 17 Jun 2020 21:31:08 +0000</pubDate>
				<category><![CDATA[Development]]></category>
		<category><![CDATA[Lifeskills]]></category>
		<category><![CDATA[belief]]></category>
		<category><![CDATA[hope]]></category>
		<guid isPermaLink="false">https://myour-demo.bslthemes.com/?p=73</guid>

					<description><![CDATA[<p>We all have a history, a telltale of events, decisions, choices and actions that define our essence&#160;in a wholesome nature. In its entirety, our past anchors us in self-truth and builds in us a perspective of how life can be in relation to the... </p>
<div><a href="https://nashe.dev/inspiring-design-trends-this-fall-2019/" class="btn"><span class="animated-button"><span>READ MORE</span></span></a></div>
<p>The post <a href="https://nashe.dev/inspiring-design-trends-this-fall-2019/">Let your life today be a reflection of who you desire to be tomorow.</a> first appeared on <a href="https://nashe.dev">Tinashe Makuti</a>.</p>]]></description>
										<content:encoded><![CDATA[<p>We all have a history, a telltale of events, decisions, choices and actions that define our essence&nbsp;in a wholesome nature. In its entirety, our past anchors us in self-truth and builds in us a perspective of how life can be in relation to the person we have become. I don’t believe in stochasticity, neither does the term coincidence strike a note in me, there is no such thing as the former. All that we are and will be is consequential to a carefully crafted plan that breeds ingenuity and resides in realms of infinite intelligence.&nbsp;We slowly become who we are through our daily thoughts and the cosmic habit-force which reinforces our line of thinking by concreting it to either the positive or negative river of life.</p>



<p>All that inspired negativity and resentment in our history, was carefully planted there so that appreciation and grace can be sown in us when good finally reveals itself. Yes we have limited control of what happens to us, but the creator in his generosity, rooted in us the ability to master our thoughts and responses towards every phenomena, thus we choose how to respond in any situation.</p>



<p>The little we do is a reflection of who we are from the inside. It is those minuscule occurrences that build trust in those who occupy integral parts in our lives, at the same conjecture, if negative, they can effectively brew resentment.</p><p>The post <a href="https://nashe.dev/inspiring-design-trends-this-fall-2019/">Let your life today be a reflection of who you desire to be tomorow.</a> first appeared on <a href="https://nashe.dev">Tinashe Makuti</a>.</p>]]></content:encoded>
					
					<wfw:commentRss>https://nashe.dev/inspiring-design-trends-this-fall-2019/feed/</wfw:commentRss>
			<slash:comments>3</slash:comments>
		
		
			</item>
		<item>
		<title>Building sustainable ICT structures in Zimbabwe and Africa at large.</title>
		<link>https://nashe.dev/modern-street-art-as-a-source-of-inspiration/?utm_source=rss&#038;utm_medium=rss&#038;utm_campaign=modern-street-art-as-a-source-of-inspiration</link>
					<comments>https://nashe.dev/modern-street-art-as-a-source-of-inspiration/#respond</comments>
		
		<dc:creator><![CDATA[RabbiNash]]></dc:creator>
		<pubDate>Wed, 17 Jun 2020 21:30:28 +0000</pubDate>
				<category><![CDATA[Development]]></category>
		<category><![CDATA[Technology]]></category>
		<category><![CDATA[design]]></category>
		<category><![CDATA[html]]></category>
		<guid isPermaLink="false">https://myour-demo.bslthemes.com/?p=71</guid>

					<description><![CDATA[<p>This article seeks to explore ways in which we can improve the practicality and implementation of the varied ICT technologies in Zimbabwe. It offers a brief overview of different key points that if carefully considered can radicalise the growth of ICT service acceptance in... </p>
<div><a href="https://nashe.dev/modern-street-art-as-a-source-of-inspiration/" class="btn"><span class="animated-button"><span>READ MORE</span></span></a></div>
<p>The post <a href="https://nashe.dev/modern-street-art-as-a-source-of-inspiration/">Building sustainable ICT structures in Zimbabwe and Africa at large.</a> first appeared on <a href="https://nashe.dev">Tinashe Makuti</a>.</p>]]></description>
										<content:encoded><![CDATA[<p>This article seeks to explore ways in which we can improve the practicality and implementation of the varied ICT technologies in Zimbabwe. It offers a brief overview of different key points that if carefully considered can radicalise the growth of ICT service acceptance in the entire nation of Zimbabwe.</p>



<p>Over the years we have seen an unprecedented advent of ICT technologies that adequately weave themselves into our everyday lives, to such an extent that we fail to understand how we survived without them. The past decade has been more of a prediction come true to a statement made by the late former chief scientist at Xerox PARC Mark Weiser in a Scientific American seminal paper in 1991, he asserted that “The most profound technologies are those that disappear. They weave themselves into the fabric of everyday life until they are indistinguishable from it” (Weiser, 1999).</p>



<p>The penetration of internet services has built up great technologies such as pervasive and ubiquitous computing that have not only woven themselves into the fabric of everyday life but have greatly transformed how we see and interact with objects around us. As potent as these technologies seem, the sad truth is most of the developing countries have not yet come to the full realization of this in terms of application and implementation. This read seeks to give an appreciation of how the use of ICT technologies in Zimbabwe can be improved so as to provide a technical ecosystem that is in line with sustainable country development goals.</p>



<blockquote class="wp-block-quote"><p><strong>Technology</strong> is best when it brings people together.</p><cite>Unknown</cite></blockquote>



<h3>ICT Policy Development</h3>



<p>One of the most important constructs in improving ICT’s in any institution is the development of a sound ICT policy. Zimbabwe’s Ministry of Information Technology boasts with a vision of creating a knowledge-based society with ubiquitous connectivity by 2020, as interesting and focused this sounds, there is no sound policy that guides and protects this vision. One of the only ways our nation can fully embrace the use of such technologies is to have a sound policy. Policies provide a legal and regulatory framework by which different technology service providers can adhere to, this makes sure that not every technology is allowed inland. Just like anything else in this world, technology if not controlled or regulated can be very destructive. A key example of a country that was saved by a sound ICT policy is China, the policy encourages locals to build technologies that better suit their market rather than pushing them to depend on imported and exotic technologies. There is a lot to mention about the importance of a comprehensive ICT policy in improving ICT services in Zimbabwe but of paramount importance to note is the sound vision and direction that it infuses in all the providers and consumers of ICT’s.</p>



<h3>Cost Effective Service Provision</h3>



<p>A policy gives direction, but it is never direction that provides revered benefit to the consumer. In line with the ICT policy it is imperative for different providers in the technological sphere to provide services that are relevant and cost effective to their clients or consumers. Zimbabwe as a nation is ready for a technological boom, but the bottleneck to this growth and outburst is and has always been the incessant data costs. To curb this tailback, some providers have resorted to the use of USSD to provide services like mobile money and insurance services, however this is not enough as there are several limitations to this technology for example the session time is relatively short. If Zimbabwe can find a way to reduce the cost of data then we will definitely see a drastic improvement in the ICT services used by the average citizen.</p>



<h3>Data Driven Business Model</h3>



<p>Leveraging on the internet, several astounding technologies can be devel- oped and implemented. Of particular importance in this document is the development and appreciation of the third wave of the development of the internet, the Internet of Things. The ability to project embedded intelligence into objects that are core to our everyday lives can immensely improve how we interact with the world and all that surrounds us. Already in Zimbabwe several companies are providing elementary smart city services like telematics, smart health and smart farming but however the services are distributed and expensive. What the people need is not the ability to know where their car is and how its performing, but they need metrics that they can adequately analyse to come up with insights which drive better business and consumer value. This is what is missing in the several IoT implementations in Zimbabwe, most providers are merely resellers who import devices and sell them to their consumers, yes, the people gain an appreciation of the different things technology can do for them but they don’t get real value out of it at the end of the day. In this context my fundamental belief is that to better improve ICT’s in Zimbabwe we or so specifically service providers need to transition from a device-based business model to a data-based business model.</p>



<figure class="wp-block-gallery columns-3 is-cropped"><ul class="blocks-gallery-grid"><li class="blocks-gallery-item"><figure><a href="http://nashe.dev/wp-content/uploads/2020/06/work5.jpg"><img loading="lazy" width="680" height="680" src="http://nashe.dev/wp-content/uploads/2020/06/work5.jpg" alt="" data-id="26" data-full-url="http://nashe.dev/wp-content/uploads/2020/06/work5.jpg" data-link="https://nashe.dev/work5/" class="wp-image-26" srcset="https://nashe.dev/wp-content/uploads/2020/06/work5.jpg 680w, https://nashe.dev/wp-content/uploads/2020/06/work5-300x300.jpg 300w, https://nashe.dev/wp-content/uploads/2020/06/work5-150x150.jpg 150w, https://nashe.dev/wp-content/uploads/2020/06/work5-140x140.jpg 140w, https://nashe.dev/wp-content/uploads/2020/06/work5-256x256.jpg 256w" sizes="(max-width: 680px) 100vw, 680px" /></a></figure></li><li class="blocks-gallery-item"><figure><a href="http://nashe.dev/wp-content/uploads/2020/06/image_news_03.jpg"><img loading="lazy" width="1024" height="586" src="http://nashe.dev/wp-content/uploads/2020/06/image_news_03-1024x586.jpg" alt="" data-id="30" data-full-url="http://nashe.dev/wp-content/uploads/2020/06/image_news_03.jpg" data-link="https://nashe.dev/image_news_03/" class="wp-image-30" srcset="https://nashe.dev/wp-content/uploads/2020/06/image_news_03-1024x586.jpg 1024w, https://nashe.dev/wp-content/uploads/2020/06/image_news_03-300x172.jpg 300w, https://nashe.dev/wp-content/uploads/2020/06/image_news_03-768x440.jpg 768w, https://nashe.dev/wp-content/uploads/2020/06/image_news_03-256x147.jpg 256w, https://nashe.dev/wp-content/uploads/2020/06/image_news_03-900x515.jpg 900w, https://nashe.dev/wp-content/uploads/2020/06/image_news_03.jpg 1280w" sizes="(max-width: 1024px) 100vw, 1024px" /></a></figure></li><li class="blocks-gallery-item"><figure><a href="http://nashe.dev/wp-content/uploads/2020/06/12_image.jpg"><img loading="lazy" width="1024" height="575" src="http://nashe.dev/wp-content/uploads/2020/06/12_image-1024x575.jpg" alt="" data-id="31" data-full-url="http://nashe.dev/wp-content/uploads/2020/06/12_image.jpg" data-link="https://nashe.dev/12_image/" class="wp-image-31" srcset="https://nashe.dev/wp-content/uploads/2020/06/12_image-1024x575.jpg 1024w, https://nashe.dev/wp-content/uploads/2020/06/12_image-300x169.jpg 300w, https://nashe.dev/wp-content/uploads/2020/06/12_image-768x431.jpg 768w, https://nashe.dev/wp-content/uploads/2020/06/12_image-256x144.jpg 256w, https://nashe.dev/wp-content/uploads/2020/06/12_image-900x506.jpg 900w, https://nashe.dev/wp-content/uploads/2020/06/12_image-1170x658.jpg 1170w, https://nashe.dev/wp-content/uploads/2020/06/12_image.jpg 1280w" sizes="(max-width: 1024px) 100vw, 1024px" /></a></figure></li></ul></figure>



<h3>Bring ICT to Economic Pillars</h3>



<p>Education, Agriculture and Health are some of the integral pillars of any economy thus it is cognisant to carefully review how ICTs are being posi- tively implemented in these sectors, performing this review will allow us to know areas in which we can develop new technologies that have a substantial benefit in the long run. Services like eLearning, smart agriculture, smart health, telemedicine, remote patient monitoring all serve a role in the development of any economy, as such for Zimbabwe to realize its vision we as its citizens need to identify potential areas that need the implementation of ICT solutions and then partner with developers and solution providers to provide those in demand solutions.</p>



<h3>Conclusion</h3>



<p>To bring up the rear of this discussion it is imperative to understand that all of the above-mentioned points clearly show that Zimbabwe is ready to join the rest of the world in fully embracing the information and communication technologies.</p><p>The post <a href="https://nashe.dev/modern-street-art-as-a-source-of-inspiration/">Building sustainable ICT structures in Zimbabwe and Africa at large.</a> first appeared on <a href="https://nashe.dev">Tinashe Makuti</a>.</p>]]></content:encoded>
					
					<wfw:commentRss>https://nashe.dev/modern-street-art-as-a-source-of-inspiration/feed/</wfw:commentRss>
			<slash:comments>0</slash:comments>
		
		
			</item>
	</channel>
</rss>
