<?xml version="1.0" encoding="UTF-8"?><rss version="2.0"
	xmlns:content="http://purl.org/rss/1.0/modules/content/"
	xmlns:wfw="http://wellformedweb.org/CommentAPI/"
	xmlns:dc="http://purl.org/dc/elements/1.1/"
	xmlns:atom="http://www.w3.org/2005/Atom"
	xmlns:sy="http://purl.org/rss/1.0/modules/syndication/"
	xmlns:slash="http://purl.org/rss/1.0/modules/slash/"
	>

<channel>
	<title>Books - Tinashe Makuti</title>
	<atom:link href="https://nashe.dev/category/books/feed/" rel="self" type="application/rss+xml" />
	<link>https://nashe.dev</link>
	<description>Be Wise</description>
	<lastBuildDate>Sat, 11 Jun 2022 09:49:50 +0000</lastBuildDate>
	<language>en-US</language>
	<sy:updatePeriod>
	hourly	</sy:updatePeriod>
	<sy:updateFrequency>
	1	</sy:updateFrequency>
	<generator>https://wordpress.org/?v=5.7.6</generator>
	<item>
		<title>Mid-year book review &#8211; 2022</title>
		<link>https://nashe.dev/mid-year-book-review-2022/?utm_source=rss&#038;utm_medium=rss&#038;utm_campaign=mid-year-book-review-2022</link>
					<comments>https://nashe.dev/mid-year-book-review-2022/#respond</comments>
		
		<dc:creator><![CDATA[RabbiNash]]></dc:creator>
		<pubDate>Sat, 11 Jun 2022 09:47:46 +0000</pubDate>
				<category><![CDATA[Books]]></category>
		<guid isPermaLink="false">https://nashe.dev/?p=343</guid>

					<description><![CDATA[<p>“Sometimes, you read a book and it fills you with this weird evangelical zeal, and you become convinced that the shattered world will never be put back together unless and until all living humans read the book. And then there are books like An... </p>
<div><a href="https://nashe.dev/mid-year-book-review-2022/" class="btn"><span class="animated-button"><span>READ MORE</span></span></a></div>
<p>The post <a href="https://nashe.dev/mid-year-book-review-2022/">Mid-year book review – 2022</a> first appeared on <a href="https://nashe.dev">Tinashe Makuti</a>.</p>]]></description>
										<content:encoded><![CDATA[<blockquote class="wp-block-quote"><p>“Sometimes, you read a book and it fills you with this weird evangelical zeal, and you become convinced that the shattered world will never be put back together unless and until all living humans read the book. And then there are books like An Imperial Affliction, which you can&#8217;t tell people about, books so special and rare and yours that advertising your affection feels like betrayal” </p><cite><strong>John Green</strong></cite></blockquote>



<p>It&#8217;s that time of the year when I reflect on the books read during the past half-year. To keep this review as short and concise as possible, I will pick two quotes that stood out to me from each book. Here we go:</p>



<h2>Outliers &#8211; Malcolm Gladwell</h2>



<h4>The story of success</h4>



<p>In this book, Malcolm argues that success is tightly married to opportunity and time on task.  Two quotes from the book that will change your mindset.</p>



<blockquote class="wp-block-quote"><p>“Practice isn&#8217;t the thing you do once you&#8217;re good. It&#8217;s the thing you do that makes you good.” </p><cite>Gladwell</cite></blockquote>



<p>For you to be truly good at something you need to put in the hours required, in the book he expounded a lot on the 10,000 hrs rule. Ideally for you to be truly a master at something you need at least that many hours doing it.</p>



<blockquote class="wp-block-quote"><p>“Those three things &#8211; autonomy, complexity and a connection between effort and reward &#8211; are, most people agree, the three qualities that work has to have if it is to be satisfying. It is not how much money we make that ultimately makes us happy between nine and five. It&#8217;s whether our work fulfills us.” </p><cite>Gladwell</cite></blockquote>



<div class="wp-block-buttons">
<div class="wp-block-button"><a class="wp-block-button__link" href="https://www.amazon.com/Outliers-Story-Success-Malcolm-Gladwell/dp/0316017930">Get It</a></div>
</div>



<h2>David and Goliath &#8211; Malcolm Gladwell</h2>



<h4>Underdogs, misfits and the art of battling giants.</h4>



<p>This was my second best book this year, it gives an interesting analysis of how the perceived weak can defeat the strong. Here are some interesting picks.</p>



<blockquote class="wp-block-quote"><p>“Courage is not something that you already have that makes you brave when the tough times start. Courage is what you earn when you’ve been through the tough times and you discover they aren’t so tough after all.”</p><cite>Gladwell</cite></blockquote>



<blockquote class="wp-block-quote"><p>“Giants are not what we think they are. The same qualities that appear to give them strength are often the sources of great weakness.” </p><cite>Gladwell</cite></blockquote>



<blockquote class="wp-block-quote"><p>“You can’t concentrate on doing anything if you are thinking, “What’s gonna happen if it doesn’t go right?” </p><cite>Gladwell</cite></blockquote>



<div class="wp-block-buttons">
<div class="wp-block-button"><a class="wp-block-button__link" href="https://www.amazon.com/David-and-Goliath-audiobook/dp/B00EKQKMG2/ref=sr_1_1?crid=1171QM1B1UDJS&amp;keywords=David+and+goliath&amp;qid=1654940543&amp;s=books&amp;sprefix=david+and+goliath%2Cstripbooks-intl-ship%2C127&amp;sr=1-1">Get it </a></div>
</div>



<h2>Why We Sleep &#8211; Matthew Walker</h2>



<h4>Unlocking the Power of Sleep and Dreams</h4>



<p>This book was a detour from my usual book space but it was amazing. I learnt a lot about the importance of sleep and that we should not take it for granted.</p>



<blockquote class="wp-block-quote"><p>“Sleep is the single most effective thing we can do to reset our brain and body health each day &#8212; Mother Nature&#8217;s best effort yet at contra-death.”</p><cite>Walker</cite></blockquote>



<blockquote class="wp-block-quote"><p>“The best bridge between despair and hope is a good night’s sleep.” </p><cite>Walker</cite></blockquote>



<p>Lol because I loved this book so much I will share an extra quote.</p>



<blockquote class="wp-block-quote"><p>“the shorter your sleep, the shorter your life. The leading causes of disease and death in developed nations—diseases that are crippling health-care systems, such as heart disease, obesity, dementia, diabetes, and cancer—all have recognized causal links to a lack of sleep.” </p><cite>Walker</cite></blockquote>



<div class="wp-block-buttons">
<div class="wp-block-button"><a class="wp-block-button__link" href="https://www.amazon.com/Why-We-Sleep-Matthew-Walker-audiobook/dp/B0752XRB5F/ref=sr_1_1?keywords=why+we+sleep+matthew+walker&amp;qid=1654940570&amp;s=audible&amp;sprefix=why+we+sleep%2Caudible%2C132&amp;sr=1-1">Get it</a></div>
</div>



<h2>Atomic Habits &#8211; James Clear</h2>



<h4>An Easy &amp; Proven Way to Build Good Habits &amp; Break Bad Ones</h4>



<p>If you care about breaking some bad habits in your life this is the book to read.</p>



<blockquote class="wp-block-quote"><p>“Every action you take is a vote for the type of person you wish to become. No single instance will transform your beliefs, but as the votes build up, so does the evidence of your new identity.” </p><cite>Clear</cite></blockquote>



<blockquote class="wp-block-quote"><p>“All big things come from small beginnings. The seed of every habit is a single, tiny decision. But as that decision is repeated, a habit sprouts and grows stronger. Roots entrench themselves and branches grow. The task of breaking a bad habit is like uprooting a powerful oak within us. And the task of building a good habit is like cultivating a delicate flower one day at a time.” </p><cite>Clear</cite></blockquote>



<div class="wp-block-buttons">
<div class="wp-block-button"><a class="wp-block-button__link" href="https://www.amazon.com/Atomic-Habits-James-Clear-audiobook/dp/B07RFSSYBH/ref=sr_1_1?crid=2AHDM874YY8L8&amp;keywords=atomic+habits&amp;qid=1654940600&amp;s=audible&amp;sprefix=atomic+habits%2Caudible%2C132&amp;sr=1-1">Get it</a></div>
</div>



<h2>Sapiens &#8211; Yuval Noah Harari</h2>



<h4>A brief history of mankind</h4>



<p>Just as the good quote goes, you can only travel in time through the words of those who dared to document their journey in it. This book took me on a journey of discovery, a good foundation on the history of our species can give you an edge in understanding what makes us human.</p>



<blockquote class="wp-block-quote"><p>“You could never convince a monkey to give you a banana by promising him limitless bananas after death in monkey heaven.” </p><cite>Harari</cite></blockquote>



<blockquote class="wp-block-quote"><p>“Nothing captures the biological argument better than the famous New Age slogan: ‘Happiness begins within.’ Money, social status, plastic surgery, beautiful houses, powerful positions – none of these will bring you happiness. Lasting happiness comes only from serotonin, dopamine and oxytocin.” </p><cite>Harari</cite></blockquote>



<div class="wp-block-buttons">
<div class="wp-block-button"><a class="wp-block-button__link" href="https://www.amazon.com/Sapiens-Yuval-Noah-Harari-audiobook/dp/B0741F3M7C/ref=sr_1_1?keywords=sapiens+a+brief+history+of+humankind&amp;qid=1654940631&amp;s=audible&amp;sprefix=sapiens%2Caudible%2C137&amp;sr=1-1">Get it</a></div>
</div>



<h2>Homo Deus &#8211; Yuval Noah Harari</h2>



<h4>A brief history of tomorrow.</h4>



<blockquote class="wp-block-quote"><p>“This is the best reason to learn history: not in order to predict the future but to free yourself of the past and imagine alternative destinies. Of course, this is not total freedom – we cannot avoid being shaped by the past. But some freedom is better than none.” </p><cite>Harari</cite></blockquote>



<blockquote class="wp-block-quote"><p>“We do not become satisfied by leading a peaceful and prosperous existence. Rather, we become satisfied when reality matches our expectations. The bad news is that as conditions improve, expectations balloon.” </p><cite>Harari</cite></blockquote>



<div class="wp-block-buttons">
<div class="wp-block-button"><a class="wp-block-button__link" href="https://www.amazon.com/Homo-Deus-Yuval-Noah-Harari-audiobook/dp/B01MYZ4OUW/ref=sr_1_1?keywords=homo+deus+a+brief+history+of+tomorrow&amp;qid=1654940662&amp;s=audible&amp;sprefix=homo+deus%2Caudible%2C134&amp;sr=1-1">Get it</a></div>
</div>



<h2>The Psychology Of Money &#8211; Morgan Housel</h2>



<h4>Timeless lessons on wealth, greed and happiness</h4>



<p>By far this is the best and most important book I have read this year. The Psychology of Money explores how money moves around in an economy and how personal biases and the emotional factor play an important role in our financial decisions, as well as how to think more rationally and make better decisions when it comes to money.</p>



<blockquote class="wp-block-quote"><p>“Some people are born into families that encourage education; others are against it. Some are born into flourishing economies encouraging of entrepreneurship; others are born into war and destitution. I want you to be successful, and I want you to earn it. But realize that not all success is due to hard work, and not all poverty is due to laziness. Keep this in mind when judging people, including yourself.” </p><cite>Housel &#8211; No One is Lazy</cite></blockquote>



<blockquote class="wp-block-quote"><p>“Use money to gain control over your time, because not having control of your time is such a powerful and universal drag on happiness. The ability to do what you want, when you want, with who you want, for as long as you want to, pays the highest dividend that exists in finance.” </p><cite>Housel</cite></blockquote>



<div class="wp-block-buttons">
<div class="wp-block-button"><a class="wp-block-button__link" href="https://www.amazon.com/Psychology-Money-Timeless-Lessons-Happiness/dp/B08D9WJ9G8/ref=sr_1_1?keywords=psychology+of+money&amp;qid=1654940701&amp;s=audible&amp;sprefix=pyschology+of+mone%2Caudible%2C132&amp;sr=1-1">Get it</a></div>
</div>



<pre class="wp-block-preformatted">Interesting stat - i spent 4 days and 30 minutes for these 7 books over the past 6 months.</pre><p>The post <a href="https://nashe.dev/mid-year-book-review-2022/">Mid-year book review – 2022</a> first appeared on <a href="https://nashe.dev">Tinashe Makuti</a>.</p>]]></content:encoded>
					
					<wfw:commentRss>https://nashe.dev/mid-year-book-review-2022/feed/</wfw:commentRss>
			<slash:comments>0</slash:comments>
		
		
			</item>
	</channel>
</rss>
